@import '../../../design/color/Global.less'; //引入全局样式库
@font-face {
	font-family: 'RammettoOne';
	src: url('../../../assets/font/RammettoOne-Regular.ttf');
};


.article-main-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap:68px;
	padding: 10px;

	.article-top-trim {
		display: flex;
		align-items: center;
		justify-self: center;
		width: 100%;
		height: 24px;
		gap: 48px;

		img {
			width: 24px;
			height: 24px;
		}

		span {
			width: 100%;
			height: 2px;
			background-color:  rgba(172, 171, 255, 0.4);
			margin-left: auto;// 对齐右侧
		}
	}
	
	.article-top-container {
		width: 100%;
		display: flex;
		flex-direction: row;

		.article-top-leftText  {
			margin-top: 248px;
			color: #3F07B6;
			width: 10px;
			left: 12px;
			top:302px;
			position: absolute;
			display: block;
			font-family: 'RammettoOne';
			font-size: 100px;
			z-index: 1;
			transform: rotate(270deg);
			transition: all 0.3s ease-in-out;

			&:hover {
				color: #3ac4ff;
				cursor: pointer;
				transition: all 0.3s ease-in-out;
			}
		}
	
		.article-top-rightContainer {
			width: 100%;
			z-index: 3;
			display: flex;
			flex-direction: column;
			margin-left: 48px;
			gap: 24px;

		}
	}
}

