@import '../../../../../design/color/Global.less'; //引入全局样式库


.userNPS-main-container {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 124px;
	box-sizing: border-box;
	position: relative;
	gap: 44px;
	box-sizing: border-box;
	margin-bottom: 98px;
	position: relative;

	// 顶部一块信息
	.userNPS-main-container-top {
		width: 1625px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		box-sizing: border-box;
		gap: 102px;
		z-index: 5;

		// 左侧
		.userNPS-left-overseas-container {
			width: 100%;
			display: flex;
			flex-direction: column;
			box-sizing: border-box;

			.userNPS-left-overseas-titleCotainer {
				width: 100%;
				display: flex;
				flex-direction: column;

				.userNPS-left-overseas-title {
					width: 100%;
					white-space: nowrap;
					font-family: 'GTEestiProText-Bold';
					color: @text-color-normal;
					font-size: 26px;
				}

				.userNPS-left-overseas-bottomDataContainer {
					width: 100%;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					padding: 0 64px;
					box-sizing: border-box;

					.left-overseas-NPS {
						font-family: 'GTEestiProText-medium';
					}
				}
			}

			// 图片
			.overseaFeedbackPic {
				width: 100%;
			}
		}

		// 右侧 
		.userNPS-right-domestic-container {
			width: 100%;
			display: flex;
			flex-direction: column;
			box-sizing: border-box;
			
			.userNPS-right-domestic-titleContainer {
				width: 100%;
				display: flex;
				flex-direction: column;

				.userNPS-right-domestic-title {
					width: 100%;
					white-space: nowrap;
					font-family: 'GTEestiProText-Bold';
					color: @text-color-normal;
					font-size: 26px;
				}
			
				.userNPS-right-domestic-bottomDataContainer {
					width: 100%;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					padding: 0 64px;
					box-sizing: border-box;

					.right-domestic-NPS {
						font-family: 'GTEestiProText-medium';
					}
				}
			}

			// 图片
			.domesticFeedbackPic {
				width: 100%;
			}
		}
	}

	// 底部一块信息
	.userNPS-main-container-bottom {
		width: 100%;
		max-width: 2080px;
		font-family: 'GTEestiProText-Regular';
		text-align: left;
		line-height: 1.6;
	}

	// 最底部的弥散投影
	.AuroraGradientBG_2 {
		position: absolute;
		left: -20%;
		top: -20%;
		width: 70%;
		height: 70%;
	}
}


@media (max-width: 1760px) {
	.userNPS-main-container {
		padding: 84px;

		// 顶部一块信息
		.userNPS-main-container-top {
			width: 1440px;
		}

		// 底部一块信息
		.userNPS-main-container-bottom {
			width: 92%;
		}
	}
}


@media (max-width: 1520px) {
	.userNPS-main-container {
		padding: 84px;

		// 顶部一块信息
		.userNPS-main-container-top {
			width: 1140px;
			// 左侧
		}
		// 底部一块信息
		.userNPS-main-container-bottom {
			width: 84%;
		}
	}
}


@media (max-width: 1280px) {
	.userNPS-main-container {
		padding: 84px;

		// 顶部一块信息
		.userNPS-main-container-top {
			width: 1000px;
		}

		// 底部一块信息
		.userNPS-main-container-bottom {
			width: 88%;
		}
	}
}


@media (max-width: 1080px) {
	.userNPS-main-container {

		// 顶部一块信息
		.userNPS-main-container-top {
			width: 860px;

			// 左侧
			.userNPS-left-overseas-container {
				.userNPS-left-overseas-titleCotainer {
					.userNPS-left-overseas-title {
						font-size: 20px;
					}
				}
			}

			// 右侧 
			.userNPS-right-domestic-container {
				.userNPS-right-domestic-titleContainer {
					.userNPS-right-domestic-title {
						font-size: 20px;
					}
				}
			}
		}

		// 底部一块信息
		.userNPS-main-container-bottom {
			width: 88%;
		}
	}
}


@media (max-width: 960px) {
	.userNPS-main-container {
		padding: 64px;
		gap: 24px;

		// 顶部一块信息
		.userNPS-main-container-top {
			width: 760px;
		}

		// 底部一块信息
		.userNPS-main-container-bottom {
			width: 88%;
		}
	}
}


@media (max-width: 860px) {
	.userNPS-main-container {
		gap: 12px;

		// 顶部一块信息
		.userNPS-main-container-top {
			width: 620px;
			font-size: 16px;

			// 左侧
			.userNPS-left-overseas-container {
				.userNPS-left-overseas-titleCotainer {
					.userNPS-left-overseas-bottomDataContainer {
						padding: 0;
					}
				}
			}

			// 右侧 
			.userNPS-right-domestic-container {
				.userNPS-right-domestic-titleContainer {
					.userNPS-right-domestic-bottomDataContainer {
						padding: 0;
					}
				}
			}
		}

		// 底部一块信息
		.userNPS-main-container-bottom {
			width: 86%;
			font-size: 14px;
		}
	}
}


@media (max-width: 740px) {
	.userNPS-main-container {
		gap: 12px;

		// 顶部一块信息
		.userNPS-main-container-top {
			width: 580px;
			font-size: 16px;
			flex-direction: column;
			gap: 40px;

			// 左侧
			.userNPS-left-overseas-container {
				.userNPS-left-overseas-titleCotainer {
					.userNPS-left-overseas-bottomDataContainer {
						padding: 0 84px;
					}
				}
			}

			// 右侧 
			.userNPS-right-domestic-container {
				.userNPS-right-domestic-titleContainer {
					.userNPS-right-domestic-bottomDataContainer {
						padding: 0 84px;
					}
				}
			}
		}

		// 底部一块信息
		.userNPS-main-container-bottom {
			width: 86%;
			font-size: 14px;
		}
	}
}


@media (max-width: 600px) {
	.userNPS-main-container {

		// 顶部一块信息
		.userNPS-main-container-top {
			width: 480px;
			font-size: 14px;
		}

		// 底部一块信息
		.userNPS-main-container-bottom {
			width: 100%;
		}
	}
}



@media (max-width: 500px) {
	.userNPS-main-container {
		// 顶部一块信息
		.userNPS-main-container-top {
			width: 380px;
		}
	}
}



@media (max-width: 400px) {
	.userNPS-main-container {
		padding: 54px;
		// 顶部一块信息
		.userNPS-main-container-top {
			width: 320px;
			gap: 28px;

			// 左侧
			.userNPS-left-overseas-container {
				.userNPS-left-overseas-titleCotainer {
					.userNPS-left-overseas-bottomDataContainer {
						padding: 0 38px;
					}
				}
			}

			// 右侧 
			.userNPS-right-domestic-container {
				.userNPS-right-domestic-titleContainer {
					.userNPS-right-domestic-bottomDataContainer {
						padding: 0 84px;
					}
				}
			}
		}
	}
}
