@import '../../../../../design/color/Global.less'; //引入全局样式库
@font-face {
	font-family: 'RammettoOne';
	src: url('../../../../../assets/font/RammettoOne-Regular.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Bold';
	src: url('../../../../../assets/font/GTEestiProText-Bold.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Book';
	src: url('../../../../../assets/font/GTEestiProText-Book.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Medium';
	src: url('../../../../../assets/font/GTEestiProText-Medium.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Regular';
	src: url('../../../../../assets/font/GTEestiProText-Regular.ttf');
}


@media screen and (max-width: @mediaWidth-Max) { 
	.virtualAvatar-main-container {
		width: 100%;
		height: 980px;
		margin-top: 120px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		background: url('../../../../../assets/img/bg-auroraBg.jpg') no-repeat;
		overflow: hidden;

		// 左侧信息
		.virtualAvatar-left-infoContainer {
			// 最大宽度
			max-width: 50%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: row;
			box-sizing: border-box;
			position: relative;

			// 头像
			.avatarPic {
				width: 88px;
			}

			// 左描述
			.virtualAvatar-left-des-container {
				width: 100%;
				margin: 0 0 130px 24px;

				.virtualAvatar-left-des {
					width: 220px;
					display: flex;
					flex-direction: column;
					gap: 4px;

					> p {
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向右虚线
					.trianArrowRight-right {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-right {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-right-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}

			// 虚拟角色
			.avatarMan-container {
				width: 414px;
				position: relative;

				// 渐变光圈
				.halo {
					position: absolute;
					z-index: 5;
					left: -18%;
					top: 488px;
				}

				//虚拟角色
				.avatarMan {
					width: 414px;
					transform: translateY(240px);
				}
			}

			// 右描述
			.virtualAvatar-right-des-container {
				width: 100%;
				margin: 0 24px 130px 24px;

				.virtualAvatar-right-des {
					width: 220px;
					display: flex;
					flex-direction: column;
					gap: 4px;

					> p {
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向左虚线
					.trianArrowRight-left {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-left {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-left-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}
		}

		// 右侧信息
		.avatarSetting {
			width: 464px;
			height: auto;
			border-radius: 18px;
			margin: 80px 0 0 80px;
			box-shadow: 0px 14px 14px  #41447E1F;
			-moz-box-shadow: 0px 14px 14px  #41447E1F;
			-webkit-box-shadow: 0px 14px 14px  #41447E1F;
		}
	}
}


@media screen and (max-width: 1920px) { 
	.virtualAvatar-main-container {
		width: 1920px;
		height: 980px;
		margin-top: 120px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		background: url('../../../../../assets/img/bg-auroraBg.jpg') no-repeat;
		overflow: hidden;

		// 左侧信息
		.virtualAvatar-left-infoContainer {
			// 最大宽度
			max-width: 50%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: row;
			box-sizing: border-box;
			position: relative;

			// 头像
			.avatarPic {
				width: 88px;
			}

			// 左描述
			.virtualAvatar-left-des-container {
				width: 100%;
				margin: 0 0 130px 24px;

				.virtualAvatar-left-des {
					width: 220px;
					display: flex;
					flex-direction: column;
					gap: 4px;

					> p {
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向右虚线
					.trianArrowRight-right {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-right {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-right-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}

			// 虚拟角色
			.avatarMan-container {
				width: 414px;
				position: relative;

				// 渐变光圈
				.halo {
					position: absolute;
					z-index: 5;
					left: -18%;
					top: 488px;
				}

				//虚拟角色
				.avatarMan {
					width: 414px;
					transform: translateY(240px);
				}
			}

			// 右描述
			.virtualAvatar-right-des-container {
				width: 100%;
				margin: 0 24px 130px 24px;

				.virtualAvatar-right-des {
					width: 220px;
					display: flex;
					flex-direction: column;
					gap: 4px;

					> p {
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向左虚线
					.trianArrowRight-left {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-left {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-left-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}
		}

		// 右侧信息
		.avatarSetting {
			width: 464px;
			height: auto;
			border-radius: 18px;
			margin: 80px 0 0 80px;
			box-shadow: 0px 14px 14px  #41447E1F;
			-moz-box-shadow: 0px 14px 14px  #41447E1F;
			-webkit-box-shadow: 0px 14px 14px  #41447E1F;
		}
	}
}


@media screen and (max-width: 1800px) { 
	.virtualAvatar-main-container {
		width: 1820px;
		height: 980px;
		margin-top: 120px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		background: url('../../../../../assets/img/bg-auroraBg.jpg') no-repeat;
		overflow: hidden;

		// 左侧信息
		.virtualAvatar-left-infoContainer {
			// 最大宽度
			max-width: 50%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: row;
			box-sizing: border-box;
			position: relative;

			// 头像
			.avatarPic {
				width: 80px;
			}

			// 左描述
			.virtualAvatar-left-des-container {
				width: 100%;
				margin: 0 0 130px 24px;

				.virtualAvatar-left-des {
					width: 220px;
					display: flex;
					flex-direction: column;
					gap: 4px;

					> p {
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向右虚线
					.trianArrowRight-right {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-right {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-right-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}

			// 虚拟角色
			.avatarMan-container {
				width: 384px;
				position: relative;

				// 渐变光圈
				.halo {
					position: absolute;
					z-index: 5;
					left: -18%;
					top: 428px;
				}

				//虚拟角色
				.avatarMan {
					width: 384px;
					transform: translateY(220px);
				}
			}

			// 右描述
			.virtualAvatar-right-des-container {
				width: 100%;
				margin: 0 24px 130px 24px;

				.virtualAvatar-right-des {
					width: 220px;
					display: flex;
					flex-direction: column;
					gap: 4px;

					> p {
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向左虚线
					.trianArrowRight-left {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-left {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-left-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}
		}

		// 右侧信息
		.avatarSetting {
			width: 424px;
			height: auto;
			border-radius: 18px;
			margin: 80px 0 0 80px;
			box-shadow: 0px 14px 14px  #41447E1F;
			-moz-box-shadow: 0px 14px 14px  #41447E1F;
			-webkit-box-shadow: 0px 14px 14px  #41447E1F;
		}
	}
}


@media screen and (max-width: 1700px) { 
	.virtualAvatar-main-container {
		width: 100%;
		height: 980px;
		margin-top: 120px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		background: url('../../../../../assets/img/bg-auroraBg.jpg') no-repeat;
		overflow: hidden;

		// 左侧信息
		.virtualAvatar-left-infoContainer {
			width: 712px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: row;
			box-sizing: border-box;
			position: relative;
			margin-right: 200px;

			// 头像
			.avatarPic {
				width: 76px;
			}

			// 左描述
			.virtualAvatar-left-des-container {
				width: 100%;
				margin: 0 0 130px 24px;

				.virtualAvatar-left-des {
					width: 200px;
					display: flex;
					flex-direction: column;
					gap: 4px;

					> p {
						width: 190px;
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向右虚线
					.trianArrowRight-right {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-right {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-right-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}

			// 虚拟角色
			.avatarMan-container {
				width: 374px;
				position: relative;

				// 渐变光圈
				.halo {
					position: absolute;
					z-index: 5;
					left: -28%;
					top: 408px;
				}

				//虚拟角色
				.avatarMan {
					width: 374px;
					transform: translateY(200px);
				}
			}

			// 右描述
			.virtualAvatar-right-des-container {
				width: 100%;
				margin: 0 24px 130px 24px;

				.virtualAvatar-right-des {
					width: 200px;
					display: flex;
					flex-direction: column;
					gap: 4px;

					> p {
						width: 190px;
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向左虚线
					.trianArrowRight-left {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-left {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-left-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}
		}

		// 右侧信息
		.avatarSetting {
			width: 424px;
			height: auto;
			border-radius: 18px;
			margin: 80px 0 0 80px;
			box-shadow: 0px 14px 14px  #41447E1F;
			-moz-box-shadow: 0px 14px 14px  #41447E1F;
			-webkit-box-shadow: 0px 14px 14px  #41447E1F;
		}
	}
}


@media screen and (max-width: 1500px) { 
	.virtualAvatar-main-container {
		width: 100%;
		height: 980px;
		margin-top: 120px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		background: url('../../../../../assets/img/bg-auroraBg.jpg') no-repeat;
		overflow: hidden;

		// 左侧信息
		.virtualAvatar-left-infoContainer {
			width: 712px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: row;
			box-sizing: border-box;
			position: relative;
			margin-right: 200px;

			// 头像
			.avatarPic {
				width: 72px;
			}

			// 左描述
			.virtualAvatar-left-des-container {
				width: 100%;
				margin: 0 0 130px 24px;

				.virtualAvatar-left-des {
					width: 180px;
					display: flex;
					flex-direction: column;
					gap: 4px;

					> p {
						width: 100%;
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向右虚线
					.trianArrowRight-right {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-right {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-right-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}

			// 虚拟角色
			.avatarMan-container {
				width: 374px;
				position: relative;

				// 渐变光圈
				.halo {
					position: absolute;
					z-index: 5;
					left: -28%;
					top: 408px;
				}

				//虚拟角色
				.avatarMan {
					width: 374px;
					transform: translateY(200px);
				}
			}

			// 右描述
			.virtualAvatar-right-des-container {
				width: 100%;
				margin: 0 24px 130px 24px;

				.virtualAvatar-right-des {
					width: 180px;
					display: flex;
					flex-direction: column;
					gap: 4px;

					> p {
						width: 100%;
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向左虚线
					.trianArrowRight-left {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-left {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-left-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}
		}

		// 右侧信息
		.avatarSetting {
			width: 374px;
			height: auto;
			border-radius: 18px;
			margin: 80px 0 0 80px;
			box-shadow: 0px 14px 14px  #41447E1F;
			-moz-box-shadow: 0px 14px 14px  #41447E1F;
			-webkit-box-shadow: 0px 14px 14px  #41447E1F;
		}
	}
}


@media screen and (max-width: 1400px) { 
	.virtualAvatar-main-container {
		width: 100%;
		height: 980px;
		margin-top: 120px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		background: url('../../../../../assets/img/bg-auroraBg.jpg') no-repeat;
		overflow: hidden;

		// 左侧信息
		.virtualAvatar-left-infoContainer {
			width: 712px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: row;
			box-sizing: border-box;
			position: relative;
			margin-right: 200px;

			// 头像
			.avatarPic {
				width: 72px;
			}

			// 左描述
			.virtualAvatar-left-des-container {
				width: 100%;
				margin: 0 0 130px 24px;

				.virtualAvatar-left-des {
					width: 180px;
					display: flex;
					flex-direction: column;
					gap: 4px;

					> p {
						width: 100%;
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向右虚线
					.trianArrowRight-right {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-right {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-right-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}

			// 虚拟角色
			.avatarMan-container {
				width: 324px;
				position: relative;

				// 渐变光圈
				.halo {
					position: absolute;
					z-index: 5;
					left: -32%;
					top: 408px;
				}

				//虚拟角色
				.avatarMan {
					width: 344px;
					transform: translateY(230px);
				}
			}

			// 右描述
			.virtualAvatar-right-des-container {
				width: 100%;
				margin: 0 24px 130px 24px;

				.virtualAvatar-right-des {
					width: 180px;
					display: flex;
					flex-direction: column;
					gap: 4px;

					> p {
						width: 100%;
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向左虚线
					.trianArrowRight-left {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-left {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-left-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}
		}

		// 右侧信息
		.avatarSetting {
			width: 344px;
			height: auto;
			border-radius: 18px;
			margin: 80px 0 0 80px;
			box-shadow: 0px 14px 14px  #41447E1F;
			-moz-box-shadow: 0px 14px 14px  #41447E1F;
			-webkit-box-shadow: 0px 14px 14px  #41447E1F;
		}
	}
}


@media screen and (max-width: 1300px) { 
	.virtualAvatar-main-container {
		width: 100%;
		height: 980px;
		margin-top: 120px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		background: url('../../../../../assets/img/bg-auroraBg.jpg') no-repeat;
		overflow: hidden;

		// 左侧信息
		.virtualAvatar-left-infoContainer {
			width: 402px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: row;
			box-sizing: border-box;
			position: relative;
			margin-right: 200px;
			scale: 0.95;
			transform: translateY(-120px);

			// 头像
			.avatarPic {
				width: 72px;
			}

			// 左描述
			.virtualAvatar-left-des-container {
				width: 100%;
				margin: 0 0 130px 24px;

				.virtualAvatar-left-des {
					width: 180px;
					display: flex;
					flex-direction: column;
					gap: 4px;

					> p {
						width: 100%;
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向右虚线
					.trianArrowRight-right {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-right {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-right-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}

			// 虚拟角色
			.avatarMan-container {
				width: 284px;
				position: relative;
				scale: 0.9;
				transform: translateX(-70px);

				// 渐变光圈
				.halo {
					position: absolute;
					z-index: 5;
					left: -40%;
					top: 408px;
				}

				//虚拟角色
				.avatarMan {
					width: 324px;
					transform: translateY(230px);
				}
			}

			// 右描述
			.virtualAvatar-right-des-container {
				width: 100%;
				margin: 0 24px 130px 24px;
				transform: translateX(-120px);

				.virtualAvatar-right-des {
					width: 180px;
					display: flex;
					flex-direction: column;
					gap: 4px;

					> p {
						width: 100%;
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向左虚线
					.trianArrowRight-left {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-left {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-left-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}
		}

		// 右侧信息
		.avatarSetting {
			width: 364px;
			height: auto;
			border-radius: 18px;
			margin: 80px 0 0 80px;
			box-shadow: 0px 14px 14px  #41447E1F;
			-moz-box-shadow: 0px 14px 14px  #41447E1F;
			-webkit-box-shadow: 0px 14px 14px  #41447E1F;
		}
	}
}


@media screen and (max-width: 1200px) { 
	.virtualAvatar-main-container {
		width: 100%;
		height: 780px;
		margin-top: 0px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		background: url('../../../../../assets/img/bg-auroraBg.jpg') no-repeat;
		overflow: hidden;

		// 左侧信息
		.virtualAvatar-left-infoContainer {
			width: 402px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: row;
			box-sizing: border-box;
			position: relative;
			margin-right: 200px;
			scale: 0.85;
			transform: translate(30px, -120px);

			// 头像
			.avatarPic {
				width: 72px;
			}

			// 左描述
			.virtualAvatar-left-des-container {
				width: 100%;
				margin: 0 0 130px 24px;

				.virtualAvatar-left-des {
					width: 180px;
					display: flex;
					flex-direction: column;
					gap: 4px;

					> p {
						width: 100%;
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向右虚线
					.trianArrowRight-right {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-right {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-right-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}

			// 虚拟角色
			.avatarMan-container {
				width: 284px;
				position: relative;
				scale: 0.9;
				transform: translateX(-70px);

				// 渐变光圈
				.halo {
					position: absolute;
					z-index: 5;
					left: -40%;
					top: 408px;
				}

				//虚拟角色
				.avatarMan {
					width: 324px;
					transform: translateY(230px);
				}
			}

			// 右描述
			.virtualAvatar-right-des-container {
				width: 100%;
				margin: 0 24px 130px 24px;
				transform: translateX(-120px);

				.virtualAvatar-right-des {
					width: 180px;
					display: flex;
					flex-direction: column;
					gap: 4px;

					> p {
						width: 100%;
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向左虚线
					.trianArrowRight-left {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-left {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-left-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}
		}

		// 右侧信息
		.avatarSetting {
			width: 354px;
			height: auto;
			border-radius: 18px;
			margin: 80px 0 0 80px;
			box-shadow: 0px 14px 14px  #41447E1F;
			-moz-box-shadow: 0px 14px 14px  #41447E1F;
			-webkit-box-shadow: 0px 14px 14px  #41447E1F;
			transform: translateX(-40px);
		}
	}
}


@media screen and (max-width: 1080px) { 
	.virtualAvatar-main-container {
		width: 100%;
		height: 780px;
		margin-top: 0px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		background: url('../../../../../assets/img/bg-auroraBg.jpg') no-repeat;
		overflow: hidden;

		// 左侧信息
		.virtualAvatar-left-infoContainer {
			width: 402px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: row;
			box-sizing: border-box;
			position: relative;
			margin-right: 200px;
			scale: 0.8;
			transform: translate(60px, -220px);

			// 头像
			.avatarPic {
				width: 72px;
			}

			// 左描述
			.virtualAvatar-left-des-container {
				width: 100%;
				margin: 0 0 130px 24px;

				.virtualAvatar-left-des {
					width: 180px;
					display: flex;
					flex-direction: column;
					gap: 4px;

					> p {
						width: 100%;
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向右虚线
					.trianArrowRight-right {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-right {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-right-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}

			// 虚拟角色
			.avatarMan-container {
				width: 284px;
				position: relative;
				scale: 0.9;
				transform: translateX(-70px);

				// 渐变光圈
				.halo {
					position: absolute;
					z-index: 5;
					left: -40%;
					top: 408px;
				}

				//虚拟角色
				.avatarMan {
					width: 324px;
					transform: translateY(230px);
				}
			}

			// 右描述
			.virtualAvatar-right-des-container {
				width: 100%;
				margin: 0 24px 130px 24px;
				transform: translateX(-120px);

				.virtualAvatar-right-des {
					width: 180px;
					display: flex;
					flex-direction: column;
					gap: 4px;

					> p {
						width: 100%;
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向左虚线
					.trianArrowRight-left {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-left {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-left-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}
		}

		// 右侧信息
		.avatarSetting {
			width: 334px;
			height: auto;
			border-radius: 18px;
			margin: 80px 0 0 80px;
			box-shadow: 0px 14px 14px  #41447E1F;
			-moz-box-shadow: 0px 14px 14px  #41447E1F;
			-webkit-box-shadow: 0px 14px 14px  #41447E1F;
			transform: translate(-60px, -80px);
		}
	}
}


@media screen and (max-width: 1000px) { 
	.virtualAvatar-main-container {
		width: 100%;
		height: 780px;
		margin-top: 0px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		background: url('../../../../../assets/img/bg-auroraBg.jpg') no-repeat;
		overflow: hidden;

		// 左侧信息
		.virtualAvatar-left-infoContainer {
			width: 402px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: row;
			box-sizing: border-box;
			position: relative;
			margin-right: 200px;
			scale: 0.7;
			transform: translate(60px, -220px);

			// 头像
			.avatarPic {
				width: 72px;
			}

			// 左描述
			.virtualAvatar-left-des-container {
				width: 100%;
				margin: 0 0 130px 24px;

				.virtualAvatar-left-des {
					width: 160px;
					display: flex;
					flex-direction: column;
					gap: 4px;

					> p {
						width: 100%;
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向右虚线
					.trianArrowRight-right {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-right {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-right-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}

			// 虚拟角色
			.avatarMan-container {
				width: 284px;
				position: relative;
				scale: 0.9;
				transform: translateX(-70px);

				// 渐变光圈
				.halo {
					position: absolute;
					z-index: 5;
					left: -40%;
					top: 408px;
				}

				//虚拟角色
				.avatarMan {
					width: 324px;
					transform: translateY(230px);
				}
			}

			// 右描述
			.virtualAvatar-right-des-container {
				width: 100%;
				margin: 0 24px 130px 24px;
				transform: translateX(-130px);

				.virtualAvatar-right-des {
					width: 160px;
					display: flex;
					flex-direction: column;
					gap: 4px;

					> p {
						width: 100%;
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向左虚线
					.trianArrowRight-left {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-left {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-left-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}
		}

		// 右侧信息
		.avatarSetting {
			width: 294px;
			height: auto;
			border-radius: 18px;
			margin: 80px 0 0 80px;
			box-shadow: 0px 14px 14px  #41447E1F;
			-moz-box-shadow: 0px 14px 14px  #41447E1F;
			-webkit-box-shadow: 0px 14px 14px  #41447E1F;
			transform: translate(-90px, -80px);
		}
	}
}


@media screen and (max-width: 900px) { 
	.virtualAvatar-main-container {
		width: 100%;
		height: 780px;
		margin-top: 0px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		background: url('../../../../../assets/img/bg-auroraBg.jpg') no-repeat;
		overflow: hidden;

		// 左侧信息
		.virtualAvatar-left-infoContainer {
			width: 402px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: row;
			box-sizing: border-box;
			position: relative;
			margin-right: 200px;
			scale: 0.7;
			transform: translate(210px, -220px);

			// 头像
			.avatarPic {
				width: 72px;
				display: none;
			}

			// 左描述
			.virtualAvatar-left-des-container {
				width: 100%;
				margin: 0 0 130px 24px;

				.virtualAvatar-left-des {
					width: 160px;
					display: flex;
					flex-direction: column;
					gap: 4px;
					display: none;

					> p {
						width: 100%;
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向右虚线
					.trianArrowRight-right {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-right {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-right-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}

			// 虚拟角色
			.avatarMan-container {
				width: 284px;
				position: relative;
				scale: 0.9;
				transform: translateX(-70px);

				// 渐变光圈
				.halo {
					position: absolute;
					z-index: 5;
					left: -40%;
					top: 408px;
				}

				//虚拟角色
				.avatarMan {
					width: 324px;
					transform: translateY(230px);
				}
			}

			// 右描述
			.virtualAvatar-right-des-container {
				width: 100%;
				margin: 0 24px 130px 24px;
				transform: translateX(-100px);

				.virtualAvatar-right-des {
					width: 160px;
					display: flex;
					flex-direction: column;
					gap: 4px;

					> p {
						width: 100%;
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向左虚线
					.trianArrowRight-left {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-left {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-left-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}
		}

		// 右侧信息
		.avatarSetting {
			width: 294px;
			height: auto;
			border-radius: 18px;
			margin: 80px 0 0 80px;
			box-shadow: 0px 14px 14px  #41447E1F;
			-moz-box-shadow: 0px 14px 14px  #41447E1F;
			-webkit-box-shadow: 0px 14px 14px  #41447E1F;
			transform: translate(-90px, -80px);
		}
	}
}


@media screen and (max-width: 800px) { 
	.virtualAvatar-main-container {
		width: 100%;
		height: 780px;
		margin-top: 0px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		background: url('../../../../../assets/img/bg-auroraBg.jpg') no-repeat;
		overflow: hidden;

		// 左侧信息
		.virtualAvatar-left-infoContainer {
			width: 402px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: row;
			box-sizing: border-box;
			position: relative;
			margin-right: 200px;
			scale: 0.7;
			transform: translate(210px, -220px);

			// 头像
			.avatarPic {
				width: 72px;
				display: none;
			}

			// 左描述
			.virtualAvatar-left-des-container {
				width: 100%;
				margin: 0 0 130px 24px;

				.virtualAvatar-left-des {
					width: 160px;
					display: flex;
					flex-direction: column;
					gap: 4px;
					display: none;

					> p {
						width: 100%;
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向右虚线
					.trianArrowRight-right {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-right {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-right-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}

			// 虚拟角色
			.avatarMan-container {
				width: 284px;
				position: relative;
				scale: 0.8;
				transform: translateX(-70px);

				// 渐变光圈
				.halo {
					position: absolute;
					z-index: 5;
					left: -40%;
					top: 408px;
				}

				//虚拟角色
				.avatarMan {
					width: 324px;
					transform: translateY(230px);
					z-index: 6;
				}
			}

			// 右描述
			.virtualAvatar-right-des-container {
				width: 100%;
				margin: 0 24px 130px 24px;
				transform: translateX(-100px);
				display: none;

				.virtualAvatar-right-des {
					width: 160px;
					display: flex;
					flex-direction: column;
					gap: 4px;

					> p {
						width: 100%;
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向左虚线
					.trianArrowRight-left {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-left {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-left-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}
		}

		// 右侧信息
		.avatarSetting {
			width: 254px;
			height: auto;
			border-radius: 18px;
			margin: 80px 0 0 80px;
			box-shadow: 0px 14px 14px  #41447E1F;
			-moz-box-shadow: 0px 14px 14px  #41447E1F;
			-webkit-box-shadow: 0px 14px 14px  #41447E1F;
			transform: translate(-110px, -80px);
		}
	}
}


@media screen and (max-width: 700px) { 
	.virtualAvatar-main-container {
		width: 100%;
		height: 680px;
		margin-top: 0px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		background: url('../../../../../assets/img/bg-auroraBg.jpg') no-repeat;
		overflow: hidden;

		// 左侧信息
		.virtualAvatar-left-infoContainer {
			width: 402px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: row;
			box-sizing: border-box;
			position: relative;
			margin-right: 200px;
			scale: 0.7;
			transform: translate(210px, -220px);

			// 头像
			.avatarPic {
				width: 72px;
				display: none;
			}

			// 左描述
			.virtualAvatar-left-des-container {
				width: 100%;
				margin: 0 0 130px 24px;

				.virtualAvatar-left-des {
					width: 160px;
					display: flex;
					flex-direction: column;
					gap: 4px;
					display: none;

					> p {
						width: 100%;
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向右虚线
					.trianArrowRight-right {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-right {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-right-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}

			// 虚拟角色
			.avatarMan-container {
				width: 284px;
				position: relative;
				scale: 0.7;
				transform: translateX(-120px);
				z-index: 6;

				// 渐变光圈
				.halo {
					position: absolute;
					z-index: 5;
					left: -40%;
					top: 408px;
				}

				//虚拟角色
				.avatarMan {
					width: 324px;
					transform: translateY(230px);
				}
			}

			// 右描述
			.virtualAvatar-right-des-container {
				width: 100%;
				margin: 0 24px 130px 24px;
				transform: translateX(-100px);
				display: none;

				.virtualAvatar-right-des {
					width: 160px;
					display: flex;
					flex-direction: column;
					gap: 4px;

					> p {
						width: 100%;
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向左虚线
					.trianArrowRight-left {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-left {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-left-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}
		}

		// 右侧信息
		.avatarSetting {
			width: 224px;
			height: auto;
			border-radius: 18px;
			margin: 80px 0 0 80px;
			box-shadow: 0px 14px 14px  #41447E1F;
			-moz-box-shadow: 0px 14px 14px  #41447E1F;
			-webkit-box-shadow: 0px 14px 14px  #41447E1F;
			transform: translate(-110px, -80px);
		}
	}
}


@media screen and (max-width: 600px) { 
	.virtualAvatar-main-container {
		width: 100%;
		height: 680px;
		margin-top: 0px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		background: url('../../../../../assets/img/bg-auroraBg.jpg') no-repeat;
		overflow: hidden;

		// 左侧信息
		.virtualAvatar-left-infoContainer {
			width: 402px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: row;
			box-sizing: border-box;
			position: relative;
			margin-right: 200px;
			scale: 0.6;
			transform: translate(210px, -220px);

			// 头像
			.avatarPic {
				width: 72px;
				display: none;
			}

			// 左描述
			.virtualAvatar-left-des-container {
				width: 100%;
				margin: 0 0 130px 24px;

				.virtualAvatar-left-des {
					width: 160px;
					display: flex;
					flex-direction: column;
					gap: 4px;
					display: none;

					> p {
						width: 100%;
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向右虚线
					.trianArrowRight-right {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-right {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-right-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}

			// 虚拟角色
			.avatarMan-container {
				width: 284px;
				position: relative;
				scale: 0.7;
				transform: translateX(-120px);
				z-index: 6;

				// 渐变光圈
				.halo {
					position: absolute;
					z-index: 5;
					left: -40%;
					top: 408px;
				}

				//虚拟角色
				.avatarMan {
					width: 324px;
					transform: translateY(230px);
				}
			}

			// 右描述
			.virtualAvatar-right-des-container {
				width: 100%;
				margin: 0 24px 130px 24px;
				transform: translateX(-100px);
				display: none;

				.virtualAvatar-right-des {
					width: 160px;
					display: flex;
					flex-direction: column;
					gap: 4px;

					> p {
						width: 100%;
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向左虚线
					.trianArrowRight-left {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-left {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-left-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}
		}

		// 右侧信息
		.avatarSetting {
			width: 184px;
			height: auto;
			border-radius: 18px;
			margin: 80px 0 0 80px;
			box-shadow: 0px 14px 14px  #41447E1F;
			-moz-box-shadow: 0px 14px 14px  #41447E1F;
			-webkit-box-shadow: 0px 14px 14px  #41447E1F;
			transform: translate(-110px, -80px);
			backdrop-filter: blur(10px);//🔥毛玻璃效果
		}
	}
}


@media screen and (max-width: 520px) { 
	.virtualAvatar-main-container {
		width: 100%;
		height: 800px;
		margin-top: 0px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		padding: 54px;
		box-sizing: border-box;
		background: url('../../../../../assets/img/bg-auroraBg.jpg') no-repeat;
		overflow: hidden;

		// 左侧信息
		.virtualAvatar-left-infoContainer {
			width: 402px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: row;
			box-sizing: border-box;
			position: relative;
			margin-right: 200px;
			scale: 0.6;
			transform: translate(210px, -220px);

			// 头像
			.avatarPic {
				width: 72px;
				display: none;
			}

			// 左描述
			.virtualAvatar-left-des-container {
				width: 100%;
				margin: 0 0 130px 24px;

				.virtualAvatar-left-des {
					width: 160px;
					display: flex;
					flex-direction: column;
					gap: 4px;
					display: none;

					> p {
						width: 100%;
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向右虚线
					.trianArrowRight-right {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-right {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-right-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}

			// 虚拟角色
			.avatarMan-container {
				width: 284px;
				position: relative;
				scale: 0.7;
				transform: translate(180px, -200px);
				z-index: 6;

				// 渐变光圈
				.halo {
					position: absolute;
					z-index: 5;
					left: -40%;
					top: 408px;
				}

				//虚拟角色
				.avatarMan {
					width: 324px;
					transform: translateY(230px);
				}
			}

			// 右描述
			.virtualAvatar-right-des-container {
				width: 100%;
				margin: 0 24px 130px 24px;
				transform: translateX(-100px);
				display: none;

				.virtualAvatar-right-des {
					width: 160px;
					display: flex;
					flex-direction: column;
					gap: 4px;

					> p {
						width: 100%;
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: #757D99;
						text-align: left;
						line-height: 1.3;
					}

					// 向左虚线
					.trianArrowRight-left {
						width: 94%;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						z-index: 2;
						transform: rotate(0deg) translateX(-1px); 

						.dotted-line-left {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border-bottom: 1px dashed #5F647C; //虚线
						}
						.trianArrow-left-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent #5F647C;
						}
					}
				}
			}
		}

		// 右侧信息
		.avatarSetting {
			width: 274px;
			height: auto;
			border-radius: 18px;
			margin: 80px 0 0 80px;
			backdrop-filter: blur(10px);//🔥毛玻璃效果
			box-shadow: 0px 14px 14px  #41447E1F;
			-moz-box-shadow: 0px 14px 14px  #41447E1F;
			-webkit-box-shadow: 0px 14px 14px  #41447E1F;
			transform: translate(-206px, 80px);
		}
	}
}


