.main-miguFeedUI-container {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: auto;
	box-sizing: border-box;
	padding: 12px 124px;
	z-index: 2;

	.migufeedUI-main-container {
		display: flex;
		width: 100%;
		height: auto;
		align-items: center;
		box-sizing: border-box;
		flex-direction: row;
		gap: 48px;
		// justify-content: space-around;

		// 左侧描述
		.migufeedUI-left-container {
			display: flex;
			width: 100%;
			height: auto;
			flex-direction: column;
			gap:  180px;
			box-sizing: border-box;

			// 子子层级的共同属性
			.miguFeedUI-left-miguMall, 
				.miguFeedUI-left-popUp {
					display: flex;
					width: 280px;
					height: auto;
					align-items: start;
					flex-direction: column;
					box-sizing: border-box;
					gap:  12px;

					> p {
						margin: 0;
						padding: 0;
						text-align: left;
					}

					// 第一个子元素
					> p:first-child {
						width: 100%;
						font-family: GT Eesti Pro Text;
						font-weight: 500;
						line-height: 28px;
						letter-spacing: 0em;
						text-align: left;
						font-size: 24px;
						font-weight: 500;
						color:  rgb(255, 255, 255);
					}

					// 第二个子元素
					> p:nth-child(2) {
						width: 100%;
						font-family: GT Eesti Pro Text;
						line-height: 28px;
						letter-spacing: 0em;
						text-align: left;
						font-size: 14px;
						font-weight: 300;
						color:  rgba(185, 213, 254, 1);
					}
				}

			// 左上
			.leftTop-withLineContainer {
				width: 100%;
				position: relative;

				.migu-leftTop-line {
					position: absolute;
				}

			}

			.leftMedium-withLineContainer {
				width: 100%;
				position: relative;

				.migu-leftMedium-line{
					position: absolute;
				}
			}

			// 左下评论图
			> img {
				width: 220px;
			}
		}

		// 中间 feed UI
		.mainFeedUI-pic {
			width: 280px;
		}

		// 右侧描述
		.migufeedUI-right-container {
			display: flex;
			width: 100%;
			height: auto;
			flex-direction: column;
			gap:  180px;
			box-sizing: border-box;
			align-items: flex-end;

			.miguFeedUI-right-coreCategory,
			.miguFeedUI-left-funShot {
				display: flex;
				width: 280px;
				height: auto;
				flex-direction: column;
				box-sizing: border-box;
				gap: 12px;

				> p {
					margin: 0;
					padding: 0;
					text-align: left;
				}

				// 第一个子元素
				> p:first-child {
					width: 100%;
					font-family: GT Eesti Pro Text;
					font-weight: 500;
					line-height: 28px;
					letter-spacing: 0em;
					text-align: left;
					font-size: 24px;
					font-weight: 500;
					color:  rgb(255, 255, 255);
				}

				// 第二个子元素
				> p:nth-child(2) {
					font-family: GT Eesti Pro Text;
					line-height: 28px;
					letter-spacing: 0em;
					text-align: left;
					font-size: 14px;
					font-weight: 300;
					color:  rgba(185, 213, 254, 1);
				}
			}

			// 按钮图
			> img {
				width: 320px;
			}
		}
	}


	.main-miguFeedUI-linearBg {
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
		z-index: 1;
	}
}