@import '../../../../../design/color/Global.less'; //引入全局样式库

.basic-projectB-info {
	width: 100%;
	height: 820px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-self: center;
	padding: 124px;
	gap: 74px;
	box-sizing: border-box;
	position: relative;
	margin: 0;
	overflow: hidden;

	.colorFulLinear {
		position: absolute;
		top: -160px;
		width: 1894px;
		height: 980px;
		transform: translateX(220px);
		z-index: 0;
	}

	.linearBg {
		width: 800px;
		height: 800px;
		position: absolute;
		top: -120px;
		transform: translateX(320px);
		z-index: 1;
	}

	// 标题
	.main-projectB-bigTitle {
		width: 100%;
		max-width: 2090px;
		text-align: left;
		font-family: 'RammettoOne';
		font-size: @text-TitleSize;
		color: @text-color-dark;
		white-space: nowrap;
		z-index: 3;
	}

	// 底部模型
	.basic-projectB-container {
		max-width: 2080px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-direction: row;
		gap: 14px;
		z-index: 2;

		// 左文字
		.basic-projectB-left {

			> p { 
				max-width: 370px;
				width: 100%;
				height: 100%;
				font-family: 'GTEestiProText-Regular';
				text-align: right;
				font-size: 18px;
				font-family: 'GTEestiProText-Medium';
				text-align: left;
			}
		}
		
		// 左渐变箭头
		.gradualArrow-left {
			width: 32px;
			padding: 0px 16px 0px 40px;
			transform: rotate(180deg); // 垂直旋转
		}

		// 中间棱形
		.basic-projectB-center {
			height: auto;
			gap: 328px;
			display: flex;
			align-items: center;
			justify-content: space-around;
			position: relative;

			// 下, 向左虚线箭头
			.trianArrowRight-left{
				width: 260px;
				height: 1px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				z-index: 2;
				position: absolute;
				top: 144px;

				> p {
					width: 100%;
					position: absolute;
					top: -8px;
					white-space: nowrap;
					font-family: 'GTEestiProText-Regular';
					color: #5F647C;
					transform: translateX(-20px);
				}

				.innovation-baseLine-top {
					width: 100%;
					height: auto;
					display: flex;
					align-items: center;
					transform: rotate(180deg); 

					.dotted-line-left {
						width: 100%;
						height: 1px;
						border-radius: 0;
						border-bottom: 1px dashed #5F647C; //虚线
					}	

					.trianArrow-left-01 {
						border:6px solid @text-color;
						border-radius: 0;
						border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
						border-color: transparent transparent transparent #5F647C;
					}
				}
			}

			// 上, 向右虚线箭头
			.trianArrowRight-right{
				width: 260px;
				height: auto;
				display: flex;
				align-items: center;
				justify-content: space-between;
				z-index: 2;
				position: absolute;
				bottom: 144px;
				transform: rotate(0deg) translateX(4px); 

				> p {
					width: 100%;
					position: absolute;
					top: -8px;
					white-space: nowrap;
					font-family: 'GTEestiProText-Regular';
					color: #5F647C;
					transform: translate(-6px, -16px);
					margin: 0;
				}

				.innovation-baseLine-bottom {
					width: 100%;
					height: auto;
					display: flex;
					align-items: center;
					
					.dotted-line-right {
						width: 100%;
						height: 1px;
						border-radius: 0;
						border-bottom: 1px dashed #5F647C; //虚线
					}	

					.trianArrow-left-02 {
						border:6px solid @text-color;
						border-radius: 0;
						border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
						border-color: transparent transparent transparent #5F647C;
					}
				}
			}
			
			// 左棱形
			.basic-lookForInnovation {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;

				.lookForInnovationIcon {
					position: absolute;
					z-index: 2;
					width: 40px;
					top: 40px;
				}

				> p {
					width: 214px !important;
					height: 56px;
					position: absolute;
					z-index: 2;
					bottom: 58px;
					font-family: 'GTEestiProText-Medium';
					font-size: 20px;
					line-height: 1.4;
					margin: 0;
					width: 100%;
				}
				
				.basic-lookForInnovation-bg {
					box-sizing: border-box;
					width: 214px;
					height: 214px;
					background: #FFFFFF;
					border: 4px solid #211F3C;
					border-radius: 12px;
					transform: rotate(45deg);
				}
			}

			// 右棱形
			.basic-Incubate {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
				
				.IncubateIcon {
					position: absolute;
					z-index: 2;
					width: 40px;
					top: 40px;
				}

				> p {
					width: 214px !important;
					height: 56px;
					position: absolute;
					z-index: 2;
					bottom: 58px;
					font-family: 'GTEestiProText-Medium';
					color: #F9F9FC;
					font-size: 20px;
					line-height: 1.4;
					margin: 0;
					width: 100%;
				}

				.basic-Incubate-bg {
					width: 214px;
					height: 214px;
					background: #211F3C;
					border-radius: 12px;
					transform: rotate(45deg);
				}
			}
		}

		// 右渐变箭头
		.gradualArrow-right {
			width: 32px;
			padding: 0px 16px 0px 40px;
		}

		// 右文字
		.basic-projectB-right {

			> p {
				max-width: 370px;
				width: 100%;
				height: 100%;
				font-family: 'GTEestiProText-Regular';
				text-align: left;
				font-size: 18px;
				font-family: 'GTEestiProText-Medium';
			}
		}
	}
}



@media (max-width: 1740px) {
	.basic-projectB-info {
		// 底部模型
		.basic-projectB-container {
			// 中间模型
			.basic-projectB-center {
				gap: 224px;

				//向左线
				.trianArrowRight-left {
					
					> p {
						// 文本强制折两行
						white-space: pre-wrap;
						width: 220px;
						transform: translateX(16px);
						font-size: 14px;
					}

					.innovation-baseLine-top {
						width: 60%;
						transform: translateX(44px) rotate(180deg);

					}
				}

				//向右线
				.trianArrowRight-right {
					> p {
						font-size: 14px;
					}

					.innovation-baseLine-bottom {
						width: 60%;
						transform: translateX(44px);
					}
				}
			}
		}
	}
}



@media (max-width: 1480px) {
	.basic-projectB-info {
		padding: 84px 124px 32px 124px;
		height: 740px;

		.colorFulLinear { 
			top: -360px;
			width: 1440px;
			height: 1440px;
			transform: translateX(200px);
		}

		.linearBg {
			width: 640px;
			height: 640px;
		}

		// 底部模型
		.basic-projectB-container {

			//左信息
			.basic-projectB-left {
				> p {
					font-size: 14px;
					line-height: 1.56;
				}
			}

			// 左渐变箭头
			.gradualArrow-left {
				width: 24px;
			}

			// 中间模型
			.basic-projectB-center {
				gap: 164px;

				//向左线
				.trianArrowRight-left {
					
					> p {
						// 文本强制折两行
						white-space: pre-wrap;
						width: 180px;
						line-height: 1.56;
						transform: translate(36px, 4px);
						font-size: 12px;
					}

					.innovation-baseLine-top {
						width: 60%;
						transform: translateX(44px) rotate(180deg);
					}
				}

				//向右线
				.trianArrowRight-right {
					> p {
						font-size: 12px;
					}

					.innovation-baseLine-bottom {
						transform: translateX(44px);
					}
				}

				// 左菱形
				.basic-lookForInnovation {

					.lookForInnovationIcon {
						width: 32px;
					}

					> p {
						font-size: 16px;
						top: 90px;
					}

					.basic-lookForInnovation-bg {

						width: 180px;
						height: 180px;
					}
				}

				// 右菱形
				.basic-Incubate {
					
					.IncubateIcon {
						width: 32px;
					}

					> p {
						font-size: 16px;
						top: 90px;
					}

					.basic-Incubate-bg {
						width: 180px;
						height: 180px;
					}
				}
			}

			// 右渐变箭头
			.gradualArrow-right {
				width: 24px;
			}

			//右信息
			.basic-projectB-right {
				> p {
					font-size: 14px;
					line-height: 1.56;
				}
			}
		}
	}
}



@media (max-width: 1290px) {
	.basic-projectB-info {

		// 底部模型
		.basic-projectB-container {
			justify-content: center;

			//左信息
			.basic-projectB-left {
				display: none;
			}

			// 左渐变箭头
			.gradualArrow-left {
				display: none;
			}

			// 中间模型
			.basic-projectB-center {
				gap: 234px;

				//向左线
				.trianArrowRight-left {
					
					> p {
						transform: translate(36px, 4px);
						font-size: 14px;
					}

					.innovation-baseLine-top {
						width: 60%;
						transform: translateX(44px) rotate(180deg);
					}
				}

				//向右线
				.trianArrowRight-right {
					> p {
						font-size: 14px;
					}

					.innovation-baseLine-bottom {
						transform: translateX(44px);
					}
				}

				// 左菱形
				.basic-lookForInnovation {

					.lookForInnovationIcon {
						width: 40px;
					}

					> p {
						font-size: 18px;
						top: 108px;
					}

					.basic-lookForInnovation-bg {
						width: 220px;
						height: 220px;
					}
				}

				// 右菱形
				.basic-Incubate {
					
					.IncubateIcon {
						width: 40px;
					}

					> p {
						font-size: 18px;
						top: 108px;
					}

					.basic-Incubate-bg {
						width: 220px;
						height: 220px;
					}
				}
			}

			// 右渐变箭头
			.gradualArrow-right {
				display: none;
			}

			//右信息
			.basic-projectB-right {
				display: none;
			}
		}
	}
}


@media (max-width: 900px) {
	.basic-projectB-info {
		height: 600px;

		// 底部模型
		.basic-projectB-container {
			justify-content: center;

			//左信息
			.basic-projectB-left {
				display: none;
			}

			// 左渐变箭头
			.gradualArrow-left {
				display: none;
			}

			// 中间模型
			.basic-projectB-center {
				gap: 208px;

				//向左线
				.trianArrowRight-left {
					transform: translateY(-30px);
					
					> p {
						transform: translate(36px, 4px);
						font-size: 12px;
					}

					.innovation-baseLine-top {
						width: 60%;
						transform: translateX(44px) rotate(180deg);
					}
				}

				//向右线
				.trianArrowRight-right {
					transform: translateY(30px);

					> p {
						font-size: 12px;
					}

					.innovation-baseLine-bottom {
						transform: translateX(44px);
					}
				}

				// 左菱形
				.basic-lookForInnovation {

					.lookForInnovationIcon {
						width: 30px;
						transform: translateY(-4px);
					}

					> p {
						width: 90% !important;
						font-size: 14px;
						top: 82px;
					}

					.basic-lookForInnovation-bg {
						width: 160px;
						height: 160px;
					}
				}

				// 右菱形
				.basic-Incubate {
					
					.IncubateIcon {
						width: 30px;
						transform: translateY(-4px);
					}

					> p {
						width: 90% !important;
						font-size: 14px;
						top: 82px;
					}

					.basic-Incubate-bg {
						width: 160px;
						height: 160px;
					}
				}
			}

			// 右渐变箭头
			.gradualArrow-right {
				display: none;
			}

			//右信息
			.basic-projectB-right {
				display: none;
			}
		}
	}
}


@media (max-width: 680px) {
	.basic-projectB-info {
		height: 600px;

		// 底部模型
		.basic-projectB-container {

			// 中间模型
			.basic-projectB-center {
				gap: 148px;

				//向左线
				.trianArrowRight-left {
					transform: translateY(-30px);
					
					> p {
						transform: translate(36px, 4px);
						font-size: 12px;
					}

					.innovation-baseLine-top {
						width: 46%;
						transform: translateX(64px) rotate(180deg);
					}
				}

				//向右线
				.trianArrowRight-right {
					transform: translateY(30px);

					> p {
						font-size: 12px;
					}

					.innovation-baseLine-bottom {
						width: 46%;
						transform: translateX(70px);
					}
				}
			}
		}
	}
}


@media (max-width: 600px) {
	.basic-projectB-info {
		height: 600px;

		// 底部模型
		.basic-projectB-container {

			// 中间模型
			.basic-projectB-center {
				gap: 128px;

				// 左菱形
				.basic-lookForInnovation {

					.lookForInnovationIcon {
						width: 26px;
						transform: translateY(-8px);
					}

					> p {
						font-size: 12px;
						top: 68px;
					}

					.basic-lookForInnovation-bg {
						width: 140px;
						height: 140px;
					}
				}

				// 右菱形
				.basic-Incubate {
					
					.IncubateIcon {
						width: 26px;
						transform: translateY(-8px);
					}

					> p {
						font-size: 12px;
						top: 68px;
					}

					.basic-Incubate-bg {
						width: 140px;
						height: 140px;
					}
				}
			}
		}
	}
}



@media (max-width: 500px) {
	.basic-projectB-info {
		padding: 54px;
		height: 540px;

		// 底部模型
		.basic-projectB-container {

			// 中间模型
			.basic-projectB-center {
				gap: 88px;

				// 左菱形
				.basic-lookForInnovation {

					.lookForInnovationIcon {
						width: 26px;
					}

					> p {
						top: 58px;
					}

					.basic-lookForInnovation-bg {
						width: 120px;
						height: 120px;
					}
				}

				// 右菱形
				.basic-Incubate {
					
					.IncubateIcon {
						width: 26px;
					}

					> p {
						top: 58px;
					}

					.basic-Incubate-bg {
						width: 120px;
						height: 120px;
					}
				}
			}
		}
	}
}


@media (max-width: 380px) {
	.basic-projectB-info {
		padding: 34px 54px;
		height: 500px;

		// 底部模型
		.basic-projectB-container {

			// 中间模型
			.basic-projectB-center {
				gap: 88px;

				//向左线
				.trianArrowRight-left {
					transform: translateY(-40px);
				}

				//向左线
				.trianArrowRight-right {
					transform: translate(2px, 40px);
				}

				// 左菱形
				.basic-lookForInnovation {

					.lookForInnovationIcon {
						width: 22px;
						transform: translateY(-28px);
					}

					> p {
						top: 44px;
					}

					.basic-lookForInnovation-bg {
						width: 108px;
						height: 108px;
					}
				}

				// 右菱形
				.basic-Incubate {
					
					.IncubateIcon {
						width: 22px;
						transform: translateY(-28px);
					}

					> p {
						top: 38px;
					}

					.basic-Incubate-bg {
						width: 108px;
						height: 108px;
					}
				}
			}
		}
	}
}