@import '../../../../../design/color/Global.less'; //引入全局样式库
@font-face {
	font-family: 'GTEestiProText-Bold';
	src: url('../../../../../assets/font/GTEestiProText-Bold.ttf');
}


.backToTop-container-dark {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
	margin-bottom: 124px;
	cursor: pointer;
	margin: 680px 0 0px 0;
	position: relative;
	
	> p {
		color: #ffffff;
		font-size: 24px;
		font-family: 'GTEestiProText-Bold';
		z-index: 3;
		transform: translateY(-620px);
	}

	.backToTopDark {
		width: 58px;
		z-index: 3;
		transform: translateY(-620px);
	}

	.allUI {
		position: absolute;
		bottom: 0;
		width: 100%;
	}
}