@import '../../../../../design/color/Global.less'; //引入全局样式库


// 首屏主要的文案内容
.basic-info {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 124px;
	gap: 24px;
	box-sizing: border-box;


	.main-bigTitle {
		width: 100%;
		font-family: 'RammettoOne';
		text-align: left;
		font-size: @text-TitleSize;
		color: @text-color;
	}

	.basic-container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 68px;
		width: 100%;


		.basic-info-topContainer {
			width: 100%;
			display: flex;
			flex-direction: row;
			text-align: left;
			align-items: center;
			gap: 48px;
			justify-content: space-between;
			opacity: 0.2;// 透明度动画
			transform: translateY(50px);// 动画向下位移 50x


			.basic-info-topLeft {
				display: flex;
				flex-direction: column;
				gap: 20px;
				width: 100%;

				.main-title {
					font-family: 'GTEestiProText-Bold';
					font-size: 24px;
					color: @text-color;
				}

				.main-content {
					max-width: 1200px;
					width: 100%;
					font-family: 'GTEestiProText-Regular';
					font-size: 16px;
					line-height: 1.6;
					color: @description-color;
				}
			}

			.basic-info-topRight {
				max-width: 700px;
				display: flex;
				align-items: center;
				flex-direction: row;
				gap: 20px;
				justify-content: space-evenly;
				margin-left: -12px;
				width: 100%;


				.circle {
					width: 160px;  //1 比 1 正圆形
					height: 160px;  //1 比 1 正圆形
					aspect-ratio: 1/1; //1 比 1 正圆形 （固定长宽比）
					border-radius: 50%;
					border: 2px solid @text-color;
					display: flex;
					align-items: center;
					justify-content: center;

					> p {
						color: @text-color;
						text-align: center; //文字内容本身水平居中
						font-weight: bold;
					}
				}

				> img {
					width: 32px;
				}
			}
		}


		.basic-info-bottomContainer {
			width: 100%;
			display: flex;
			flex-direction: row;
			text-align: left;
			align-items: center;
			gap: 48px;
			justify-content: space-between;
			transform: scale(1);
			transition: all .3s ease-in-out;
			opacity: 0.2;// 透明度动画
			transform: translateY(50px);// 动画向下位移 50px


			
			.basic-info-bottomLeft {
				display: flex;
				flex-direction: column;
				gap: 20px;
				width: 100%;

				.main-title {
					font-family: 'GTEestiProText-Bold';
					font-size: 24px;
					color: @text-color;
				}

				.main-content {
					width: 100%;
					font-family: 'GTEestiProText-Regular';
					font-size: 16px;
					color: @description-color;
				}
			}

			.basic-info-bottomRight {
				max-width: 700px;
				display: flex;
				align-items: center;
				flex-direction: row;
				gap: 20px;
				justify-content: space-evenly;
				margin-left: -12px;
				width: 100%;
				

				.circle {
					width: 160px;  //1 比 1 正圆形
					height: 160px;  //1 比 1 正圆形
					aspect-ratio: 1/1; //1 比 1 正圆形
					border-radius: 50%;
					border: 2px solid @text-color;
					display: flex;
					align-items: center;
					justify-content: center;


					> p {
						color: @text-color;
						text-align: center; //文字内容本身水平居中
						font-weight: bold;
					}
				}

				> img {
					width: 32px;
				}
			}
		}
	}

}


@media screen and (max-width: @mediaWidth-Medium) {	  //1280px
	.basic-info {

		.main-bigTitle {
			font-size: @text-TitleSize;
		}

		.basic-container {

			.basic-info-topContainer {
				flex-direction: column;
				gap: 48px;
				opacity: 0.2;// 透明度动画
				transform: translateY(50px);// 动画向下位移 50x


				.basic-info-topLeft {

					.main-title {
						font-size: 20px;
						color: @text-color;
					}

					.main-content {
						color: @description-color;
					}
				}

				.basic-info-topRight {
					margin-left: -12px;

					.circle {

						> p {
							color: @text-color;
						}
					}

					> img {
						width: 28px;
					}
				}
			}


			.basic-info-bottomContainer {
				flex-direction: column;
				opacity: 0.2;// 透明度动画
				transform: translateY(50px);// 动画向下位移 50px
				
				.basic-info-bottomLeft {

					.main-title {
						color: @text-color;
					}

					.main-content {
						color: @description-color;
					}
				}

				.basic-info-bottomRight {

					.circle {


						> p {
							color: @text-color;
							text-align: center; //文字内容本身水平居中
						}
					}

					> img {
						width: 28px;
					}
				}
			}
		}

	}
}

@media screen and (max-width: @mediaWidth-Small) {	  //800px
	.basic-info {

		.main-bigTitle {
			font-size: 24px;
			color: @text-color;
		}

		.basic-container {

			.basic-info-topContainer {

				.basic-info-topLeft {

					.main-title {
						font-size: 18px;
						color: @text-color;
					}

					.main-content {
						color: @description-color;
					}
				}

				.basic-info-topRight {

					.circle {

						> p {
							font-size: 14px;
						}
					}
				}
			}


			.basic-info-bottomContainer {
				
				.basic-info-bottomLeft {

					.main-title {
						color: @text-color;
					}

					.main-content {
						color: @description-color;
					}
				}

				.basic-info-bottomRight {

					.circle {

						> p {
							font-size: 14px;
						}
					}
				}
			}
		}

	}
}


@media screen and (max-width: @mediaWidth-Min) {	//520px
	.basic-info {
		padding: 52px;

		.basic-container {

			.basic-info-topContainer {

				.basic-info-topLeft {

					.main-title {
						color: @description-color;
					}

					.main-content {
						color: @description-color;
					}
				}

				.basic-info-topRight {

					.circle {
						width: 132px;  //1 比 1 正圆形
						height: 132px;  //1 比 1 正圆形

						> p {
							font-size: 14px;
						}
					}

					> img {
						width: 32px;
					}
				}
			}


			.basic-info-bottomContainer {
				
				.basic-info-bottomLeft {


					.main-content {
						color: @description-color;
					}
				}

				.basic-info-bottomRight {

					.circle {
						width: 132px;  //1 比 1 正圆形
						height: 132px;  //1 比 1 正圆形

						> p {
							font-size: 14px;
						}
					}

					> img {
						width: 32px;
					}
				}
			}
		}

	}
}


@media screen and (max-width: 400px) {	  //400px
	.basic-info {
		padding: 52px;

		.basic-container {
			display: flex;
			flex-direction: column;
			gap: 68px;
			width: 100%;


			.basic-info-topContainer {

				.basic-info-topLeft {

					.main-title {
						line-height: 1.5;
						color: @text-color;
					}

					.main-content {
						line-height: 1.6;
						color: @description-color;
					}
				}

				.basic-info-topRight {

					.circle {
						width: 80px;  //1 比 1 正圆形
						height: 80px;  //1 比 1 正圆形

						> p {
							font-size: 12px;
							scale: 0.8;
							line-height: 1.35;
						}
					}

					> img {
						width: 18px;
					}
				}
			}


			.basic-info-bottomContainer {
	
				.basic-info-bottomLeft {
					gap: 20px;

					.main-title {
						line-height: 1.5;
						color: @text-color;
					}

					.main-content {
						color: @description-color;
					}
				}

				.basic-info-bottomRight {	

					.circle {
						width: 80px;  //1 比 1 正圆形
						height: 80px;  //1 比 1 正圆形

						> p {
							font-size: 12px;
							scale: 0.8;
							line-height: 1.35;
						}
					}

					> img {
						width: 18px;
					}
				}
			}
		}

	}
}
