@import '../../../../../design/color/Global.less'; //引入全局样式库

@media screen and (max-width: @mediaWidth-Max) {  
	.pfWidget-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		background: url('../../../../../assets/img/bg-auroraBg.jpg') no-repeat;
		overflow: hidden;
		gap: 24px;

		.pfWidget-main-container-topInfo {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: @text-DescriptionSize;
			color: @text-color-normal;
			text-align: left;
		}

		.pfWidget-main-container-bottomInfo {
			width: 1452px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			box-sizing: border-box;

			// profile
			.pfWidget-bottomInfo-profileContainer {
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				box-sizing: border-box;
				gap: 10px;

				.profileContainer-left {
					width: 308px;
					border-radius: 16px;
					box-shadow: 0px 14px 24px #41447e1f;
					-moz-box-shadow: 0px 14px 24px #41447E1F;
					-webkit-box-shadow: 0px 14px 14px #41447e1f;
				}

				.profileContainer-right {
					width: 420px;
				}
			}

			.arrow {
				width: 68px;
				margin-left: 2%;
			}

			// widget
			.pfWidget-bottomInfo-widgetContainer {
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-end;
				box-sizing: border-box;
				gap: 10px;

				.widgetContainer-left {
					width: 288px;
				}

				.widgetContainer-right {
					width: 288px;
				}
			}
		}
	}
}


@media screen and (max-width: 1700px) {  
	.pfWidget-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		background: url('../../../../../assets/img/bg-auroraBg.jpg') no-repeat;
		overflow: hidden;
		gap: 24px;

		.pfWidget-main-container-topInfo {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: @text-DescriptionSize;
			color: @text-color-normal;
			text-align: left;
		}

		.pfWidget-main-container-bottomInfo {
			width: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			box-sizing: border-box;

			// profile
			.pfWidget-bottomInfo-profileContainer {
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				box-sizing: border-box;
				gap: 10px;

				.profileContainer-left {
					width: 274px;
					border-radius: 16px;
					box-shadow: 0px 14px 24px #41447e1f;
					-moz-box-shadow: 0px 14px 24px #41447E1F;
					-webkit-box-shadow: 0px 14px 14px #41447e1f;
				}

				.profileContainer-right {
					width: 374px;
				}
			}

			.arrow {
				width: 68px;
				margin-right: 9%;
			}

			// widget
			.pfWidget-bottomInfo-widgetContainer {
				width: 606px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-end;
				box-sizing: border-box;
				gap: 10px;

				.widgetContainer-left {
					width: 254px;
				}

				.widgetContainer-right {
					width: 254px;
				}
			}
		}
	}
}


@media screen and (max-width: 1580px) {  
	.pfWidget-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		background: url('../../../../../assets/img/bg-auroraBg.jpg') no-repeat;
		overflow: hidden;
		gap: 24px;

		.pfWidget-main-container-topInfo {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: @text-DescriptionSize;
			color: @text-color-normal;
			text-align: left;
		}

		.pfWidget-main-container-bottomInfo {
			width: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			box-sizing: border-box;

			// profile
			.pfWidget-bottomInfo-profileContainer {
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				box-sizing: border-box;
				gap: 10px;

				.profileContainer-left {
					width: 252px;
					border-radius: 16px;
					box-shadow: 0px 14px 24px #41447e1f;
					-moz-box-shadow: 0px 14px 24px #41447E1F;
					-webkit-box-shadow: 0px 14px 14px #41447e1f;
				}

				.profileContainer-right {
					width: 344px;
				}
			}

			.arrow {
				width: 68px;
				margin-right: 9%;
			}

			// widget
			.pfWidget-bottomInfo-widgetContainer {
				width: 606px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-end;
				box-sizing: border-box;
				gap: 10px;

				.widgetContainer-left {
					width: 234px;
				}

				.widgetContainer-right {
					width: 234px;
				}
			}
		}
	}
}


@media screen and (max-width: 1480px) {  
	.pfWidget-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		background: url('../../../../../assets/img/bg-auroraBg.jpg') no-repeat;
		overflow: hidden;
		gap: 24px;

		.pfWidget-main-container-topInfo {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: @text-DescriptionSize;
			color: @text-color-normal;
			text-align: left;
		}

		.pfWidget-main-container-bottomInfo {
			width: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			box-sizing: border-box;

			// profile
			.pfWidget-bottomInfo-profileContainer {
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				box-sizing: border-box;
				gap: 10px;

				.profileContainer-left {
					width: 230px;
					border-radius: 14px;
					box-shadow: 0px 14px 24px #41447e1f;
					-moz-box-shadow: 0px 14px 24px #41447E1F;
					-webkit-box-shadow: 0px 14px 14px #41447e1f;
				}

				.profileContainer-right {
					width: 312px;
				}
			}

			.arrow {
				width: 68px;
				// margin-right: 9%;
			}

			// widget
			.pfWidget-bottomInfo-widgetContainer {
				width: 606px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-end;
				box-sizing: border-box;
				gap: 10px;
				transform: translateX(-40px);

				.widgetContainer-left {
					width: 214px;
				}

				.widgetContainer-right {
					width: 214px;
				}
			}
		}
	}
}


@media screen and (max-width: 1320px) {  
	.pfWidget-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		background: url('../../../../../assets/img/bg-auroraBg.jpg') no-repeat;
		overflow: hidden;
		

		.pfWidget-main-container-topInfo {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: 14px;
			color: @text-color-normal;
			text-align: left;
		}

		.pfWidget-main-container-bottomInfo {
			width: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			box-sizing: border-box;
			scale: 0.9;
			transform: translate(-80px, -40px);

			// profile
			.pfWidget-bottomInfo-profileContainer {
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				box-sizing: border-box;
				gap: 10px;
				scale: 0.9;

				.profileContainer-left {
					width: 250px;
					border-radius: 12px;
					box-shadow: 0px 14px 24px #41447e1f;
					-moz-box-shadow: 0px 14px 24px #41447E1F;
					-webkit-box-shadow: 0px 14px 14px #41447e1f;
				}

				.profileContainer-right {
					width: 342px;
				}
			}

			.arrow {
				width: 68px;
				// margin-right: 9%;
			}

			// widget
			.pfWidget-bottomInfo-widgetContainer {
				width: 606px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-end;
				box-sizing: border-box;
				gap: 10px;
				scale: 0.9;
				transform: translateX(-20px);

				.widgetContainer-left {
					width: 234px;		
				}

				.widgetContainer-right {
					width: 234px;
				}
			}
		}
	}
}


@media screen and (max-width: 1220px) {  
	.pfWidget-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		background: url('../../../../../assets/img/bg-auroraBg.jpg') no-repeat;
		overflow: hidden;
		gap: 24px;

		.pfWidget-main-container-topInfo {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: 14px;
			color: @text-color-normal;
			text-align: left;
		}

		.pfWidget-main-container-bottomInfo {
			width: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			box-sizing: border-box;
			scale: 0.9;
			transform: translate(-80px, -60px);

			// profile
			.pfWidget-bottomInfo-profileContainer {
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				box-sizing: border-box;
				gap: 10px;
				scale: 0.9;

				.profileContainer-left {
					width: 230px;
					border-radius: 10px;
					box-shadow: 0px 14px 24px #41447e1f;
					-moz-box-shadow: 0px 14px 24px #41447E1F;
					-webkit-box-shadow: 0px 14px 14px #41447e1f;
				}

				.profileContainer-right {
					width: 312px;
				}
			}

			.arrow {
				width: 68px;
				transform: translateX(-24px);
				// margin-right: 9%;
			}

			// widget
			.pfWidget-bottomInfo-widgetContainer {
				width: 606px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-end;
				box-sizing: border-box;
				gap: 10px;
				scale: 0.9;
				transform: translateX(-60px);

				.widgetContainer-left {
					width: 214px;
				}

				.widgetContainer-right {
					width: 214px;
				}
			}
		}
	}
}


@media screen and (max-width: 1120px) {  
	.pfWidget-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		background: url('../../../../../assets/img/bg-auroraBg.jpg') no-repeat;
		overflow: hidden;
		gap: 24px;

		.pfWidget-main-container-topInfo {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: 14px;
			color: @text-color-normal;
			text-align: left;
		}

		.pfWidget-main-container-bottomInfo {
			width: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			box-sizing: border-box;
			scale: 0.9;
			transform: translate(-80px, -60px);

			// profile
			.pfWidget-bottomInfo-profileContainer {
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				box-sizing: border-box;
				gap: 10px;
				scale: 0.85;

				.profileContainer-left {
					width: 230px;
					border-radius: 10px;
					box-shadow: 0px 14px 24px #41447e1f;
					-moz-box-shadow: 0px 14px 24px #41447E1F;
					-webkit-box-shadow: 0px 14px 14px #41447e1f;
				}

				.profileContainer-right {
					width: 312px;
				}
			}

			.arrow {
				width: 68px;
				transform: translateX(-54px);
				// margin-right: 9%;
			}

			// widget
			.pfWidget-bottomInfo-widgetContainer {
				width: 606px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-end;
				box-sizing: border-box;
				gap: 10px;
				scale: 0.85;
				transform: translateX(-110px);

				.widgetContainer-left {
					width: 214px;
				}

				.widgetContainer-right {
					width: 214px;
				}
			}
		}
	}
}


@media screen and (max-width: 1060px) {  
	.pfWidget-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		background: url('../../../../../assets/img/bg-auroraBg.jpg') no-repeat;
		overflow: hidden;
		gap: 24px;

		.pfWidget-main-container-topInfo {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: 14px;
			color: @text-color-normal;
			text-align: left;
		}

		.pfWidget-main-container-bottomInfo {
			width: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			box-sizing: border-box;
			scale: 0.85;
			transform: translate(-120px, -60px);

			// profile
			.pfWidget-bottomInfo-profileContainer {
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				box-sizing: border-box;
				gap: 10px;
				scale: 0.8;

				.profileContainer-left {
					width: 230px;
					border-radius: 10px;
					box-shadow: 0px 14px 24px #41447e1f;
					-moz-box-shadow: 0px 14px 24px #41447E1F;
					-webkit-box-shadow: 0px 14px 14px #41447e1f;
				}

				.profileContainer-right {
					width: 312px;
				}
			}

			.arrow {
				width: 54px;
				transform: translateX(-54px);
				// margin-right: 9%;
			}

			// widget
			.pfWidget-bottomInfo-widgetContainer {
				width: 606px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-end;
				box-sizing: border-box;
				gap: 10px;
				scale: 0.8;
				transform: translateX(-110px);

				.widgetContainer-left {
					width: 214px;
				}

				.widgetContainer-right {
					width: 214px;
				}
			}
		}
	}
}


@media screen and (max-width: 980px) {  
	.pfWidget-main-container {
		width: 100%;
		height: 1528px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		background: url('../../../../../assets/img/bg-auroraBg.jpg') no-repeat;
		overflow: hidden;
		gap: 24px;

		.pfWidget-main-container-topInfo {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: 14px;
			color: @text-color-normal;
			text-align: left;
		}

		.pfWidget-main-container-bottomInfo {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
			scale: 1;
			transform: translate(0px, -0px);

			// profile
			.pfWidget-bottomInfo-profileContainer {
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				box-sizing: border-box;
				gap: 10px;
				scale: 0.9;
				transform: translateX(32px);

				.profileContainer-left {
					width: 230px;
					border-radius: 10px;
					box-shadow: 0px 14px 24px #41447e1f;
					-moz-box-shadow: 0px 14px 24px #41447E1F;
					-webkit-box-shadow: 0px 14px 14px #41447e1f;
				}

				.profileContainer-right {
					width: 312px;
				}
			}

			.arrow {
				width: 40px;
				transform: rotate(90deg) translate(0px, -14px);
				// margin-right: 9%;
			}

			// widget
			.pfWidget-bottomInfo-widgetContainer {
				width: 606px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				box-sizing: border-box;
				gap: 10px;
				scale: 0.98;
				transform: translateX(-8px);

				.widgetContainer-left {
					width: 214px;
				}

				.widgetContainer-right {
					width: 214px;
				}
			}
		}
	}
}


@media screen and (max-width: 680px) {  
	.pfWidget-main-container {
		width: 100%;
		// height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 124px;
		box-sizing: border-box;
		background: url('../../../../../assets/img/bg-auroraBg.jpg') no-repeat;
		overflow: hidden;

		.pfWidget-main-container-topInfo {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: 14px;
			color: @text-color-normal;
			text-align: left;
			transform: translateY(48px);
		}

		.pfWidget-main-container-bottomInfo {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
			scale: 1;
			transform: translate(0px, 14px);

			// profile
			.pfWidget-bottomInfo-profileContainer {
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				box-sizing: border-box;
				gap: 10px;
				scale: 0.76;
				transform: translate(32px, -44px);

				.profileContainer-left {
					width: 230px;
					border-radius: 10px;
					box-shadow: 0px 14px 24px #41447e1f;
					-moz-box-shadow: 0px 14px 24px #41447E1F;
					-webkit-box-shadow: 0px 14px 14px #41447e1f;
				}

				.profileContainer-right {
					width: 312px;
				}
			}

			.arrow {
				width: 40px;
				transform: rotate(90deg) translate(-82px, -6px);
				// margin-right: 9%;
			}

			// widget
			.pfWidget-bottomInfo-widgetContainer {
				width: 606px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				box-sizing: border-box;
				gap: 10px;
				scale: 0.82;
				transform: translate(-8px, -140px);

				.widgetContainer-left {
					width: 214px;
				}

				.widgetContainer-right {
					width: 214px;
				}
			}
		}
	}
}


@media screen and (max-width: 628px) {  
	.pfWidget-main-container {
		width: 100%;
		height: 1440px;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 124px;
		box-sizing: border-box;
		background: url('../../../../../assets/img/bg-auroraBg.jpg') no-repeat;
		overflow: hidden;

		.pfWidget-main-container-topInfo {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: 14px;
			color: @text-color-normal;
			text-align: left;
			transform: translateY(108px);
		}

		.pfWidget-main-container-bottomInfo {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
			scale: 1;
			transform: translate(0px, 64px);

			// profile
			.pfWidget-bottomInfo-profileContainer {
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				box-sizing: border-box;
				gap: 10px;
				scale: 0.7;
				transform: translate(32px, -44px);

				.profileContainer-left {
					width: 230px;
					border-radius: 10px;
					box-shadow: 0px 14px 24px #41447e1f;
					-moz-box-shadow: 0px 14px 24px #41447E1F;
					-webkit-box-shadow: 0px 14px 14px #41447e1f;
				}

				.profileContainer-right {
					width: 312px;
				}
			}

			.arrow {
				width: 32px;
				transform: rotate(90deg) translate(-90px, -8px);
				// margin-right: 9%;
			}

			// widget
			.pfWidget-bottomInfo-widgetContainer {
				width: 606px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				box-sizing: border-box;
				gap: 10px;
				scale: 0.75;
				transform: translate(-8px, -180px);

				.widgetContainer-left {
					width: 214px;
				}

				.widgetContainer-right {
					width: 214px;
				}
			}
		}
	}
}


@media screen and (max-width: 580px) {  
	.pfWidget-main-container {
		width: 100%;
		height: 1440px;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 124px;
		box-sizing: border-box;
		background: url('../../../../../assets/img/bg-auroraBg.jpg') no-repeat;
		overflow: hidden;

		.pfWidget-main-container-topInfo {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: 14px;
			color: @text-color-normal;
			text-align: left;
			transform: translateY(108px);
		}

		.pfWidget-main-container-bottomInfo {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
			scale: 1;
			transform: translate(0px, 64px);

			// profile
			.pfWidget-bottomInfo-profileContainer {
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				box-sizing: border-box;
				gap: 10px;
				scale: 0.66;
				transform: translate(32px, -44px);

				.profileContainer-left {
					width: 230px;
					border-radius: 10px;
					box-shadow: 0px 14px 24px #41447e1f;
					-moz-box-shadow: 0px 14px 24px #41447E1F;
					-webkit-box-shadow: 0px 14px 14px #41447e1f;
				}

				.profileContainer-right {
					width: 312px;
				}
			}

			.arrow {
				width: 28px;
				transform: rotate(90deg) translate(-100px, -8px);
				// margin-right: 9%;
			}

			// widget
			.pfWidget-bottomInfo-widgetContainer {
				width: 606px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				box-sizing: border-box;
				gap: 10px;
				scale: 0.7;
				transform: translate(-4px, -220px);

				.widgetContainer-left {
					width: 214px;
				}

				.widgetContainer-right {
					width: 214px;
				}
			}
		}
	}
}


@media screen and (max-width: 520px) {  
	.pfWidget-main-container {
		width: 100%;
		height: 1240px;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 54px;
		box-sizing: border-box;
		background: url('../../../../../assets/img/bg-auroraBg.jpg') no-repeat;
		overflow: hidden;

		.pfWidget-main-container-topInfo {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: 14px;
			color: @text-color-normal;
			text-align: left;
			transform: translateY(108px);
		}

		.pfWidget-main-container-bottomInfo {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
			scale: 1;
			transform: translate(0px, 64px);

			// profile
			.pfWidget-bottomInfo-profileContainer {
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				box-sizing: border-box;
				gap: 10px;
				scale: 0.66;
				transform: translate(32px, -44px);

				.profileContainer-left {
					width: 230px;
					border-radius: 10px;
					box-shadow: 0px 14px 24px #41447e1f;
					-moz-box-shadow: 0px 14px 24px #41447E1F;
					-webkit-box-shadow: 0px 14px 14px #41447e1f;
				}

				.profileContainer-right {
					width: 312px;
				}
			}

			.arrow {
				width: 28px;
				transform: rotate(90deg) translate(-100px, -8px);
				// margin-right: 9%;
			}

			// widget
			.pfWidget-bottomInfo-widgetContainer {
				width: 606px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				box-sizing: border-box;
				gap: 10px;
				scale: 0.7;
				transform: translate(-4px, -220px);

				.widgetContainer-left {
					width: 214px;
				}

				.widgetContainer-right {
					width: 214px;
				}
			}
		}
	}
}


@media screen and (max-width: 375px) {  
	.pfWidget-main-container {
		width: 100%;
		height: 1440px;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 54px;
		box-sizing: border-box;
		background: url('../../../../../assets/img/bg-auroraBg.jpg') no-repeat;
		overflow: hidden;
		margin-bottom: -140px;

		.pfWidget-main-container-topInfo {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: 14px;
			color: @text-color-normal;
			text-align: left;
			transform: translateY(108px);
		}

		.pfWidget-main-container-bottomInfo {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
			scale: 1;
			transform: translate(0px, 64px);

			// profile
			.pfWidget-bottomInfo-profileContainer {
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				box-sizing: border-box;
				gap: 10px;
				scale: 0.55;
				transform: translate(32px, -134px);

				.profileContainer-left {
					width: 230px;
					border-radius: 10px;
					box-shadow: 0px 14px 24px #41447e1f;
					-moz-box-shadow: 0px 14px 24px #41447E1F;
					-webkit-box-shadow: 0px 14px 14px #41447e1f;
				}

				.profileContainer-right {
					width: 312px;
				}
			}

			.arrow {
				width: 24px;
				transform: rotate(90deg) translate(-160px, -8px);
				// margin-right: 9%;
			}

			// widget
			.pfWidget-bottomInfo-widgetContainer {
				width: 606px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				box-sizing: border-box;
				gap: 10px;
				scale: 0.6;
				transform: translate(-4px, -400px);

				.widgetContainer-left {
					width: 214px;
				}

				.widgetContainer-right {
					width: 214px;
				}
			}
		}
	}
}