@import '../../../../../design/color/Global.less'; //引入全局样式库


// 外容器, 用来放置圆形元素
.definitionBlock-main-container {
	width: 100%;
	box-sizing: border-box;
	position: relative;
	margin-top: 40px;

	.definitionBlock-circle {
		position: absolute;
		left: -400px;
		top: -200px;
	}

	// 内容器, 用来增加 padding
	.definitionBlock-inside-container {
		width: 100%;
		box-sizing: border-box;
		padding: 124px;
		display: flex;
		flex-direction: column;
		gap: 64px;

		// 顶部信息
		.definitionBlock-topContainer {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px;

			.DefinitionBlock-title  {
				width: 100%;
				font-family: 'GTEestiProText-Bold';
				font-size: @text-TitleSize;
				color: @text-color;
				margin: 0;
				line-height: 1.45;
				text-align: left;
			}

			> p {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				font-size: @text-DescriptionSize;
				color: @description-color;
				text-align: start;
				line-height: 1.6;
				margin: 0;
				text-align: left;
			}
		}

		// 底部卡片
		.definitionBlock-bottomContent {
			width: 100%;
			box-sizing: border-box;
			display: flex;
			gap: 18px;
			flex-direction: row;

			.format-container {
				width: 100%;
				display: flex;
				gap: 18px;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				> img {
					width: 100%;
				}
			}

			.sandBoxAndMedia-container {
				width: 100%;
				display: flex;
				gap: 18px;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				> img {
					width: 100%;
				}
			}

			.collAndLayout-container {
				width: 100%;
				display: flex;
				gap: 18px;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				> img {
					width: 100%;
				}
			}

			.wbAndData-container {
				width: 100%;
				display: flex;
				gap: 18px;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				> img {
					width: 100%;
				}
			}
		}
	}
}



@media screen and (max-width: 1440px) {	
	// 外容器, 用来放置圆形元素
	.definitionBlock-main-container {
		transform: translateY(-10px);

		// 内容器, 用来增加 padding
		.definitionBlock-inside-container {
			padding: 80px 124px 80px 124px;
			gap: 64px;
		}
	}
}


@media screen and (max-width: 980px) {	
	// 外容器, 用来放置圆形元素
	.definitionBlock-main-container {
 
		// 内容器, 用来增加 padding
		.definitionBlock-inside-container {
			gap: 44px;
		}
	}
}


@media screen and (max-width: 880px) {	
	// 外容器, 用来放置圆形元素
	.definitionBlock-main-container {
		margin-bottom: 600px;

	 

		// 内容器, 用来增加 padding
		.definitionBlock-inside-container {
			gap: 34px;

			// 顶部信息
			.definitionBlock-topContainer {
				margin-bottom: 124px;
			}

			// 底部卡片
			.definitionBlock-bottomContent {
				width: 602px;
				gap: 14px;
				scale: 2;

				.format-container {	 
					transform: translate(152px, 10px);
				}

				.sandBoxAndMedia-container {	 
					transform: translate(154px, 16px);
				}

				.collAndLayout-container {
					transform: translate(-0px, 298px);
				}

				.wbAndData-container {
					transform: translate(-310px, 286px);
				}
			}
		}
	}
}


@media screen and (max-width: 780px) {	
	// 外容器, 用来放置圆形元素
	.definitionBlock-main-container {
		margin-top: -100px;
		margin-bottom: 600px;

		// 内容器, 用来增加 padding
		.definitionBlock-inside-container {
			gap: 34px;

			// 顶部信息
			.definitionBlock-topContainer {
				margin-bottom: 124px;
			}

			// 底部卡片
			.definitionBlock-bottomContent {
				width: 582px;

				.format-container {
					transform: translate(142px, 10px);
				}

				.sandBoxAndMedia-container {
					transform: translate(142px, 16px); 
				}

				.collAndLayout-container {
					transform: translate(-8px, 288px); 
				}

				.wbAndData-container {
					transform: translate(-306px, 278px);
				}
			}
		}
	}
}


@media screen and (max-width: 720px) {	
	// 外容器, 用来放置圆形元素
	.definitionBlock-main-container { 

		// 内容器, 用来增加 padding
		.definitionBlock-inside-container {
			padding: 0px 124px 80px 124px;

			// 顶部信息
			.definitionBlock-topContainer {

				.DefinitionBlock-title  {
					width: 100%;
					text-align: left;
				}

				> p {
					width: 100%;
					text-align: left;
				}
			}

			// 底部卡片
			.definitionBlock-bottomContent {
				gap: 16px;
				margin-top: -44px;
				scale: 1.8;

				.format-container {
					transform: translate(122px, 10px);
				}

				.sandBoxAndMedia-container {
					transform: translate(122px, 16px);
				}

				.collAndLayout-container { 
					transform: translate(-28px, 286px);
				}

				.wbAndData-container {
					transform: translate(-328px, 276px);
				}
			}
		}
	}
}


@media screen and (max-width: 680px) {	
	// 外容器, 用来放置圆形元素
	.definitionBlock-main-container {
		margin-top: 0px;
		margin-bottom: 2720px;
		margin-top: -140px;

		// 内容器, 用来增加 padding
		.definitionBlock-inside-container {

			// 顶部信息
			.definitionBlock-topContainer {
				margin-bottom: 124px;
			}

			// 底部卡片
			.definitionBlock-bottomContent {
				margin-top: 102px;
				scale: 3.25;

				.format-container {
					transform: translate(198px, 10px);
				}

				.sandBoxAndMedia-container {
					transform: translate(47px, 544px);
				}

				.collAndLayout-container {
					transform: translate(-103px, 814px); 
				}

				.wbAndData-container {
					transform: translate(-251px, 274px);
				}
			}
		}
	}
}

@media screen and (max-width: 580px) {	
	// 外容器, 用来放置圆形元素
	.definitionBlock-main-container {
		margin-top: 0px;
		margin-bottom: 2720px;

		// 内容器, 用来增加 padding
		.definitionBlock-inside-container {			 

			// 顶部信息
			.definitionBlock-topContainer {
				margin-bottom: 124px;

				.DefinitionBlock-title  {
					font-size: 24px;
				}
			}

			// 底部卡片
			.definitionBlock-bottomContent {
				margin-top: 102px;
				scale: 3.25;

				.format-container {
					transform: translate(188px, 10px);
				}

				.sandBoxAndMedia-container {
					transform: translate(45px, 516px);					 
				}

				.collAndLayout-container {
					transform: translate(-98px, 772px); 
				}

				.wbAndData-container {
					transform: translate(-242px, 262px); 
				}
			}
		}
	}
}


@media screen and (max-width: @mediaWidth-Min) { //520px	
	// 外容器, 用来放置圆形元素
	.definitionBlock-main-container {
		margin-top: -180px;
		margin-bottom: 2520px;

		// 内容器, 用来增加 padding
		.definitionBlock-inside-container {
			padding: 54px;

			// 顶部信息
			.definitionBlock-topContainer {
				gap: 20px;
				margin-bottom: 154px;
			}

			// 底部卡片
			.definitionBlock-bottomContent {
				margin-top: 2px;
				scale: 2.65;

				.format-container {
					transform: translate(188px, 10px);					 
				}

				.sandBoxAndMedia-container {
					transform: translate(44px, 500px);
					gap: 12px;
				}

				.collAndLayout-container {
					transform: translate(-100px, 746px);
					gap: 12px;
				}

				.wbAndData-container { 
					transform: translate(-242px, 254px);
					gap: 12px;
				}
			}
		}
	}
}


@media screen and (max-width: @mediaWidth-Iphone) {	
	// 外容器, 用来放置圆形元素
	.definitionBlock-main-container {
		margin-top: 0px;
		margin-bottom: 2120px;

		// 内容器, 用来增加 padding
		.definitionBlock-inside-container {
			transform: translateX(4px);

			// 顶部信息
			.definitionBlock-topContainer {
				margin-bottom: 94px;			 
			}

			// 底部卡片
			.definitionBlock-bottomContent {
				margin-top: 2px;
				scale: 2.15;

				.format-container {
					transform: translate(154px, 10px);
				}

				.sandBoxAndMedia-container {
					transform: translate(4px, 538px);	 
					gap: 16px;
				}


				.collAndLayout-container {
					transform: translate(-146px, 804px); 
					gap: 16px;
				}

				.wbAndData-container {
					transform: translate(-295px, 272px);
					gap: 16px;
				}
			}
		}
	}
}