@project-card-bg: rgb(141, 128, 254);

.project-card{
	// width: 420px;// 靠 flex 来计算宽度，而不是写死
	height: 220px;
	padding: 1.5rem;
	background:@project-card-bg;
	border-radius: 1.5rem;
	// flex: 1;
	transition: all 0.3s ease-in-out;
}