@import '../../../../../design/color/Global.less'; //引入全局样式库


.VcConcept-main-container {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 124px;
	box-sizing: border-box;
	gap: 40px;
	position: relative;
	margin: 120px 0 -30px 0 !important;
	z-index: 5;

	.VcConcept-main-insideContainer {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		box-sizing: border-box;
		gap: 48px;
		z-index: 5;

		.VcConcept-leftContainer {
			width: 100%;
			height: 700px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			box-sizing: border-box;
			z-index: 5;
			gap: 134px;

			.VcConcept-main-title {
				width: 50%;
				font-family: 'GTEestiProText-Bold';
				font-size: @text-TitleSize; //32px
				text-align: left;
				line-height: 1.25;
				margin: 0;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2; //行数
				line-clamp: 2;
				-webkit-box-orient: vertical;
				color: #22233D;
			}

			.catalogCard {
				width: 880px;
				border-radius: 16px;
				box-shadow: 0px 14px 24px #41447e1f;
				-moz-box-shadow: 0px 14px 24px #41447E1F;
				-webkit-box-shadow: 0px 14px 14px #41447e1f;
			}
		}

		.VcConcept-rightContainer {
			width: 100%;
			height: 700px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			box-sizing: border-box;
			position: relative;

			.VcConcept-main-des {
				width: 100%;
				margin: 0;
				font-family: 'GTEestiProText-Regular';
				font-size: @text-DescriptionSize;
				color: white;
				text-align: left;
				z-index: 5;
				line-height: 1.5;
			}

			.timeLine {
				width: 880px;
				border-radius: 16px;
				box-shadow: 0px 14px 24px #41447e1f;
				-moz-box-shadow: 0px 14px 24px #41447E1F;
				-webkit-box-shadow: 0px 14px 14px #41447e1f;
				position: absolute;
				top: 214px;
				z-index: 5;
			}

			.videoBg {
				width: 1624px;
				top: -100px;
				// right: -140px;
				left: -340px;
				position: absolute;
				// 左上圆角
				border-top-left-radius: 24px;
				// 左下圆角
				border-bottom-left-radius: 24px;
				transform: translateY(-80px);
			}
		}
	}	
}


@media screen and (max-width: 1840px) {  
	.VcConcept-main-container {
		margin: 200px 0 -100px 0;

		.VcConcept-main-insideContainer {

			.VcConcept-leftContainer {

				.catalogCard {
					margin-bottom: 190px;
				}
			}
		}	
	}
}


@media screen and (max-width: 1620px) {  
	.VcConcept-main-container {
		margin: 200px 0 -100px 0;

		.VcConcept-main-insideContainer {

			.VcConcept-leftContainer {

				.VcConcept-main-title {
					width: 80%;
				}

				.catalogCard {
					width: 640px;
				}
			}

			.VcConcept-rightContainer {
	
				.timeLine {
					width: 640px;
				}

				.videoBg {
					width: 1400px;
				}
			}
		}
	}
}


@media screen and (max-width: 1540px) {  
	.VcConcept-main-container {

		.VcConcept-main-insideContainer {
			gap: 24px;

			.VcConcept-leftContainer {

				.VcConcept-main-title {
					width: 528px;
				}

				.catalogCard {
					width: 620px;
					border-radius: 12px;
					margin-bottom: 190px;
					transform: translateY(-20px);
				}
			}

			.VcConcept-rightContainer {
				.VcConcept-main-des {
					transform: translateX(20px);
				}

				.timeLine {
					width: 620px;
					border-radius: 12px;
					transform: translate(20px, -20px);
				}

				.videoBg {
					width: 1204px;
					transform: translateY(-50px);
				}
			}
		}
	}
}


@media screen and (max-width: 1480px) {  
	.VcConcept-main-container {

		.VcConcept-main-insideContainer {
			gap: 8px;

			.VcConcept-leftContainer {

				.VcConcept-main-title {
					width: 528px;
				}

				.catalogCard {
					width: 580px;
					border-radius: 12px;
					margin-bottom: 190px;
					transform: translateY(-20px);
				}
			}

			.VcConcept-rightContainer {
				.VcConcept-main-des {
					transform: translateX(40px);
				}

				.timeLine {
					width: 580px;
					border-radius: 12px;
					transform: translate(40px, -20px);
				}

				.videoBg {
					width: 1204px;
					transform: translateY(-50px);
				}
			}
		}
	}
}

@media screen and (max-width: 1400px) {  
	.VcConcept-main-container {

		.VcConcept-main-insideContainer {
			gap: 8px;

			.VcConcept-leftContainer {

				.VcConcept-main-title {
					width: 528px;
				}

				.catalogCard {
					width: 520px;
					border-radius: 12px;
					margin-bottom: 190px;
					transform: translateY(-20px);
				}
			}

			.VcConcept-rightContainer {
				.VcConcept-main-des {
					transform: translateX(40px);
				}

				.timeLine {
					width: 520px;
					border-radius: 12px;
					transform: translate(40px, -20px);
				}

				.videoBg {
					width: 1204px;
					transform: translateY(-50px);
				}
			}
		}
	}
}


@media screen and (max-width: 1340px) {  
	.VcConcept-main-container {
		width: 100%;

		.VcConcept-main-insideContainer {

			.VcConcept-leftContainer {
				height: 700px;

				.VcConcept-main-title {
					width: 428px;
					font-size: 28px;
				}

				.catalogCard {
					width: 488px;
					margin-bottom: 190px;
					border-radius: 10px;
					transform: translateY(-12px);
				}
			}

			.VcConcept-rightContainer {
				height: 700px;

				.VcConcept-main-des {
					width: 91%;
					font-size: 16px;
					transform: translateX(40px);
				}

				.timeLine {
					width: 488px;
					border-radius: 10px;
					transform: translate(40px, -20px);
				}

				.videoBg {
					width: 1224px;
					left: -140px;
					transform: translateY(-40px);
				}
			}
		}
	}
}


@media screen and (max-width: 1240px) {  
	.VcConcept-main-container {
		width: 100%;
		margin-top: 10px;
		margin-bottom: 0px;

		.VcConcept-main-insideContainer {

			.VcConcept-leftContainer {
				height: 700px;

				.VcConcept-main-title {
					width: 428px;
					font-size: 28px;
				}

				.catalogCard {
					width: 440px;
					margin-bottom: 190px;
					border-radius: 10px;
					transform: translateY(-40px);
				}
			}

			.VcConcept-rightContainer {
				height: 700px;

				.VcConcept-main-des {
					width: 91%;
					font-size: 16px;
					transform: translateX(40px);
				}

				.timeLine {
					width: 440px;
					border-radius: 10px;
					transform: translate(40px, -20px);
				}

				.videoBg {
					width: 1044px;
					left: -140px;
					transform: translateY(-40px);
				}
			}
		}
	}
}


@media screen and (max-width: 1120px) {  
	.VcConcept-main-container {

		.VcConcept-main-insideContainer {

			.VcConcept-leftContainer {

				.VcConcept-main-title {
					width: 528px;
					font-size: 28px;
				}

				.catalogCard {
					width: 400px;
					margin-bottom: 190px;
					transform: translateY(-34px);
				}
			}

			.VcConcept-rightContainer {
				width: 120%;

				.VcConcept-main-des {
					width: 864px;
					position: absolute;
					font-size: 16px;
					color: #22233D;
					transform: translate(-532px, 88px);
				}

				.timeLine {
					width: 400px;
					top: 214px;
					transform: translate(-72px, 12px);
				}

				.videoBg {
					width: 1124px;
					top: -100px;
					left: -220px;
					border-top-left-radius: 24px;
					border-bottom-left-radius: 24px;
					transform: translateY(-10px);
				}
			}
		}
	}
}


@media screen and (max-width: 1080px) {  
	.VcConcept-main-container {

		.VcConcept-main-insideContainer {

			.VcConcept-leftContainer {

				.VcConcept-main-title {
					width: 528px;
					font-size: 26px;
				}

				.catalogCard {
					width: 380px;
					border-radius: 8px;
					transform: translateY(-56px);
				}
			}

			.VcConcept-rightContainer {

				.VcConcept-main-des {
					width: 78vw;
					font-size: 16px;
					transform: translate(-534px, 88px);
				}

				.timeLine {
					width: 380px;
					border-radius: 8px;
					transform: translate(-108px, 2px);
				}

				.videoBg {
					width: 1024px;
					transform: translateY(-10px);
				}
			}
		}
	}
}


@media screen and (max-width: 980px) {  
	.VcConcept-main-container {
		margin: -20px 0 0px 0 !important;

		.VcConcept-main-insideContainer {

			.VcConcept-leftContainer {

				.VcConcept-main-title {
					width: 528px;
					font-size: 26px;
				}

				.catalogCard {
					width: 340px;
					border-radius: 8px;
					transform: translateY(-82px);
				}
			}

			.VcConcept-rightContainer {

				.VcConcept-main-des {
					width: 78vw;
					font-size: 16px;
					transform: translate(-534px, 88px);
				}

				.timeLine {
					width: 340px;
					border-radius: 8px;
					transform: translate(-132px, 2px);
				}

				.videoBg {
					width: 940px;
					transform: translateY(-10px);
				}
			}
		}
	}
}


@media screen and (max-width: 920px) {  
	.VcConcept-main-container {
		position: relative;
		margin: -40px 0 0px 0;

		.VcConcept-main-insideContainer {

			.VcConcept-leftContainer {

				.VcConcept-main-title {
					font-size: 26px;
				}

				.catalogCard {
					width: 300px;
					border-radius: 8px;
					transform: translateY(-118px);
				}
			}

			.VcConcept-rightContainer {

				.VcConcept-main-des {
					width: 664px;
					font-size: 14px;
					transform: translate(-534px, 88px);
				}

				.timeLine {
					width: 300px;
					border-radius: 8px;
					transform: translate(-188px,-10px);
				}

				.videoBg {
					width: 884px;
					left: -220px;
					transform: translate(-100px, -10px);
				}
			}
		}
	}
}


@media screen and (max-width: 800px) {  
	.VcConcept-main-container {
		width: 100%;
		margin: -64px 0 0px 0;

		.VcConcept-main-insideContainer {

			.VcConcept-leftContainer {
				width: 80vw;
				z-index: 5;

				.VcConcept-main-title {
					width: 60vw;
				}

				.catalogCard {
					width: 544px;
					border-radius: 12px;
					transform: translateY(20px);
				}
			}

			.VcConcept-rightContainer {
				width: 528px;

				.VcConcept-main-des {
					width: 70vw;
					margin-left: -18px;
				}

				.timeLine {
					width: 544px;
					border-radius: 12px;
					transform: translate(-552px, 374px);
				}

				.videoBg {
					width: 1624px;
					top: -100px;
					left: -220px;
					transform: translate(-180px, -10px);
				}
			}
		}
	}
}


@media screen and (max-width: 700px) {  
	.VcConcept-main-container {
		width: 100%;
		margin: 64px 0 0px 0;

		.VcConcept-main-insideContainer {

			.VcConcept-leftContainer {
				width: 418px;
				z-index: 5;

				.VcConcept-main-title {
					width: 418px;
					color: white;
					transform: translate(18px, 0px);
				}

				.catalogCard {
					width:404px;
					transform: translate(18px, 0px);
				}
			}

			.VcConcept-rightContainer {
				width: 418px;

				.VcConcept-main-des {
					width: 418px;
					margin-left: 126px;
					color: white;
				}

				.timeLine {
					width: 404px;
					transform: translate(-406px, 324px);
				}

				.videoBg {
					width: 1404px;
					transform: translate(-360px, -10px);
				}
			}
		}
	}
}


@media screen and (max-width: 560px) {  
	.VcConcept-main-container {

		.VcConcept-main-insideContainer {

			.VcConcept-leftContainer {
				z-index: 5;

				.VcConcept-main-title {
					width: 384px;
					transform: translate(0px, 0px);
				}

				.catalogCard {
					width: 384px;
					border-radius: 12px;
					transform: translateY(0px);
				}
			}

			.VcConcept-rightContainer {
				width: 100%;

				.VcConcept-main-des {
					width: 384px;
					margin-left: 142px;
				}

				.timeLine {
					width: 384px;
					transform: translate(-392px, 324px);
				}

				.videoBg {
					width: 1400px;
					transform: translate(-360px, -10px);
				}
			}
		}
	}
}


@media screen and (max-width: 400px) {  
	.VcConcept-main-container {
		width: 100%;
		margin: 64px 0 0px 0;
		padding: 74px 54px;

		.VcConcept-main-insideContainer {

			.VcConcept-leftContainer {
				width: 288px;
				z-index: 5;

				.VcConcept-main-title {
					width: 288px;
					margin-left: 6px;
				}

				.catalogCard {
					width: 276px;
					border-radius: 8px;
					transform: translate(10px, -4px);
				}
			}

			.VcConcept-rightContainer {
				width: 100%;

				.VcConcept-main-des {
					width: 288px;
					margin-left: 248px;
					margin-top: 26px;
				}

				.timeLine {
					width: 276px;
					border-radius: 8px;
					transform: translate(-286px, 314px);
				}

				.videoBg {
					width: 1260px;
					top: -100px;
					left: -220px;
					transform: translate(-360px, -10px);
				}
			}
		}
	}
}

