@project-card-bg: rgba(65, 44, 255, 0.7);
@import '../../../../design/color/Global.less'; //引入全局样式库
@font-face {
	font-family: 'RammettoOne';
	src: url('../../../../assets/font/RammettoOne-Regular.ttf');
}

.project-card{
	height: auto;
	padding: 1.5rem;
	background: @project-card-bg;
	border-radius: 18px;
	transition: all 0.3s ease-in-out;
	display: flex;
	flex-direction: column;
	gap: 24px;
	// width: 420px;// 靠 flex 来计算宽度，而不是写死
	// flex: 1;

	.project-card-top {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.project-card-title {
			font-size: 20px;
			font-family: RammettoOne;
			color: @text-color;
		}

		.right-action {
			display: flex;
			align-items: center;
			gap: 8px;

			.project-card-icon {
				width: 24px;
				height: 24px;
			}

			.project-card-time {
				font-size: 14px;
				color: @text-color;
				margin-top: 0.1rem;
			}
		}	
	}

	.project-image {
		width: 100%;
		height: 100%;
		border-radius: 16px;
	}
}