@import '../../../../../../design/color/Global.less'; //引入全局样式库

.migu-main-container {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 24px;
	box-sizing: border-box;
	position: relative;
	padding: 80px 124px 72px 124px;

	.migu-main-title {
		width: 100%;
		text-align: left;
		font-family: 'RammettoOne';
		font-size: @text-TitleSize;
		color: white;
	}

	.migu-bottom-container {
		position: relative;
		width: 100%;
		height: 294px;
		background: 
			linear-gradient(256.05deg, rgba(32, 4, 45, 0.2) 21.68%, rgba(53, 57, 148, 0.0802083) 44.6%, rgba(76, 50, 180, 0) 59.95%), 
			linear-gradient(111.07deg, #1B053E 0%, #1F004B 40.25%);
		box-shadow: 0px 100px 100px rgba(23, 128, 224, 0.05);
		border-radius: 38px;
		display: flex;
		align-items: center;
		padding: 0 0 0 64px;
		box-sizing: border-box;


		> p {
			width: calc(100% - 442px); // container 宽度 - Img（442px）
			vertical-align: middle; // 字体中心属性
			text-align: left;
			font-family: 'GT Eesti Pro Text';
			font-style: normal;
			font-weight: 500;
			font-size: 18px;
			line-height: 28px;
			color: #B9D5FE;
		}

		> img {
			height: 284px;
			position: absolute;
			right: 20px;
			top: 48px;
		}
	}
}