@import '../../../../../design/color/Global.less'; //引入全局样式库


.expandPlayground-main-container {
	width: 100%;
	box-sizing: border-box;
	position: relative;

	.DbSquare {
		position: absolute;
		right: -164px;
		top: -94px;
	}

	.expandPlayground-inside-container {
		width: 100%;
		box-sizing: border-box;
		position: relative;
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 64px;
		padding: 124px;
		margin-top: 80px;

		// 左边的 page
		.expandPlayground-main-leftContainer {
			position: relative;
			width: 580px;
			height: 500px;
			margin-left: 42px;
			scale: 1.25;
			transform: translateX(60px);

			:nth-child(1) {
				width: 378px;
				height: 306px;
				border-radius: 12px;
				position: absolute;
				left: -40px;
				top: -20px;
				z-index: 3;
				transform: translate(298px, 160px);
				box-shadow: 
					0px 0px 1px rgba(32, 28, 94, 0.1),
					4px 8px 48px rgba(32, 28, 94, 0.2);
			}

			:nth-child(2) {
				width: 582px;
				height: 376px;
				border-radius: 12px;
				position: absolute;
				left: -40px;
				top: -20px;
				z-index: 2;
				transform: translate(58px, 58px);
				box-shadow: 
					0px 0px 1px rgba(32, 28, 94, 0.1),
					4px 8px 48px rgba(32, 28, 94, 0.2);
			}

			:nth-child(3) {
				width: 582px;
				height: 376px;
				border-radius: 12px;
				position: absolute;
				left: -40px;
				top: -20px;
				z-index: 1;
				box-shadow: 
					0px 0px 1px rgba(32, 28, 94, 0.1),
					4px 8px 48px rgba(32, 28, 94, 0.2);
			}
		}

		// 右侧的文案
		.expandPlayground-main-rightContainer {
			width: 100%;
			max-width: 1000px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: start;
			gap: 28px;
			margin-left: 500px;

			.expandPlayground-right-baseinfo {
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: start;
				gap: 20px;

				.expandPlayground-right-baseinfo-title {
					// white-space: nowrap;
					// overflow: hidden;
					// text-overflow: ellipsis;
					text-align: left;
					line-height: 1.3;
					font-family: 'GTEestiProText-Bold';
					font-size: @text-TitleSize;
					color: @text-color;
					margin: 0;
				}

				.expandPlayground-right-baseinfo-des {
					font-family: 'GTEestiProText-Regular';
					font-size: @text-DescriptionSize;
					color: @description-color;
					text-align: start;
					line-height: 1.6;
					margin: 0;
				}
			}

			.expandPlayground-right-Graphic {
				width: 100%;
				display: flex;
				gap: 12px;
				align-items: center;
				justify-content: space-between;
				margin-left: -12px;

				.expandPlayground-right-Graphic-leftText {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 100%;
					height:72px;
					aspect-ratio: 1/1;
					border: 1px solid @text-color;
					border-radius: 12px;
					color: @text-color;
					font-size: 14px;
					font-family: 'GTEestiProText-Medium';
					line-height: 1.5;
				}

				.tranArrAndText-all-container-01 {
					display: flex;
					flex-direction: column;
					gap: 18px;

					// 右箭头 + 文字
					.tranArrAndText-container-01 {
						width: 100%;
						margin-left: 4px;
						
						.trianArrowRight-01 {
							width: 138px;
							height: 1px;
							display: flex;
							align-items: center;
							justify-content: space-between;

							.dotted-line {
								width: 100%;
								height: 1px;
								border-radius: 0;
								border: 0; //避免 child(1) 的影响
								border-bottom: 1px dashed @description-color; //虚线
								// transform: rotate(180deg);
							}

							.trianArrow-01 {
								border:6px solid @text-color;
								border-radius: 0;
								border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
								border-color: transparent transparent transparent @description-color;
							}
						}

						// 箭头上的文案
						> p {
							padding: 0;
							width: 120px;
							font-size: 10px;
							margin: 0;
							margin-bottom: 4px;
							color: @description-color;
							margin-left: 6px;
							white-space: nowrap;
							overflow: hidden;
							text-overflow: ellipsis;
						}
					}

				// 左箭头 + 文字
					.tranArrAndText-container-02 {
						width: 100%;
						margin-right: 4px;

						.trianArrowRight-02 {
							width: 138px;
							height: 1px;
							display: flex;
							align-items: center;
							justify-content: space-between;

							.dotted-line {
								width: 100%;
								height: 1px;
								border-radius: 0;
								border: 0; //避免 child(1) 的影响
								border-bottom: 1px dashed @description-color; //虚线
								// transform: rotate(180deg);
							}

							.trianArrow-02 {
								border:6px solid @text-color;
								border-radius: 0;
								border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
								border-color: transparent transparent transparent @description-color;
								transform: rotatey(180deg); 
							}
						}

						// 箭头上的文案
						> p {
							width: 120px;
							font-size: 10px;
							margin: 0;
							margin-bottom: 4px;
							color: @description-color;
							margin-left: 12px;
							white-space: nowrap;
							overflow: hidden;
							text-overflow: ellipsis;
						}
					}
				}


				.expandPlayground-right-Graphic-centerText {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 126px;
					height:126px;
					aspect-ratio: 1/1;
					background-color: @primary-color;
					border-radius: 50%;
					color: @text-color;
					font-size: 14px;
					font-family: 'GTEestiProText-Medium';
					line-height: 1.5;
				}

				.expandPlayground-right-Graphic-rightText {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 100%;
					height:72px;
					aspect-ratio: 1/1;
					border: 1px solid @text-color;
					border-radius: 12px;
					color: @text-color;
					font-size: 14px;
					font-family: 'GTEestiProText-Medium';
					line-height: 1.5;
				}

			}
		}
	}
}


@media screen and (max-width: 2080px) {	
	.expandPlayground-main-container {
 
		.expandPlayground-inside-container {

			// 右侧的文案
			.expandPlayground-main-rightContainer {
				width: 80%;
			 
				.expandPlayground-right-Graphic {
					margin-left: 2px;

					.expandPlayground-right-Graphic-leftText {
						width: 80%;
						padding: 0 20px;
					}

					.tranArrAndText-all-container-01 {
						gap: 18px;	  
					}
				}
			}
		}
	}
}


@media screen and (max-width: 1980px) {	
	.expandPlayground-main-container {
		 
		.expandPlayground-inside-container {
		 
			// 左边的 page
			.expandPlayground-main-leftContainer {
				scale: 1.15;	 				 
			}

			// 右侧的文案
			.expandPlayground-main-rightContainer {
				width: 80%;
				margin-left: 500px;

				.expandPlayground-right-Graphic {
					width: 95%;
					margin-left: 2px;

					.expandPlayground-right-Graphic-leftText {
						width: 80%;
						padding: 0 20px;
						font-size: 12px;
					}

					.expandPlayground-right-Graphic-rightText {
						width: 80%;
						font-size: 12px;
					}

				}
			}
		}
	}
}


@media screen and (max-width: 1760px) {	
	.expandPlayground-main-container {
		 
		.expandPlayground-inside-container {
		 
			// 左边的 page
			.expandPlayground-main-leftContainer {
				scale: 1;
				transform: translateX(60px);
			}

			// 右侧的文案
			.expandPlayground-main-rightContainer {
				width: 648px;
			 
				.expandPlayground-right-Graphic {
					margin-left: -12px; 
				}
			}
		}
	}
}


@media screen and (max-width: 1680px) {	
	.expandPlayground-main-container {
		 
		.expandPlayground-inside-container {

			// 左边的 page
			.expandPlayground-main-leftContainer {
				 
				scale: 0.8;
				transform: translateX(60px);

				:nth-child(1) {
					left: -80px;	 
				}

				:nth-child(2) {
					left: -80px;
				}

				:nth-child(3) {
					left: -80px;
				}
			}

			// 右侧的文案
			.expandPlayground-main-rightContainer {
				width: 648px;
			}
		}
	}
}


@media screen and (max-width: 1560px) {	
	.expandPlayground-main-container {
		 
		.expandPlayground-inside-container {
		 
			// 左边的 page
			.expandPlayground-main-leftContainer { 
				scale: 0.78;
				transform: translateX(60px);

				:nth-child(1) {
					left: -100px;
				}

				:nth-child(2) {
					left: -100px;
				}

				:nth-child(3) {
					left: -100px;
				}
			}

			// 右侧的文案
			.expandPlayground-main-rightContainer {

				.expandPlayground-right-Graphic {
					width: 548px;

					.expandPlayground-right-Graphic-leftText {
						width: 76px;
						height:72px; 
					}

					.tranArrAndText-all-container-01 {
						width: 80px;
						gap: 18px;
						transform: translateX(-22px)
						scale(0.8);	 
					}

					.expandPlayground-right-Graphic-centerText {
						width: 86px;
						height:86px;
					}

					.expandPlayground-right-Graphic-rightText {
						width: 100px;
						height:72px;
					}
				}
			}
		}
	}
}


@media screen and (max-width: 1440px) {	
	.expandPlayground-main-container {
		 
		.expandPlayground-inside-container {
		 
			// 左边的 page
			.expandPlayground-main-leftContainer {
				scale: 0.78;
				transform: translateX(60px);

				:nth-child(1) {
					left: -120px;
				}

				:nth-child(2) {
					left: -120px;
					top: -20px;
				}

				:nth-child(3) {
					left: -120px;
				}
			}

			// 右侧的文案
			.expandPlayground-main-rightContainer {

				.expandPlayground-right-Graphic {
					scale: 0.9;
					margin-left: -24px;

					.expandPlayground-right-Graphic-leftText {
						width: 76px;
						height:72px;
					}

					.tranArrAndText-all-container-01 {
						width: 80px;
						gap: 18px;
						transform: translateX(-22px)
						scale(0.8);					 
					}
				}
			}
		}
	}
}


@media screen and (max-width: 1380px) {
	.expandPlayground-main-container {
		 
		.expandPlayground-inside-container {

			// 左边的 page
			.expandPlayground-main-leftContainer {	 
				scale: 0.7;
				transform: translateX(60px);

				:nth-child(1) {
					left: -140px; 
				}

				:nth-child(2) {
					left: -140px;
					top: -20px;
				}

				:nth-child(3) {
					left: -140px;
				}
			}

			// 右侧的文案
			.expandPlayground-main-rightContainer {
				width: 548px;
				transform: translateX(-70px);

				.expandPlayground-right-Graphic {
					scale: 0.85;
					margin-left: -40px;

					.expandPlayground-right-Graphic-leftText { 
						width: 76px;
						height:72px;
						 
					}

					.tranArrAndText-all-container-01 {
						width: 80px;
						gap: 18px;
						transform: translateX(-22px)
						scale(0.8);
					}
				}
			}
		}
	}
}


@media screen and (max-width: 1280px) {	
	.expandPlayground-main-container {
		 
		.expandPlayground-inside-container {

			// 左边的 page
			.expandPlayground-main-leftContainer {
				scale: 0.7;
				transform: translateX(60px);

				:nth-child(1) {
					left: -160px;
				}

				:nth-child(2) { 
					left: -160px;
					top: -20px;
				}

				:nth-child(3) {
					left: -160px;
				}
			}

			// 右侧的文案
			.expandPlayground-main-rightContainer {
				width: 480px;
				transform: translateX(-140px);

				.expandPlayground-right-Graphic {
					scale: 0.8;
					margin-left: -52px;					 
				}
			}
		}
	}
}


@media screen and (max-width: 1080px) {	
	.expandPlayground-main-container {
		 
		.expandPlayground-inside-container {
			flex-direction: column-reverse;
			padding: 124px;
			margin-top: 80px;

			// 左边的 page
			.expandPlayground-main-leftContainer {
				scale: 1.08;
				transform: translate(90px, 48px);

				:nth-child(1) {
					left: -160px;	 
				}

				:nth-child(2) {
					left: -160px;
					top: -20px;
				}

				:nth-child(3) {
					left: -160px;
				}
			}

			// 右侧的文案
			.expandPlayground-main-rightContainer {
				width: 90%;
				transform: translateX(-260px);

				.expandPlayground-right-Graphic {
					width: 100%;
					gap: 24px;
					margin-left: 2px;
					scale: 1;
					// margin-left: -52px;

					.expandPlayground-right-Graphic-leftText {	 
						width: 90%;
						height:72px;
						 
					}

					.tranArrAndText-all-container-01 {
						width: 80px;
						gap: 18px;
						transform: translateX(-22px) scale(0.8);
					}

					.expandPlayground-right-Graphic-centerText { 
						width: 106px;
						height:106px;
					}

					.expandPlayground-right-Graphic-rightText {
						width: 120%;
						height:72px;
					}
				}
			}
		}
	}
}


@media screen and (max-width: 960px) {	//4200px
	.expandPlayground-main-container {
		 
		.expandPlayground-inside-container {
			padding: 124px;
			margin-top: 40px;

			// 左边的 page
			.expandPlayground-main-leftContainer {
				scale: 0.9;
				transform: translate(100px, 8px);

				:nth-child(1) {
					left: -160px;
					 
				}

				:nth-child(2) {
					left: -160px;
					top: -20px;
				}

				:nth-child(3) {
					left: -160px;
				}
			}

			// 右侧的文案
			.expandPlayground-main-rightContainer {
				gap: 24px;
				transform: translateX(-260px);
				// transform: translateX(-20px);

		 

				.expandPlayground-right-Graphic {

					.expandPlayground-right-Graphic-leftText {
						width: 90%;
						height:72px;
					}

					.tranArrAndText-all-container-01 {
						width: 80px;
						gap: 18px;
						transform: translateX(-22px) scale(0.8);
					}

					.expandPlayground-right-Graphic-centerText {
						width: 106px;
						height:106px;
					}

					.expandPlayground-right-Graphic-rightText {
						width: 120%;
						height:72px; 
					}
				}
			}
		}
	}
}


@media screen and (max-width: 800px) {	//4200px
	.expandPlayground-main-container {
		 
		.expandPlayground-inside-container {
			padding: 124px;
			margin-top: 40px;

			// 左边的 page
			.expandPlayground-main-leftContainer {
				 
				scale: 0.76;
				transform: translate(100px, -56px);

				:nth-child(1) {
					left: -160px;	 
				}

				:nth-child(2) {
					left: -160px;
					top: -20px;
				}

				:nth-child(3) {
					left: -160px;
				}
			}

			// 右侧的文案
			.expandPlayground-main-rightContainer {				 
				gap: 24px;
				transform: translateX(-260px);

				.expandPlayground-right-Graphic {
					scale: 0.9;
					margin-left: -28px;

					.expandPlayground-right-Graphic-leftText {
						padding: 0 4px;
						height:72px;
						 
					}

					.tranArrAndText-all-container-01 {
						width: 80px;
						gap: 18px;
						transform: translateX(-22px) scale(0.8);
					}

					.expandPlayground-right-Graphic-centerText {
						width: 106px;
						height:106px; 
					}

					.expandPlayground-right-Graphic-rightText {
						height:72px;
					}
				}
			}
		}
	}
}


@media screen and (max-width: 680px) {	//4200px
	.expandPlayground-main-container {
		 
		.expandPlayground-inside-container {
			padding: 124px;
			margin-top: 40px;

			// 左边的 page
			.expandPlayground-main-leftContainer {
				 
				scale: 0.65;
				transform: translate(100px, -156px);

				:nth-child(1) {
					left: -160px;
				}

				:nth-child(2) {
					left: -160px;
					top: -20px;
				}

				:nth-child(3) {
					left: -160px;
				}
			}

			// 右侧的文案
			.expandPlayground-main-rightContainer {
				gap: 24px;
				transform: translateX(-260px);

				.expandPlayground-right-Graphic {
					scale: 0.75;
					margin-left: -58px;

					.expandPlayground-right-Graphic-leftText {
						width: 90%;
						height:72px; 
					}

					.tranArrAndText-all-container-01 {
						width: 80px;
						gap: 18px;
						transform: translateX(-22px) scale(0.8);
					}

					.expandPlayground-right-Graphic-centerText {
						width: 106px;
						height:106px;
					}

					.expandPlayground-right-Graphic-rightText {
						width: 120%;
						height:72px;
					}
				}
			}
		}
	}
}


@media screen and (max-width: 580px) {	//4200px
	.expandPlayground-main-container {
		 
		.expandPlayground-inside-container {
			padding: 124px;
			margin-top: 40px;

			// 左边的 page
			.expandPlayground-main-leftContainer {
				scale: 0.65;
				transform: translate(100px, -156px);

				:nth-child(1) {
					left: -160px;
				}

				:nth-child(2) {
					left: -160px;
					top: -20px; 
				}

				:nth-child(3) {
					left: -160px;
				}
			}

			// 右侧的文案
			.expandPlayground-main-rightContainer {
				transform: translateX(-260px);

				.expandPlayground-right-baseinfo {
					.expandPlayground-right-baseinfo-title {
						font-size: 24px;
					}
				}

				.expandPlayground-right-Graphic {
					display: none;
				}
			}
		}
	}
}


@media screen and (max-width: 520px) {	//4200px
	.expandPlayground-main-container {
		 
		.expandPlayground-inside-container {
			padding: 0 54px;
			margin-top: -240px;

			// 左边的 page
			.expandPlayground-main-leftContainer {
				scale: 0.55;
				transform: translate(100px, -226px);

				:nth-child(1) {
					left: -160px;
				}

				:nth-child(2) {
					left: -160px;
					top: -20px;
				}

				:nth-child(3) {
					left: -160px;
				}
			}

			// 右侧的文案
			.expandPlayground-main-rightContainer {
				transform: translateX(-194px);

				.expandPlayground-right-baseinfo {
					transform: translateX(-48px);
				}
			}
		}
	}
}


@media screen and (max-width: 400px) {	//4200px
	.expandPlayground-main-container {
		margin-bottom: -360px;

		.expandPlayground-inside-container {
			padding: 0 54px;
			margin-top: -200px;

			// 左边的 page
			.expandPlayground-main-leftContainer {
				scale: 0.4;
				transform: translate(80px, -426px);

				:nth-child(1) {
					left: -160px;
				}

				:nth-child(2) {
					left: -160px;
					top: -20px;
				}

				:nth-child(3) {
					left: -160px;
				}
			}

			// 右侧的文案
			.expandPlayground-main-rightContainer {
				width: 268px;
				transform: translateX(-214px);

				.expandPlayground-right-baseinfo {
					transform: translateX(-48px);
				}
			}
		}
	}
}