@import '../../../../../design/color/Global.less'; //引入全局样式库

.automation-main-container {
	width: 100%;
	height: auto;
	margin-top: 80px;
	box-sizing: border-box;
	position: relative;

	.automation-inside-content {
		width: 100%;
		box-sizing: border-box;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 64px;
		padding: 124px;
		box-sizing: border-box;

		.automation-topContainer {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 24px;

			.automation-title {
				font-family: 'GTEestiProText-Bold';
				font-size: @text-TitleSize;
				color: @text-color;
				line-height: 1.35;
				text-align: center;
				margin: 0;
			}
			.automation-des {
				font-family: 'GTEestiProText-Regular';
				font-size: @text-DescriptionSize;
				color: @description-color;
				text-align: center;
				margin: 0;
				line-height: 1.6;
			}
		}

		.automation-bottomContainer {
			height: auto;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			
				.jiraIcon {
					border-radius: 50%;
					width: 7.5%;
					position: absolute;
					left: 154px;
					top: 52px;
					z-index: 2;
				}

				.mondayIcon {
					border-radius: 50%;
					width: 7.5%;
					position: absolute;
					left: 44px;
					top: 34%;
					z-index: 2;
				}

				.asanaIcon {
					border-radius: 50%;
					width: 7.5%;
					position: absolute;
					left: 154px;
					bottom: 64px;
					z-index: 2;
				}
				
				.discordIcon {
					border-radius: 50%;
					width: 7.5%;
					position: absolute;
					right: 154px;
					top: 64px;
					z-index: 2;
				}

				.slackIcon {
					border-radius: 50%;
					width: 7.5%;
					position: absolute;
					right: 44px;
					top: 34%;
					z-index: 2;
				}

				.gmailIcon {
					border-radius: 50%;
					width: 7.5%;
					position: absolute;
					right: 154px;
					bottom: 64px;
					z-index: 2;
				}
			}

			.automationGtaphic {
				width: 702px;
				position: absolute;
				top: 32px;
				left: 0; 
				top: 0; 
				right: 0; 
				bottom: 0;
				margin: auto;  
				z-index: 2;
			}

			.automationBg {
				width: 100%;
			}
	}
}


@media screen and (max-width: 1440px) {	
	.automation-main-container {
		 
		.automation-inside-content {
			.automation-topContainer {
				.automation-title {
					text-align: start;
				}
				.automation-des {
					text-align: start;
				}
			}

			.automation-bottomContainer {
					.jiraIcon {
						border-radius: 50%;
						width: 7.5%;
						left: 154px;
						top: 52px;
					}

					.mondayIcon {
						border-radius: 50%;
						width: 7.5%;
						left: 44px;
						top: 34%;
					}

					.asanaIcon {
						border-radius: 50%;
						width: 7.5%;
						left: 154px;
						bottom: 64px;
					}
					
					.discordIcon {
						border-radius: 50%;
						width: 7.5%;
						right: 154px;
						top:52px;
					}

					.slackIcon {
						border-radius: 50%;
						width: 7.5%;
						right: 44px;
						top: 34%;
					}

					.gmailIcon {
						border-radius: 50%;
						width: 7.5%;
						right: 154px;
						bottom: 62px;
					}
				}

				.automationGtaphic {
					width: 562px;
					top: 32px; 
					left: 0; 
					top: 0; 
					right: 0; 
					bottom: 0;
				} 
		}
	}
}


@media screen and (max-width: 1280px) {	 
	.automation-main-container {
		 
		.automation-inside-content {
			 
			.automation-bottomContainer {		
					.jiraIcon {
						border-radius: 50%;
						width: 7.5%;
						left: 144px;
						top: 42px;
					}

					.mondayIcon {
						border-radius: 50%;
						width: 7.5%;
						left: 44px;
						top: 34%;
					}

					.asanaIcon {
						border-radius: 50%;
						width: 7.5%;
						left: 144px;
						bottom: 54px;
					}
					
					.discordIcon {
						border-radius: 50%;
						width: 7.5%;
						right: 144px;
						top: 42px;
					}

					.slackIcon {
						border-radius: 50%;
						width: 7.5%;
						right: 44px;
						top: 34%;
					}

					.gmailIcon {
						border-radius: 50%;
						width: 7.5%;
						right: 144px;
						bottom: 54px;
					}
				}

				.automationGtaphic {
					width: 482px; 
				} 
		}
	}
}


@media screen and (max-width: 1180px) {	 
	.automation-main-container {
		 
		.automation-inside-content {

			.automation-bottomContainer {
					.jiraIcon {
						border-radius: 50%;
						width: 7.5%;
						left: 124px;
						top: 32px;
					}

					.mondayIcon {
						border-radius: 50%;
						width: 7.5%;
						left: 44px;
						top: 34%;
					}

					.asanaIcon {
						border-radius: 50%;
						width: 7.5%;
						left: 124px;
						bottom: 44px;
					}
					
					.discordIcon {
						border-radius: 50%;
						width: 7.5%;
						right: 124px;
						top: 32px;
					}

					.slackIcon {
						border-radius: 50%;
						width: 7.5%;
						right: 44px;
						top: 34%;
					}

					.gmailIcon {
						border-radius: 50%;
						width: 7.5%;
						right: 124px;
						bottom: 44px;
					}
				}

				.automationGtaphic {
					width: 452px; 
				} 
		}
	}
}



@media screen and (max-width: 1100px) {	 
	.automation-main-container {
		 
		.automation-inside-content {

			.automation-bottomContainer {		
					.jiraIcon {
						border-radius: 50%;
						width: 7.5%; 
						left: 114px;
						top: 24px; 
					}

					.mondayIcon {
						border-radius: 50%;
						width: 7.5%; 
						left: 44px;
						top: 34%; 
					}

					.asanaIcon {
						border-radius: 50%;
						width: 7.5%; 
						left: 114px;
						bottom: 28px; 
					}
					
					.discordIcon {
						border-radius: 50%;
						width: 7.5%; 
						right: 114px;
						top: 24px; 
					}

					.slackIcon {
						border-radius: 50%;
						width: 7.5%; 
						right: 44px;
						top: 34%; 
					}

					.gmailIcon {
						border-radius: 50%;
						width: 7.5%; 
						right: 114px;
						bottom: 28px; 
					}
				}

				.automationGtaphic {
					width: 412px; 
				} 
		}
	}
}


@media screen and (max-width: 980px) {	 
	.automation-main-container {

		.automation-inside-content { 
			.automation-bottomContainer {
			 
					.jiraIcon {
						border-radius: 50%;
						width: 7.5%; 
						left: 74px;
						top: 24px; 
					}

					.mondayIcon {
						border-radius: 50%;
						width: 7.5%; 
						left: 24px;
						top: 34%; 
					}

					.asanaIcon {
						border-radius: 50%;
						width: 7.5%; 
						left: 74px;
						bottom: 28px; 
					}
					
					.discordIcon {
						border-radius: 50%;
						width: 7.5%; 
						right: 74px;
						top: 24px; 
					}

					.slackIcon {
						border-radius: 50%;
						width: 7.5%; 
						right: 24px;
						top: 34%; 
					}

					.gmailIcon {
						border-radius: 50%;
						width: 7.5%; 
						right: 74px;
						bottom: 28px; 
					}
				}

				.automationGtaphic {
					width: 382px; 
				} 
		}
	}
}


@media screen and (max-width: 880px) {	 
	.automation-main-container {

		.automation-inside-content { 
			.automation-bottomContainer {
			 
					.jiraIcon {
						border-radius: 50%;
						width: 7.5%; 
						left: 74px;
						top: 24px; 
					}

					.mondayIcon {
						border-radius: 50%;
						width: 7.5%; 
						left: 24px;
						top: 34%; 
					}

					.asanaIcon {
						border-radius: 50%;
						width: 7.5%; 
						left: 74px;
						bottom: 28px; 
					}
					
					.discordIcon {
						border-radius: 50%;
						width: 7.5%; 
						right: 74px;
						top: 24px; 
					}

					.slackIcon {
						border-radius: 50%;
						width: 7.5%; 
						right: 24px;
						top: 34%; 
					}

					.gmailIcon {
						border-radius: 50%;
						width: 7.5%; 
						right: 74px;
						bottom: 28px; 
					}
				}

				.automationGtaphic {
					width: 312px; 
				} 
		}
	}
}


@media screen and (max-width: 780px) {	 
	.automation-main-container {
		 
		.automation-inside-content { 
			.automation-bottomContainer {
			 
				
					.jiraIcon {
						border-radius: 50%;
						width: 7.5%; 
						left: 74px;
						top: 24px; 
					}

					.mondayIcon {
						border-radius: 50%;
						width: 7.5%; 
						left: 24px;
						top: 34%; 
					}

					.asanaIcon {
						border-radius: 50%;
						width: 7.5%; 
						left: 74px;
						bottom: 28px; 
					}
					
					.discordIcon {
						border-radius: 50%;
						width: 7.5%; 
						right: 74px;
						top: 24px; 
					}

					.slackIcon {
						border-radius: 50%;
						width: 7.5%; 
						right: 24px;
						top: 34%; 
					}

					.gmailIcon {
						border-radius: 50%;
						width: 7.5%; 
						right: 74px;
						bottom: 28px; 
					}
				}

				.automationGtaphic {
					width: 212px; 
				} 
		}
	}
}


@media screen and (max-width: 660px) {	 
	.automation-main-container {
		 
		.automation-inside-content { 
			.automation-bottomContainer {
				
					.jiraIcon {
						border-radius: 50%;
						width: 7.5%; 
						left: 38px;
						top: 10px; 
					}

					.mondayIcon {
						border-radius: 50%;
						width: 7.5%; 
						left: 12px;
						top: 34%; 
					}

					.asanaIcon {
						border-radius: 50%;
						width: 7.5%; 
						left: 38px;
						bottom: 18px; 
					}
					
					.discordIcon {
						border-radius: 50%;
						width: 7.5%; 
						right: 38px;
						top: 10px; 
					}

					.slackIcon {
						border-radius: 50%;
						width: 7.5%; 
						right: 12px;
						top: 34%; 
					}

					.gmailIcon {
						border-radius: 50%;
						width: 7.5%; 
						right: 38px;
						bottom: 18px; 
					}
				}

				.automationGtaphic {
					width: 212px; 
				} 
		}
	}
}


@media screen and (max-width: 580px) {	 
	.automation-main-container {
		 
		.automation-inside-content {
			.automation-topContainer {
				.automation-title {
					font-size: 24px;
				}
			}

			.automation-bottomContainer {
			 
					.jiraIcon {
						border-radius: 50%;
						width: 7.5%; 
						left: 38px;
						top: 10px; 
						display: none;
					}

					.mondayIcon {
						border-radius: 50%;
						width: 7.5%; 
						left: 12px;
						top: 34%; 
						display: none;
					}

					.asanaIcon {
						border-radius: 50%;
						width: 7.5%; 
						left: 38px;
						bottom: 18px; 
						display: none;
					}
					
					.discordIcon {
						border-radius: 50%;
						width: 7.5%; 
						right: 38px;
						top: 10px; 
						display: none;
					}

					.slackIcon {
						border-radius: 50%;
						width: 7.5%; 
						right: 12px;
						top: 34%; 
						display: none;
					}

					.gmailIcon {
						border-radius: 50%;
						width: 7.5%; 
						right: 38px;
						bottom: 18px; 
						display: none;
					}
				}

				.automationGtaphic {
					width: 292px;
					transform: translateY(-4px); 
				} 
		}
	}
}


@media screen and (max-width: 520px) {	 
	.automation-main-container {
		width: 100%;
		margin-top: 80px;
		margin-bottom: 240px;

		.automation-inside-content {
			gap: 64px;
			padding: 54px;

			.automationGtaphic {
				width: 392px; 
			} 

			.automationBg {
				min-width: 110%;
				transform: translateY(-2px);
			}
		}
	}
}


@media screen and (max-width: 400px) {	 
	.automation-main-container {
		margin-top: 20px;

		.automation-inside-content {
			gap: 64px;
			padding: 54px;

			.automationGtaphic {
				width: 282px;
				transform: translate(-4px, -18px); 
			}

			.automationBg {
				min-width: 50%;
				scale: 1.1;
				transform: translate(-4px, -16px);
			}
		}
	}
}