@import '../../../../../design/color/Global.less'; //引入全局样式库


.pageLinkStyle-main-container {
	width: 100%;
	height: auto;
	padding: 124px;
	display: flex;
	gap: 48px;
	box-sizing: border-box;
	flex-direction: row;
	align-items: center;
	position: relative;

	.pageLinkStyle-leftPagesInfo-container {
		width: 724px;
		height: auto;
		display: flex;
		flex-direction: row;
		align-items: start;
		gap: 36px;
		margin-bottom: 48px;
		box-sizing: border-box;

		// 左页
		.pageLinkStyle-leftDetailPages-group {
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 48px;
			box-sizing: border-box;

			> p {
				font-family: 'GTEestiProText-Regular';
				color: @description-color;
				font-size: 22px;
			}

			.pageThemeBefore {
				width: 344px;
				height: 504px;
			}
		}

		// 右页
		.pageLinkStyle-rightDetailPages-group {
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 48px;
			box-sizing: border-box;

			> p {
				font-family: 'GTEestiProText-Regular';
				color: @description-color;
				font-size: 22px;
			}

			.pageThemeAfter {
				width: 344px;
				height: 504px;
			}
		}
	}	
	
	.pageLinkStyle-rightInfo {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: start;
		gap: 18px;
		margin-bottom: 48px;
		box-sizing: border-box;

		.pageLinkStyle-rightInfo-title {
			height: auto;
			text-align: left;
			font-family: 'GTEestiProText-Bold';
			font-size: @text-TitleSize;
			color: @text-color;
			line-height: 1.35;
		}

		.pageLinkStyle-rightInfo-des {
			margin: 0;
			text-align: left;
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: @text-DescriptionSize;
			line-height: 1.5;
			color: @description-color;
		}
	}
}



@media screen and (max-width: 1440px) {
	.pageLinkStyle-main-container {

		.pageLinkStyle-leftPagesInfo-container {
			width: 640px;
			scale: 0.9;
			transform: translateX(-40px);
		}	 
	}
}


@media screen and (max-width: 1280px) {
	.pageLinkStyle-main-container {
		margin-top: -120px;
		margin-bottom: -120px;

		.pageLinkStyle-leftPagesInfo-container {
			width: 640px;
			scale: 0.85;
			transform: translateX(-58px);
		}	 
	}
}


@media screen and (max-width: 1200px) {
	.pageLinkStyle-main-container { 
		margin-top: -240px;
		margin-bottom: -200px;

		.pageLinkStyle-leftPagesInfo-container {
			width: 640px;
			scale: 0.75;
			transform: translateX(-108px);
		}	
		
		.pageLinkStyle-rightInfo { 
			transform: translateX(-62px); 

			.pageLinkStyle-rightInfo-des {
				width: 140%;
			}
		}
	}
}


@media screen and (max-width: 1120px) {
	.pageLinkStyle-main-container { 
		margin-top: -260px;
		margin-bottom: -200px;

		.pageLinkStyle-leftPagesInfo-container {
			scale: 0.7;
			transform: translateX(-148px);
		}	
		
		.pageLinkStyle-rightInfo { 
			transform: translateX(-102px); 

			.pageLinkStyle-rightInfo-des { 
				width: 160%; 
			}
		}
	}
}


@media screen and (max-width: 1080px) {
	.pageLinkStyle-main-container { 
		flex-direction: column-reverse; 
		margin-top: -260px;
		margin-bottom: -200px;

		.pageLinkStyle-leftPagesInfo-container { 
			width: 100%;
			gap: 36px;
			margin-bottom: 48px;
			scale: 1;
			margin-top: -40px;
			margin-left: 280px;
		}	
		
		.pageLinkStyle-rightInfo { 
			margin-left: 220px;

			.pageLinkStyle-rightInfo-title {
				width: 100%; 
			}

			.pageLinkStyle-rightInfo-des { 
				width: 100%; 
			}
		}
	}
}


@media screen and (max-width: 980px) {
	.pageLinkStyle-main-container { 
		margin-top: -340px;

		.pageLinkStyle-leftPagesInfo-container { 
			margin-bottom: 48px;
			scale: 0.8;
			margin-top: -110px;
			margin-left: 200px;
		}	
		
		.pageLinkStyle-rightInfo {  
		}
	}
}


@media screen and (max-width: 840px) {
	.pageLinkStyle-main-container { 
		margin-top: -400px;

		.pageLinkStyle-leftPagesInfo-container { 
			scale: 0.7;
			margin-top: -160px;
			margin-left: 84px;
		}	 
	}
}


@media screen and (max-width: 700px) {
	.pageLinkStyle-main-container { 
		flex-direction: column-reverse; 
		margin-top: -440px;

		.pageLinkStyle-leftPagesInfo-container { 
			scale: 0.6;
			margin-top: -200px;
			margin-left: 0px;
		}	 
	}
}


@media screen and (max-width: 620px) {
	.pageLinkStyle-main-container { 
		flex-direction: column-reverse; 
		margin-top: -540px;

		.pageLinkStyle-leftPagesInfo-container { 
			scale: 0.5;
			margin-top: -230px;
			margin-left: -40px;
		}	 
	}
}


@media screen and (max-width: 580px) {
	.pageLinkStyle-main-container { 
		flex-direction: column-reverse; 
		margin-top: -540px;
		margin-bottom: -260px;

		.pageLinkStyle-leftPagesInfo-container { 
			scale: 0.45;
			margin-top: -230px;
			margin-left: -40px;

			// 左页
			.pageLinkStyle-leftDetailPages-group {
				width: 144px;
				margin-bottom: 48px;
				transform: translateX(88px); 

				.pageThemeBefore {
					width: 344px;
					height: 504px;
				}
			}

			// 右页
			.pageLinkStyle-rightDetailPages-group {
				width: 144px;
				margin-bottom: 48px;
				transform: translateX(288px); 
			}
		}	 
	}
}


@media screen and (max-width: 520px) {
	.pageLinkStyle-main-container {
		padding: 54px;
		margin-top: -460px;
		margin-bottom: -180px;

		.pageLinkStyle-leftPagesInfo-container { 
			scale: 0.55;
			margin-top: -200px;
			margin-left: -8px;

			// 左页
			.pageLinkStyle-leftDetailPages-group { 
				margin-bottom: 48px;
				box-sizing: border-box;
				transform: translateX(88px); 

				.pageThemeBefore {
					width: 344px;
					height: 504px;
				}
			}

			// 右页
			.pageLinkStyle-rightDetailPages-group { 
				margin-bottom: 48px;
				box-sizing: border-box;
				transform: translateX(288px); 

				.pageThemeAfter {
					width: 344px;
					height: 504px;
				}
			}
		}	
		
		.pageLinkStyle-rightInfo {

			.pageLinkStyle-rightInfo-title {
				font-size: 24px;
			}
		}
	}
}


@media screen and (max-width: @mediaWidth-Iphone) {
	.pageLinkStyle-main-container {

		.pageLinkStyle-leftPagesInfo-container { 
			gap: 36px;
			margin-bottom: 48px;
			box-sizing: border-box;
			scale: 0.38;
			margin-top: -260px;
			margin-left: -54px;

			// 左页
			.pageLinkStyle-leftDetailPages-group { 
				margin-bottom: 48px;
				box-sizing: border-box;
				transform: translateX(88px); 

				.pageThemeBefore {
					width: 344px;
					height: 504px;
				}
			}

			// 右页
			.pageLinkStyle-rightDetailPages-group { 
				margin-bottom: 48px;
				transform: translateX(288px); 

				.pageThemeAfter {
					width: 344px;
					height: 504px;
				}
			}
		}	 
	}
}