@import '../../../../../design/color/Global.less'; //引入全局样式库


.VcStructure-main-container {
	width: 100%;
	height: 1000px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 124px;
	box-sizing: border-box;
	gap: 40px;
	position: relative;
	margin: 280px 0 200px 0;

	.VcStructure-inside-container {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		box-sizing: border-box;
		gap: 42px;
		width: 100%;
	
		.VcStructure-top-document {
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			box-sizing: border-box;
			z-index: 5;
			gap: 40px;

			// ⚡️上圆
			.VcStructure-top-circle {
				width: 508px;
				min-width: 200px;
				height: auto;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 28px 60px;
				background: 
					linear-gradient(314deg, #E7F6FF 16%, #D2EBFF 48%, #B8CCFF 84%);
				font-family: 'GTEestiProText-Bold';
				font-size: 16px;
				text-align: left;
				line-height: 1.5;
				border-radius: 80px;
				margin: 0;
			}

			.gradualArrow-right {
				max-width: 30%;
			}

			.video-catalogCard {
				width: 646px;
				border-radius: 16px;
				box-shadow: 0px 14px 24px #41447e1f;
				-moz-box-shadow: 0px 14px 24px #41447E1F;
				-webkit-box-shadow: 0px 14px 14px #41447e1f;
			}

			// 右箭头
			.VcStructure-trianArrowRight-right {
				width: 180px;
				min-width: 80px;
				height: 1px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				transform: rotate(0deg) translateX(-1px); 

				.dotted-line-right {
					width: 100%;
					height: 1px;
					background: linear-gradient(to right, #fff 0%, #fff 50%, #fff 100%);
					background-size: 10px 1px;
					background-repeat: repeat-x;
					background-position: 0 0;width: 100%;
					height: 1px;
					border-radius: 0;
					border-bottom: 1px dashed #5F647C; //虚线
				}

				.trianArrow-right-01 {
					border:6px solid @text-color;
					border-radius: 0;
					border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
					border-color: transparent transparent transparent #5F647C;
				}
			}

			.video-doc {
				width: 646px;
				border-radius: 20px;
				border-radius: 16px;
				box-shadow: 0px 14px 24px #41447e1f;
				-moz-box-shadow: 0px 14px 24px #41447E1F;
				-webkit-box-shadow: 0px 14px 14px #41447e1f;
			}
		}


		.VcStructure-bottom-timeline {
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			box-sizing: border-box;
			z-index: 5;
			gap: 40px;

			// ⚡️下圆
			.VcStructure-bottom-circle {
				width: 508px;
				min-width: 200px;
				height: auto;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 28px 60px;
				background: 
					linear-gradient(314deg, #E7F6FF 16%, #D2EBFF 48%, #B8CCFF 84%);
				font-family: 'GTEestiProText-Bold';
				font-size: 16px;
				text-align: left;
				line-height: 1.5;
				border-radius: 80px;
				margin: 0;
			}

			.gradualArrow-right {
				max-width: 30%;
			}

			.video-timeLine {
				// width: 36%;
				width: 646px;
				border-radius: 20px;
				border-radius: 16px;
				box-shadow: 0px 14px 24px #41447e1f;
				-moz-box-shadow: 0px 14px 24px #41447E1F;
				-webkit-box-shadow: 0px 14px 14px #41447e1f;
			}

			// 右箭头
			.VcStructure-trianArrowRight-right {
				width: 180px;
				min-width: 80px;
				height: 1px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				transform: rotate(0deg) translateX(-1px); 

				.dotted-line-left {
					width: 100%;
					height: 1px;
					background: linear-gradient(to right, #fff 0%, #fff 50%, #fff 100%);
					background-size: 10px 1px;
					background-repeat: repeat-x;
					background-position: 0 0;width: 100%;
					height: 1px;
					border-radius: 0;
					border-bottom: 1px dashed #5F647C; //虚线
				}
				
				.trianArrow-left-02 {
					border:6px solid @text-color;
					border-radius: 0;
					border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
					border-color: transparent transparent transparent #5F647C;
				}
			}

			.video-structure {
				// width: 36%;
				width: 646px;
				border-radius: 20px;
				box-shadow: 0px 14px 24px #41447e1f;
				-moz-box-shadow: 0px 14px 24px #41447E1F;
				-webkit-box-shadow: 0px 14px 14px #41447e1f;
			}
		}

		.video-AuroraGradientBG {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
}



@media screen and (max-width: 2100px) { 
	.VcStructure-main-container {
		.VcStructure-inside-container {
			
			.VcStructure-top-document {
				gap: 28px;

				// ⚡️ 上圆
				.VcStructure-top-circle {
					width: 408px;
					min-width: 160px;
				}
	
				.video-catalogCard {
					width: 580px;
				}
	
				.video-doc {
					width: 580px;
				}
			}
	
			.VcStructure-bottom-timeline {
				gap: 28px;

				// ⚡️下圆
				.VcStructure-bottom-circle {
					width: 408px;
					min-width: 160px;
				}
	
				.video-timeLine {
					width: 580px;
				}
	
				.video-structure {
					width: 580px;
				}
			}
		}
	}
}


@media screen and (max-width: 1920px) { 
	.VcStructure-main-container {
		margin: 128px 0 0 0;

		.VcStructure-inside-container {
			.VcStructure-top-document {
				gap: 28px;

				.gradualArrow-right {
					width: 32px;
				}
	
				.video-catalogCard {
					width: 480px;
				}
	
				.video-doc {
					width: 480px;
				}
			}
	
			.VcStructure-bottom-timeline {
				gap: 28px;
	
				.gradualArrow-right {
					width: 32px;
				}
	
				.video-timeLine {
					width: 480px;
				}
	
				.video-structure {
					width: 480px;
				}
			}
		}
	}
}


@media screen and (max-width: 1720px) { 
	.VcStructure-main-container {
		margin-top: 80px !important;

		.VcStructure-inside-container {
			.VcStructure-top-document {
				gap: 28px;
	
				.gradualArrow-right {
					width: 28px;
				}
	
				.video-catalogCard {
					width: 400px;
					border-radius: 14px;
				}
	
				.video-doc {
					width: 400px;
					border-radius: 14px;
				}
			}

			// 右箭头
			.VcStructure-trianArrowRight-right {
				min-width: 40px !important;
			}
	
			.VcStructure-bottom-timeline {
				gap: 28px;
	
				.gradualArrow-right {
					width: 28px;
				}
	
				.video-timeLine {
					width: 400px;
					border-radius: 14px;
				}
	
				.video-structure {
					width: 400px;
					border-radius: 14px;
				}
			}
		}
	}
}


@media screen and (max-width: 1620px) { 
	.VcStructure-main-container {
		margin-top: -80px !important;
	}
}


@media screen and (max-width: 1530px) { 
	.VcStructure-main-container {
		margin-top: -150px !important;
	}
}



@media screen and (max-width: 1460px) { 
	.VcStructure-main-container {
		margin-top: -180px !important;

		.VcStructure-inside-container {
			.VcStructure-top-document {
				gap: 24px;

				// ⚡️上圆
				.VcStructure-top-circle {
					font-size: 14px;
					padding: 24px 42px;
				}
	
				.gradualArrow-right {
					width: 24px;
				}
	
				.video-catalogCard {
					width: 340px;
					border-radius: 10px;
				}
	
				.video-doc {
					width: 340px;
					border-radius: 10px;
				}
			}

			// 右箭头
			.VcStructure-trianArrowRight-right {
				min-width: 40px !important;
			}
	
			.VcStructure-bottom-timeline {
				gap: 24px;

				// ⚡️下圆
				.VcStructure-bottom-circle {
					font-size: 14px;
					padding: 24px 42px;
				}
	
				.gradualArrow-right {
					width: 24px;
				}
	
				.video-timeLine {
					width: 340px;
					border-radius: 10px;
				}
	
				.video-structure {
					width: 340px;
					border-radius: 10px;
				}
			}
		}
	}
}


@media screen and (max-width: 1240px) { 
	.VcStructure-main-container {
		margin-top: -320px !important;
	}
}


@media screen and (max-width: 1280px) { 
	.VcStructure-main-container {
		.VcStructure-inside-container {
			.VcStructure-top-document {
				gap: 20px;

				// ⚡️上圆
				.VcStructure-top-circle {
					font-size: 14px;
					padding: 24px 42px;
				}
	
				.gradualArrow-right {
					width: 20px;
				}
	
				.video-catalogCard {
					width: 300px;
					border-radius: 10px;
				}
	
				.video-doc {
					width: 300px;
					border-radius: 10px;
				}
			}

			// 右箭头
			.VcStructure-trianArrowRight-right {
				min-width: 32px !important;
			}
	
			.VcStructure-bottom-timeline {
				gap: 20px;

				// ⚡️下圆
				.VcStructure-bottom-circle {
					font-size: 14px;
					padding: 24px 42px;
				}
	
				.gradualArrow-right {
					width: 20px;
				}
	
				.video-timeLine {
					width: 300px;
					border-radius: 10px;
				}
	
				.video-structure {
					width: 300px;
					border-radius: 10px;
				}
			}
		}
	}
}


@media screen and (max-width: 1180px) { 
	.VcStructure-main-container {
		margin-top: -350px !important;

		.VcStructure-inside-container {
			.VcStructure-top-document {
				gap: 20px;

				// ⚡️上圆
				.VcStructure-top-circle {
					font-size: 14px;
					padding: 24px 42px;
				}
	
				.gradualArrow-right {
					width: 20px;
				}
	
				.video-catalogCard {
					width: 260px;
				}
	
				.video-doc {
					width: 260px;
				}
			}

			// 右箭头
			.VcStructure-trianArrowRight-right {
				min-width: 32px !important;
			}
	
			.VcStructure-bottom-timeline {
				gap: 20px;

				// ⚡️下圆
				.VcStructure-bottom-circle {
					font-size: 14px;
					padding: 24px 42px;
				}
	
				.gradualArrow-right {
					width: 20px;
				}
	
				.video-timeLine {
					width: 260px;
				}
	
				.video-structure {
					width: 260px;
				}
			}
		}
	}
}



@media screen and (max-width: 1120px) { 
	.VcStructure-main-container {
		margin-top: -400px !important;

		.VcStructure-inside-container {
			.VcStructure-top-document {
				min-width: 860px;
				gap: 20px;

				// ⚡️上圆
				.VcStructure-top-circle {
					display: none;
				}
	
				.gradualArrow-right {
					width: 32px;
				}
	
				.video-catalogCard {
					width: 360px;
				}
	
				.video-doc {
					width: 360px;
				}
			}

			// 右箭头
			.VcStructure-trianArrowRight-right {
				display: none !important;
			}
	
			.VcStructure-bottom-timeline {
				min-width: 860px;
				gap: 20px;

				// ⚡️下圆
				.VcStructure-bottom-circle {
					display: none;
				}
	
				.gradualArrow-right {
					width: 32px;
				}
	
				.video-timeLine {
					width: 360px;
				}
	
				.video-structure {
					width: 360px;
				}
			}
		}
	}
}


@media screen and (max-width: 1080px) { 
	.VcStructure-main-container {
		.VcStructure-inside-container {
			.VcStructure-top-document {
				min-width: none;
				justify-content: space-around;
				gap: 20px;

				// ⚡️上圆
				.VcStructure-top-circle {
					display: none;
				}
	
				.gradualArrow-right {
					width: 24px;
				}
	
				.video-catalogCard {
					width: 300px;
				}
	
				.video-doc {
					width: 300px;
				}
			}
	
			.VcStructure-bottom-timeline {
				min-width: none;
				justify-content: space-around;
				gap: 20px;

				// ⚡️下圆
				.VcStructure-bottom-circle {
					display: none;
				}
	
				.gradualArrow-right {
					width: 24px;
				}
	
				.video-timeLine {
					width: 300px;
				}
	
				.video-structure {
					width: 300px;
				}
			}
		}
	}
}


@media screen and (max-width: 1000px) { 
	.VcStructure-main-container {
		margin-top: -440px !important;

		.VcStructure-inside-container {

			.VcStructure-top-document {
				min-width: 840px;
			}
	
			.VcStructure-bottom-timeline {
				min-width: 840px;
			}
		}
	}
}


@media screen and (max-width: 920px) { 
	.VcStructure-main-container {
		margin-top: -520px !important;

		.VcStructure-inside-container {
			align-items: center;
			justify-content: center;

			.VcStructure-top-document {
				width: 620px;
				min-width: 620px;

				.video-catalogCard {
					width: 260px;
				}

				.video-doc {
					width: 260px;
				}
			}
	
			.VcStructure-bottom-timeline {
				width: 620px;
				min-width: 620px;

				.video-timeLine {
					width: 260px;
				}

				.video-structure {
					width: 260px;
				}
			}
		}
	}
}


@media screen and (max-width: 800px) { 
	.VcStructure-main-container {
		margin-top: 24px !important;

		.VcStructure-inside-container {
			align-items: center;
			justify-content: center;

			.VcStructure-top-document {
				width: 620px;
				min-width: 620px;
				justify-content: center;

				.video-catalogCard {
					width: 240px;
					border-radius: 8px;
				}

				.video-doc {
					width: 240px;
					border-radius: 8px;
				}

				.gradualArrow-right {
					width: 18px;
				}
			}

	
			.VcStructure-bottom-timeline {
				width: 620px;
				min-width: 620px;
				justify-content: center;

				.video-timeLine {
					width: 240px;
					border-radius: 8px;
				}

				.video-structure {
					width: 240px;
					border-radius: 8px;
				}

				.gradualArrow-right {
					width: 18px;
				}
			}
		}
	}
}



@media screen and (max-width: 700px) { 
	.VcStructure-main-container {
		margin-top: 224px !important;

		.VcStructure-inside-container {
			align-items: center;
			justify-content: center;
			gap: 76px;

			.VcStructure-top-document {
				width: 620px;
				min-width: 620px;
				flex-direction: column;
				gap: 0;

				.video-catalogCard {
					width: 404px;
					border-radius: 12px;
				}

				.video-doc {
					width: 404px;
					border-radius: 12px;
				}

				.gradualArrow-right {
					width: 28px;
					rotate: 90deg;
				}
			}

	
			.VcStructure-bottom-timeline {
				width: 620px;
				min-width: 620px;
				flex-direction: column;
				gap: 0;

				.video-timeLine {
					width: 404px;
					border-radius: 12px;
				}

				.video-structure {
					width: 404px;
					border-radius: 12px;
				}

				.gradualArrow-right {
					width: 28px;
					rotate: 90deg;
				}
			}
		}
	}
}



@media screen and (max-width: 560px) { 
	.VcStructure-main-container {
		margin-top: 214px !important;

		.VcStructure-inside-container {
			align-items: center;
			justify-content: center;
			gap: 76px;

			.VcStructure-top-document {
				width: 620px;
				min-width: 620px;
				justify-content: center;
				flex-direction: column;
				gap: 0;

				.video-catalogCard {
					width: 380px;
					border-radius: 12px;
				}

				.video-doc {
					width: 380px;
					border-radius: 12px;
				}

				.gradualArrow-right {
					width: 28px;
					rotate: 90deg;
				}
			}

	
			.VcStructure-bottom-timeline {
				gap: 0;

				.video-timeLine {
					width: 380px;
					border-radius: 12px;
				}

				.video-structure {
					width: 380px;
					border-radius: 12px;
				}

				.gradualArrow-right {
					width: 28px;
					rotate: 90deg;
				}
			}
		}
	}
}



@media screen and (max-width: 400px) { 
	.VcStructure-main-container {
		margin-top: 4px !important;

		.VcStructure-inside-container {
			align-items: center;
			justify-content: center;
			gap: 76px;

			.VcStructure-top-document {
				width: 620px;
				min-width: 620px;
				justify-content: center;
				flex-direction: column;
				gap: 0;

				.video-catalogCard {
					width: 276px;
					border-radius: 8px;
				}

				.video-doc {
					width: 276px;
					border-radius: 8px;
				}

				.gradualArrow-right {
					width: 22px;
				}
			}

	
			.VcStructure-bottom-timeline {
				gap: 0;

				.video-timeLine {
					width: 276px;
					border-radius: 8px;
				}

				.video-structure {
					width: 276px;
					border-radius:8px;
				}

				.gradualArrow-right {
					width: 22px;
				}
			}
		}
	}
}