@filter-container-bg: rgba(240, 240, 240, 0.5);
@filter-selector: rgba(255, 255, 255, 0.5);
@tab-font-normal: rgba(77, 74, 117);
@tab-font-selector: rgba(18, 16, 51);


.filter-container{
	display: flex;
	gap: 1.5em;
	background-color:@filter-container-bg;
	padding: 0.5rem 1.5rem;
	border-radius: 4rem;
	transition: all 0.3s ease-in-out;
	backdrop-filter: blur(10px);//🔥毛玻璃效果

	//Tab 未选中
	.filter-option{
		font-weight: 600;
		transition: all 0.3s ease-in-out;
		color: @tab-font-normal;
	}

	//Tab 已选中
	.filter-option-active{
		font-weight: 600;
		transition: all 0.3s ease-in-out;
		background-color:@filter-selector;
		border-radius: 4rem;
		height: 100%;
		width: 44px;
		color: @tab-font-selector;
	}
}