@import '../../../../../design/color/Global.less'; //引入全局样式库
@font-face {
	font-family: 'RammettoOne';
	src: url('../../../../../assets/font/RammettoOne-Regular.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Bold';
	src: url('../../../../../assets/font/GTEestiProText-Bold.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Book';
	src: url('../../../../../assets/font/GTEestiProText-Book.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Medium';
	src: url('../../../../../assets/font/GTEestiProText-Medium.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Regular';
	src: url('../../../../../assets/font/GTEestiProText-Regular.ttf');
}


@media screen and (max-width: @mediaWidth-Max) {
	.pjb-UXStategy-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 124px;
		box-sizing: border-box;
		position: relative;
		gap: 84px;
		box-sizing: border-box;
		position: relative;
		
		.pjb-UXStategy-insideContainer {
			width: 1625px;
			display: flex;
			flex-direction: row;
			align-items: center;
			box-sizing: border-box;
			gap: 102px;

			// 左侧目标
			.pjb-UXStategy-leftObjectives {
				width: 100%;
				display: flex;
				flex-direction: column;
				box-sizing: border-box;
				width: 588px;
				height: 278px;
				background: #E5E8F6;
				border-radius: 14px;

				.pjb-UXStategy-leftObjectives-title {
					
				}

				.pjb-UXStategy-leftObjectives-items {

				}
			}

			// 右侧策略
			.pjb-UXStategy-rightStategy {
				width: 100%;
				display: flex;
				flex-direction: column;
				box-sizing: border-box;
				width: 588px;
				height: 278px;
				background: #E5E8F6;
				border-radius: 14px;

				.pjb-UXStategy-rightStategy-title {

				}

				.pjb-UXStategy-rightStategy-items {

				}
			}
		}

		.dbBottomArrowIcon {

		}
	}
}