@import '../../../../design/color/Global.less'; //引入全局样式库


@mainTitlecolor: linear-gradient( rgba(61, 12, 255), rgba(61, 12, 255) ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


.workTopInfo-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 128px;
	margin-bottom: 68px;

	.baseInfo-container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 24px;
	
		> p {
			color: @text-color;
			width: 800px;
			text-align: left;	
			font-size: 16px;
			font-family: 'GTEestiProText-Regular';
		}
	}
	
	.bigTitle-container {
		display: flex;
		flex-direction: column;
		gap: 4px;
		align-items: flex-start;
	


		> .bigTitle{
			position: absolute;
			font-family: 'RammettoOne-Regular';
			background-image: linear-gradient(to right, #f0f5ff, #c5d9ff, #d8bfff);
			-webkit-background-clip: text;
			color: transparent;
			font-size: 60px;
			height: 60px;
			line-height: 68px;
		}

	
		.trim {
			margin-top: 52px;
			display: block;
			height: 6px;
			width: 100%;
			background: linear-gradient(to right, #f0f5ff, #B1CBFF, #8C45FF);
		}
	}
	
	
	.timeLine-container {
		display: flex;
		gap: 10px;
		align-items: center;
		justify-content: space-between;
	
		.timeline {
			display: flex;
			flex-direction: column;
			align-items: start;
			gap: 8px;
	
			.timeline-title {
				color: @text-color;
				margin: 0;
				font-size: 24px;
				font-family: 'GTEestiProText-Bold';
			}
		
			.timeline-des {
				color: @description-color;
				font-family: 'GTEestiProText-Regular';
				margin: 0;
			}
		}

		.circle {
			// 圆形
			width: 12px;
			height: 12px;
			border-radius: 50%;
			background-color: @text-color;
			opacity: 0.4;
		}

		.timeline-Step-two, .timeline-Step-three, .timeline-Step-four {
			// 透明度变为 0.5
			opacity: 0.4;
		}
	}
}





@media screen and (max-width: 520px) {
	.workTopInfo-container {
		gap: 68px;

		.baseInfo-container {
			> p {
				width: 100%;
			}
		}
		
		.bigTitle-container {

			> .bigTitle{
				-webkit-background-clip: text;
				color: transparent;
				font-size: 60px;
				height: 60px;
				line-height: 68px;
				word-wrap: break-word; //折行
				width: 100%;
				height: auto;
				text-align: left;
			}

		
			.trim {
				margin-top: 120px;
			}
		}
		
		
		.timeLine-container {
			flex-direction: column;
			width: 100%;
		
			.timeline {
				width: 100%;
			
				.timeline-des {
					margin: 0;
				}
			}

			.circle {
				opacity: 0;
			}
		}
	}
}
