@import '../../../../../design/color/Global.less'; //引入全局样式库
@font-face {
	font-family: 'GTEestiProText-Bold';
	src: url('../../../../../assets/font/GTEestiProText-Bold.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Book';
	src: url('../../../../../assets/font/GTEestiProText-Book.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Medium';
	src: url('../../../../../assets/font/GTEestiProText-Medium.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Regular';
	src: url('../../../../../assets/font/GTEestiProText-Regular.ttf');
}


@media screen and (max-width: @mediaWidth-Max) { 
	.emotionalModel-main-container {
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding: 124px;
		gap: 24px;
		box-sizing: border-box;

		// 左描述
		.emotionalModel-left-personal-container {
			width: 562px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;

			.emotionalModel-left-personal-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
			}

			.bendingLine-leftTop {
				width: 60%;
			}

			.emotionalModel-left-PersonalAndProduct-container {
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				.emotionalModel-left-Personal {
					font-family: 'GTEestiProText-Bold';
					font-size: 22px;
				}

				.emotionalModel-left-des {
					width: 50%;
					padding: 0 32px;
					font-family: 'GTEestiProText-Regular';
					font-size: 16px;
					color:#757D99;
					white-space: nowrap;
				}

				.emotionalModel-left-Product {
					font-family: 'GTEestiProText-Bold';
					font-size: 22px;
				}
			}

			.bendingLine-leftBottom {
				width: 60%;
				transform: rotate(180deg);
			}

			.emotionalModel-left-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
			}
		}

		// 左箭头
		.emotionalModel-left-gradualArrow {
			width: 64px;
			transform: rotate(180deg) translateX(24px);
		}

		// 中间图形
		.emotionalModel-center-graphic {
			width: 342px;
			height: 342px;
			aspect-ratio: 1/1;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: 'GTEestiProText-Bold';
			font-size: 28px;
			line-height: 1.35;
			border-radius: 50%;
			background: linear-gradient(314deg, #E7F6FF 16%, #D2EBFF 48%, #B8CCFF 84%);
		}

		// 右箭头
		.emotionalModel-right-gradualArrow{
			width: 64px;
			transform: translateX(24px);
		}

		// 右描述
		.emotionalModel-right-Teams-container {
			width: 562px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;

			.emotionalModel-right-Teams-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
			}

			.bendingLine-rightTop {
				width: 60%;
			}

			.emotionalModel-right-ProductAndTeams-container{
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				.emotionalModel-right-Product {
					font-family: 'GTEestiProText-Bold';
					font-size: 22px;
				}

				.emotionalModel-right-des {
					width: 50%;
					padding: 0 32px;
					font-family: 'GTEestiProText-Regular';
					font-size: 16px;
					color:#757D99;
					white-space: nowrap;
					margin-right: 36px;
				}

				.emotionalModel-right-Teams {
					font-family: 'GTEestiProText-Bold';
					font-size: 22px;
					transform: translateX(-16px);
				}
			}

			.bendingLine-rightBottom {
				width: 60%;
				transform: rotate(180deg);
			}

			.emotionalModel-right-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
			}
		}
	}

}


@media screen and (max-width: 1920px) { 
	.emotionalModel-main-container {
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding: 124px;
		gap: 24px;
		box-sizing: border-box;

		// 左描述
		.emotionalModel-left-personal-container {
			width: 520px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;

			.emotionalModel-left-personal-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
			}

			.bendingLine-leftTop {
				width: 60%;
			}

			.emotionalModel-left-PersonalAndProduct-container {
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				.emotionalModel-left-Personal {
					font-family: 'GTEestiProText-Bold';
					font-size: 22px;
					margin-right: 12px;
				}

				.emotionalModel-left-des {
					width: 50%;
					padding: 0 28px;
					font-family: 'GTEestiProText-Regular';
					font-size: 16px;
					color:#757D99;
					white-space: nowrap;
					transform: translateX(-22px);
				}

				.emotionalModel-left-Product {
					font-family: 'GTEestiProText-Bold';
					font-size: 22px;
				}
			}

			.bendingLine-leftBottom {
				width: 60%;
				transform: rotate(180deg);
			}

			.emotionalModel-left-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
			}
		}

		// 左箭头
		.emotionalModel-left-gradualArrow {
			width: 64px;
			transform: rotate(180deg) translateX(24px);
		}

		// 中间图形
		.emotionalModel-center-graphic {
			width: 342px;
			height: 342px;
			aspect-ratio: 1/1;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: 'GTEestiProText-Bold';
			font-size: 28px;
			line-height: 1.35;
			border-radius: 50%;
			background: linear-gradient(314deg, #E7F6FF 16%, #D2EBFF 48%, #B8CCFF 84%);
		}

		// 右箭头
		.emotionalModel-right-gradualArrow{
			width: 64px;
			transform: translateX(24px);
		}

		// 右描述
		.emotionalModel-right-Teams-container {
			width: 520px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;

			.emotionalModel-right-Teams-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
			}

			.bendingLine-rightTop {
				width: 60%;
			}

			.emotionalModel-right-ProductAndTeams-container{
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				.emotionalModel-right-Product {
					font-family: 'GTEestiProText-Bold';
					font-size: 22px;
					margin-right: 16px;
				}

				.emotionalModel-right-des {
					width: 50%;
					padding: 0 28px;
					font-family: 'GTEestiProText-Regular';
					font-size: 16px;
					color:#757D99;
					white-space: nowrap;
					transform: translateX(-14px);
				}

				.emotionalModel-right-Teams {
					font-family: 'GTEestiProText-Bold';
					font-size: 22px;
					transform: translateX(-20px);
				}
			}

			.bendingLine-rightBottom {
				width: 60%;
				transform: rotate(180deg);
			}

			.emotionalModel-right-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
			}
		}
	}

}


@media screen and (max-width: 1680px) { 
	.emotionalModel-main-container {
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding: 124px;
		gap: 24px;
		box-sizing: border-box;

		// 左描述
		.emotionalModel-left-personal-container {
			width: 520px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;
			scale: 0.9;
			transform: translateX(24px);

			.emotionalModel-left-personal-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
			}

			.bendingLine-leftTop {
				width: 60%;
			}

			.emotionalModel-left-PersonalAndProduct-container {
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				.emotionalModel-left-Personal {
					font-family: 'GTEestiProText-Bold';
					font-size: 22px;
					margin-right: 12px;
				}

				.emotionalModel-left-des {
					width: 50%;
					padding: 0 28px;
					font-family: 'GTEestiProText-Regular';
					font-size: 16px;
					color:#757D99;
					white-space: nowrap;
					transform: translateX(-22px);
				}

				.emotionalModel-left-Product {
					font-family: 'GTEestiProText-Bold';
					font-size: 22px;
				}
			}

			.bendingLine-leftBottom {
				width: 60%;
				transform: rotate(180deg);
			}

			.emotionalModel-left-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
			}
		}

		// 左箭头
		.emotionalModel-left-gradualArrow {
			width: 48px;
			transform: rotate(180deg) translateX(24px);
		}

		// 中间图形
		.emotionalModel-center-graphic {
			width: 322px;
			height: 322px;
			aspect-ratio: 1/1;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: 'GTEestiProText-Bold';
			font-size: 28px;
			line-height: 1.35;
			border-radius: 50%;
			background: linear-gradient(314deg, #E7F6FF 16%, #D2EBFF 48%, #B8CCFF 84%);
		}

		// 右箭头
		.emotionalModel-right-gradualArrow{
			width: 48px;
			transform: translateX(24px);
		}

		// 右描述
		.emotionalModel-right-Teams-container {
			width: 520px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;
			scale: 0.9;
			transform: translateX(-24px);

			.emotionalModel-right-Teams-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
			}

			.bendingLine-rightTop {
				width: 60%;
			}

			.emotionalModel-right-ProductAndTeams-container{
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				.emotionalModel-right-Product {
					font-family: 'GTEestiProText-Bold';
					font-size: 22px;
					margin-right: 16px;
				}

				.emotionalModel-right-des {
					width: 50%;
					padding: 0 28px;
					font-family: 'GTEestiProText-Regular';
					font-size: 16px;
					color:#757D99;
					white-space: nowrap;
				}

				.emotionalModel-right-Teams {
					font-family: 'GTEestiProText-Bold';
					font-size: 22px;
				}
			}

			.bendingLine-rightBottom {
				width: 60%;
				transform: rotate(180deg);
			}

			.emotionalModel-right-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
			}
		}
	}

}


@media screen and (max-width: 1520px) { 
	.emotionalModel-main-container {
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding: 124px;
		gap: 20px;
		box-sizing: border-box;
		margin-bottom: -10px;

		// 左描述
		.emotionalModel-left-personal-container {
			width: 520px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;
			scale: 0.82;
			transform: translateX(38px);

			.emotionalModel-left-personal-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
			}

			.bendingLine-leftTop {
				width: 60%;
			}

			.emotionalModel-left-PersonalAndProduct-container {
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				.emotionalModel-left-Personal {
					font-family: 'GTEestiProText-Bold';
					font-size: 22px;
					margin-right: 12px;
				}

				.emotionalModel-left-des {
					width: 50%;
					padding: 0 28px;
					font-family: 'GTEestiProText-Regular';
					font-size: 16px;
					color:#757D99;
					white-space: nowrap;
					transform: translateX(-22px);
				}

				.emotionalModel-left-Product {
					font-family: 'GTEestiProText-Bold';
					font-size: 22px;
				}
			}

			.bendingLine-leftBottom {
				width: 60%;
				transform: rotate(180deg);
			}

			.emotionalModel-left-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
			}
		}

		// 左箭头
		.emotionalModel-left-gradualArrow {
			width: 40px;
			transform: rotate(180deg) translateX(16px);
		}

		// 中间图形
		.emotionalModel-center-graphic {
			width: 302px;
			height: 302px;
			aspect-ratio: 1/1;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: 'GTEestiProText-Bold';
			font-size: 26px;
			line-height: 1.35;
			border-radius: 50%;
			background: linear-gradient(314deg, #E7F6FF 16%, #D2EBFF 48%, #B8CCFF 84%);
		}

		// 右箭头
		.emotionalModel-right-gradualArrow{
			width: 40px;
			transform: translateX(16px);
		}

		// 右描述
		.emotionalModel-right-Teams-container {
			width: 520px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;
			scale: 0.82;
			transform: translateX(-38px);

			.emotionalModel-right-Teams-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
			}

			.bendingLine-rightTop {
				width: 60%;
			}

			.emotionalModel-right-ProductAndTeams-container{
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				.emotionalModel-right-Product {
					font-family: 'GTEestiProText-Bold';
					font-size: 22px;
					margin-right: 16px;
				}

				.emotionalModel-right-des {
					width: 50%;
					padding: 0 28px;
					font-family: 'GTEestiProText-Regular';
					font-size: 16px;
					color:#757D99;
					white-space: nowrap;
				}

				.emotionalModel-right-Teams {
					font-family: 'GTEestiProText-Bold';
					font-size: 22px;
				}
			}

			.bendingLine-rightBottom {
				width: 60%;
				transform: rotate(180deg);
			}

			.emotionalModel-right-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
			}
		}
	}

}


@media screen and (max-width: 1420px) { 
	.emotionalModel-main-container {
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding: 124px;
		gap: 20px;
		box-sizing: border-box;
		transform: translateY(-50px);
		margin-bottom: -20px;

		// 左描述
		.emotionalModel-left-personal-container {
			width: 520px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;
			scale: 0.78;
			transform: translateX(68px);

			.emotionalModel-left-personal-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
			}

			.bendingLine-leftTop {
				width: 60%;
			}

			.emotionalModel-left-PersonalAndProduct-container {
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				.emotionalModel-left-Personal {
					font-family: 'GTEestiProText-Bold';
					font-size: 22px;
					margin-right: 12px;
				}

				.emotionalModel-left-des {
					width: 50%;
					padding: 0 28px;
					font-family: 'GTEestiProText-Regular';
					font-size: 16px;
					color:#757D99;
					white-space: nowrap;
					transform: translateX(-22px);
				}

				.emotionalModel-left-Product {
					font-family: 'GTEestiProText-Bold';
					font-size: 22px;
				}
			}

			.bendingLine-leftBottom {
				width: 60%;
				transform: rotate(180deg);
			}

			.emotionalModel-left-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
			}
		}

		// 左箭头
		.emotionalModel-left-gradualArrow {
			width: 36px;
			transform: rotate(180deg) translateX(6px);
		}

		// 中间图形
		.emotionalModel-center-graphic {
			width: 272px;
			height: 272px;
			aspect-ratio: 1/1;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: 'GTEestiProText-Bold';
			font-size: 24px;
			line-height: 1.35;
			border-radius: 50%;
			background: linear-gradient(314deg, #E7F6FF 16%, #D2EBFF 48%, #B8CCFF 84%);
		}

		// 右箭头
		.emotionalModel-right-gradualArrow{
			width: 36px;
			transform: translateX(6px);
		}

		// 右描述
		.emotionalModel-right-Teams-container {
			width: 520px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;
			scale: 0.78;
			transform: translateX(-68px);

			.emotionalModel-right-Teams-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
			}

			.bendingLine-rightTop {
				width: 60%;
			}

			.emotionalModel-right-ProductAndTeams-container{
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				.emotionalModel-right-Product {
					font-family: 'GTEestiProText-Bold';
					font-size: 22px;
					margin-right: 16px;
				}

				.emotionalModel-right-des {
					width: 50%;
					padding: 0 28px;
					font-family: 'GTEestiProText-Regular';
					font-size: 16px;
					color:#757D99;
					white-space: nowrap;
				}

				.emotionalModel-right-Teams {
					font-family: 'GTEestiProText-Bold';
					font-size: 22px;
				}
			}

			.bendingLine-rightBottom {
				width: 60%;
				transform: rotate(180deg);
			}

			.emotionalModel-right-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
			}
		}
	}

}


@media screen and (max-width: 1280px) { 
	.emotionalModel-main-container {
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding: 124px;
		gap: 20px;
		box-sizing: border-box;
		transform: translateY(-80px);
		margin-bottom: -30px;

		// 左描述
		.emotionalModel-left-personal-container {
			width: 520px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;
			scale: 0.72;
			transform: translateX(108px);

			.emotionalModel-left-personal-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
			}

			.bendingLine-leftTop {
				width: 60%;
			}

			.emotionalModel-left-PersonalAndProduct-container {
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				.emotionalModel-left-Personal {
					font-family: 'GTEestiProText-Bold';
					font-size: 22px;
					margin-right: 12px;
				}

				.emotionalModel-left-des {
					width: 50%;
					padding: 0 28px;
					font-family: 'GTEestiProText-Regular';
					font-size: 16px;
					color:#757D99;
					white-space: nowrap;
					transform: translateX(-22px);
				}

				.emotionalModel-left-Product {
					font-family: 'GTEestiProText-Bold';
					font-size: 22px;
				}
			}

			.bendingLine-leftBottom {
				width: 60%;
				transform: rotate(180deg);
			}

			.emotionalModel-left-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
			}
		}

		// 左箭头
		.emotionalModel-left-gradualArrow {
			width: 28px;
			transform: rotate(180deg) translateX(6px);
		}

		// 中间图形
		.emotionalModel-center-graphic {
			width: 252px;
			height: 252px;
			aspect-ratio: 1/1;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: 'GTEestiProText-Bold';
			font-size: 22px;
			line-height: 1.3;
			border-radius: 50%;
			background: linear-gradient(314deg, #E7F6FF 16%, #D2EBFF 48%, #B8CCFF 84%);
		}

		// 右箭头
		.emotionalModel-right-gradualArrow{
			width: 28px;
			transform: translateX(6px);
		}

		// 右描述
		.emotionalModel-right-Teams-container {
			width: 520px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;
			scale: 0.72;
			transform: translateX(-108px);

			.emotionalModel-right-Teams-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
			}

			.bendingLine-rightTop {
				width: 60%;
			}

			.emotionalModel-right-ProductAndTeams-container{
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				.emotionalModel-right-Product {
					font-family: 'GTEestiProText-Bold';
					font-size: 22px;
					margin-right: 16px;
				}

				.emotionalModel-right-des {
					width: 50%;
					padding: 0 28px;
					font-family: 'GTEestiProText-Regular';
					font-size: 16px;
					color:#757D99;
					white-space: nowrap;
				}

				.emotionalModel-right-Teams {
					font-family: 'GTEestiProText-Bold';
					font-size: 22px;
				}
			}

			.bendingLine-rightBottom {
				width: 60%;
				transform: rotate(180deg);
			}

			.emotionalModel-right-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
			}
		}
	}

}


@media screen and (max-width: 1180px) { 
	.emotionalModel-main-container {
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding: 124px;
		gap: 20px;
		box-sizing: border-box;
		transform: translateY(-100px);
		margin-bottom: -40px;

		// 左描述
		.emotionalModel-left-personal-container {
			width: 520px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;
			scale: 0.72;
			transform: translateX(108px);

			.emotionalModel-left-personal-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
			}

			.bendingLine-leftTop {
				width: 60%;
			}

			.emotionalModel-left-PersonalAndProduct-container {
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				.emotionalModel-left-Personal {
					font-family: 'GTEestiProText-Bold';
					font-size: 20px;
					margin-right: 12px;
				}

				.emotionalModel-left-des {
					width: 50%;
					padding: 0 28px;
					font-family: 'GTEestiProText-Regular';
					font-size: 14px;
					color:#757D99;
					white-space: nowrap;
					transform: translateX(-18px);
				}

				.emotionalModel-left-Product {
					font-family: 'GTEestiProText-Bold';
					font-size: 20px;
				}
			}

			.bendingLine-leftBottom {
				width: 60%;
				transform: rotate(180deg);
			}

			.emotionalModel-left-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
			}
		}

		// 左箭头
		.emotionalModel-left-gradualArrow {
			width: 28px;
			transform: rotate(180deg) translateX(6px);
		}

		// 中间图形
		.emotionalModel-center-graphic {
			width: 252px;
			height: 252px;
			aspect-ratio: 1/1;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: 'GTEestiProText-Bold';
			font-size: 22px;
			line-height: 1.3;
			border-radius: 50%;
			background: linear-gradient(314deg, #E7F6FF 16%, #D2EBFF 48%, #B8CCFF 84%);
		}

		// 右箭头
		.emotionalModel-right-gradualArrow{
			width: 28px;
			transform: translateX(6px);
		}

		// 右描述
		.emotionalModel-right-Teams-container {
			width: 520px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;
			scale: 0.72;
			transform: translateX(-108px);

			.emotionalModel-right-Teams-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
			}

			.bendingLine-rightTop {
				width: 60%;
			}

			.emotionalModel-right-ProductAndTeams-container{
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				.emotionalModel-right-Teams {
					font-family: 'GTEestiProText-Bold';
					font-size: 20px;
					margin-right: 16px;
				}

				.emotionalModel-right-des {
					width: 50%;
					padding: 0 28px;
					font-family: 'GTEestiProText-Regular';
					font-size: 14px;
					color:#757D99;
					white-space: nowrap;
					transform: translateX(-2px);
				}

				.emotionalModel-right-Teams {
					font-family: 'GTEestiProText-Bold';
					font-size: 20px;
				}
			}

			.bendingLine-rightBottom {
				width: 60%;
				transform: rotate(180deg);
			}

			.emotionalModel-right-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
			}
		}
	}

}


@media screen and (max-width: 1080px) { 
	.emotionalModel-main-container {
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding: 124px;
		gap: 20px;
		box-sizing: border-box;
		transform: translateY(-100px);
		margin-bottom: -40px;

		// 左描述
		.emotionalModel-left-personal-container {
			width: 520px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;
			scale: 0.68;
			transform: translateX(124px);

			.emotionalModel-left-personal-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
			}

			.bendingLine-leftTop {
				width: 60%;
			}

			.emotionalModel-left-PersonalAndProduct-container {
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				.emotionalModel-left-Personal {
					font-family: 'GTEestiProText-Bold';
					font-size: 20px;
					margin-right: 12px;
				}

				.emotionalModel-left-des {
					width: 50%;
					padding: 0 28px;
					font-family: 'GTEestiProText-Regular';
					font-size: 14px;
					color:#757D99;
					white-space: nowrap;
					transform: translateX(-18px);
				}

				.emotionalModel-left-Product {
					font-family: 'GTEestiProText-Bold';
					font-size: 20px;
				}
			}

			.bendingLine-leftBottom {
				width: 60%;
				transform: rotate(180deg);
			}

			.emotionalModel-left-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
			}
		}

		// 左箭头
		.emotionalModel-left-gradualArrow {
			width: 28px;
			transform: rotate(180deg) translateX(-2px);
		}

		// 中间图形
		.emotionalModel-center-graphic {
			width: 222px;
			height: 222px;
			aspect-ratio: 1/1;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: 'GTEestiProText-Bold';
			font-size: 20px;
			line-height: 1.3;
			border-radius: 50%;
			background: linear-gradient(314deg, #E7F6FF 16%, #D2EBFF 48%, #B8CCFF 84%);
		}

		// 右箭头
		.emotionalModel-right-gradualArrow{
			width: 28px;
			transform: translateX(-2px);
		}

		// 右描述
		.emotionalModel-right-Teams-container {
			width: 520px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;
			scale: 0.68;
			transform: translateX(-128px);

			.emotionalModel-right-Teams-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
			}

			.bendingLine-rightTop {
				width: 60%;
			}

			.emotionalModel-right-ProductAndTeams-container{
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				.emotionalModel-right-Product {
					font-family: 'GTEestiProText-Bold';
					font-size: 20px;
					margin-right: 16px;
				}

				.emotionalModel-right-des {
					width: 50%;
					padding: 0 28px;
					font-family: 'GTEestiProText-Regular';
					font-size: 14px;
					color:#757D99;
					white-space: nowrap;
				}

				.emotionalModel-right-Teams {
					font-family: 'GTEestiProText-Bold';
					font-size: 20px;
				}
			}

			.bendingLine-rightBottom {
				width: 60%;
				transform: rotate(180deg);
			}

			.emotionalModel-right-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
			}
		}
	}

}


@media screen and (max-width: 1000px) { 
	.emotionalModel-main-container {
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding: 124px;
		gap: 20px;
		box-sizing: border-box;
		transform: translateY(-170px);
		margin-bottom: -90px;
		scale: 0.92;

		// 左描述
		.emotionalModel-left-personal-container {
			width: 520px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;
			scale: 0.68;
			transform: translateX(124px);

			.emotionalModel-left-personal-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
			}

			.bendingLine-leftTop {
				width: 60%;
			}

			.emotionalModel-left-PersonalAndProduct-container {
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				.emotionalModel-left-Personal {
					font-family: 'GTEestiProText-Bold';
					font-size: 20px;
					margin-right: 12px;
				}

				.emotionalModel-left-des {
					width: 50%;
					padding: 0 28px;
					font-family: 'GTEestiProText-Regular';
					font-size: 14px;
					color:#757D99;
					white-space: nowrap;
					transform: translateX(-18px);
				}

				.emotionalModel-left-Product {
					font-family: 'GTEestiProText-Bold';
					font-size: 20px;
				}
			}

			.bendingLine-leftBottom {
				width: 60%;
				transform: rotate(180deg);
			}

			.emotionalModel-left-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
			}
		}

		// 左箭头
		.emotionalModel-left-gradualArrow {
			width: 28px;
			transform: rotate(180deg) translateX(-2px);
		}

		// 中间图形
		.emotionalModel-center-graphic {
			width: 222px;
			height: 222px;
			aspect-ratio: 1/1;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: 'GTEestiProText-Bold';
			font-size: 20px;
			line-height: 1.3;
			border-radius: 50%;
			background: linear-gradient(314deg, #E7F6FF 16%, #D2EBFF 48%, #B8CCFF 84%);
		}

		// 右箭头
		.emotionalModel-right-gradualArrow{
			width: 28px;
			transform: translateX(-2px);
		}

		// 右描述
		.emotionalModel-right-Teams-container {
			width: 520px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;
			scale: 0.68;
			transform: translateX(-128px);

			.emotionalModel-right-Teams-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
			}

			.bendingLine-rightTop {
				width: 60%;
			}

			.emotionalModel-right-ProductAndTeams-container{
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				.emotionalModel-right-Product {
					font-family: 'GTEestiProText-Bold';
					font-size: 20px;
					margin-right: 16px;
				}

				.emotionalModel-right-des {
					width: 50%;
					padding: 0 28px;
					font-family: 'GTEestiProText-Regular';
					font-size: 14px;
					color:#757D99;
					white-space: nowrap;
				}

				.emotionalModel-right-Teams {
					font-family: 'GTEestiProText-Bold';
					font-size: 20px;
				}
			}

			.bendingLine-rightBottom {
				width: 60%;
				transform: rotate(180deg);
			}

			.emotionalModel-right-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
			}
		}
	}

}


@media screen and (max-width: 950px) { 
	.emotionalModel-main-container {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 124px;
		gap: 0px;
		box-sizing: border-box;
		transform: translateY(-120px);
		margin-bottom: -90px;
		scale: 1;

		// 左描述
		.emotionalModel-left-personal-container {
			width: 520px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;
			scale: 1;
			transform: translateX(0px);

			.emotionalModel-left-personal-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
				// display: none;
			}

			.bendingLine-leftTop {
				width: 60%;
				// display: none;
			}

			.emotionalModel-left-PersonalAndProduct-container {
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				gap: 20px;

				.emotionalModel-left-Personal {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: 24px;
					margin-right: 12px;
					transform: translateX(-26px);
				}

				.emotionalModel-left-des {
					width: 50%;
					padding: 0 28px;
					font-family: 'GTEestiProText-Regular';
					font-size: 20px;
					color:#757D99;
					white-space: nowrap;
					margin: 24px;
					transform: translateX(-46px);
				}

				.emotionalModel-left-Product {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: 24px;
					transform: translateX(26px);
				}
			}

			.bendingLine-leftBottom {
				width: 60%;
				transform: rotate(180deg);
				// display: none;
			}

			.emotionalModel-left-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
				// display: none;
			}
		}

		// 左箭头
		.emotionalModel-left-gradualArrow {
			width: 40px;
			transform: rotate(270deg) translateX(-2px);
		}

		// 中间图形
		.emotionalModel-center-graphic {
			width: 342px;
			height: 342px;
			aspect-ratio: 1/1;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: 'GTEestiProText-Bold';
			font-size: 28px;
			line-height: 1.3;
			border-radius: 50%;
			background: linear-gradient(314deg, #E7F6FF 16%, #D2EBFF 48%, #B8CCFF 84%);
		}

		// 右箭头
		.emotionalModel-right-gradualArrow{
			width: 40px;
			transform: rotate(90deg) translateX(-2px);
		}

		// 右描述
		.emotionalModel-right-Teams-container {
			width: 520px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;
			scale: 1;
			transform: translateX(0px);

			.emotionalModel-right-Teams-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
				// display: none;
			}

			.bendingLine-rightTop {
				width: 60%;
				// display: none;
			}

			.emotionalModel-right-ProductAndTeams-container{
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				gap: 20px;

				.emotionalModel-right-Product {
					font-family: 'GTEestiProText-Bold';
					font-size: 24px;
					transform: translateX(30px);
				}

				.emotionalModel-right-des {
					width: 100%;
					padding: 0 28px;
					font-family: 'GTEestiProText-Regular';
					font-size: 20px;
					color:#757D99;
					white-space: nowrap;
					margin: 24px;
				}

				.emotionalModel-right-Teams {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: 24px;
				}
			}

			.bendingLine-rightBottom {
				width: 60%;
				transform: rotate(180deg);
				// display: none;
			}

			.emotionalModel-right-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
				// display: none;
			}
		}
	}

}


@media screen and (max-width: 740px) { 
	.emotionalModel-main-container {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 124px;
		gap: 0px;
		box-sizing: border-box;
		transform: translateY(-220px);
		margin-bottom: -400px;
		scale: 1;

		// 左描述
		.emotionalModel-left-personal-container {
			width: 520px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;
			scale: 0.8;
			transform: translateX(0px);

			.emotionalModel-left-personal-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
				// display: none;
			}

			.bendingLine-leftTop {
				width: 60%;
				// display: none;
			}

			.emotionalModel-left-PersonalAndProduct-container {
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				gap: 20px;

				.emotionalModel-left-Personal {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: 24px;
					margin-right: 12px;
					transform: translateX(-26px);
				}

				.emotionalModel-left-des {
					width: 50%;
					padding: 0 28px;
					font-family: 'GTEestiProText-Regular';
					font-size: 20px;
					color:#757D99;
					white-space: nowrap;
					margin: 24px;
					transform: translateX(-46px);
				}

				.emotionalModel-left-Product {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: 24px;
					transform: translateX(26px);
				}
			}

			.bendingLine-leftBottom {
				width: 60%;
				transform: rotate(180deg);
				// display: none;
			}

			.emotionalModel-left-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
				// display: none;
			}
		}

		// 左箭头
		.emotionalModel-left-gradualArrow {
			width: 32px;
			transform: rotate(270deg) translate(30px, 0px);
		}

		// 中间图形
		.emotionalModel-center-graphic {
			width: 302px;
			height: 302px;
			aspect-ratio: 1/1;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: 'GTEestiProText-Bold';
			font-size: 26px;
			line-height: 1.3;
			border-radius: 50%;
			background: linear-gradient(314deg, #E7F6FF 16%, #D2EBFF 48%, #B8CCFF 84%);
			transform: translateY(-90px);
			scale: 0.8;
		}

		// 右箭头
		.emotionalModel-right-gradualArrow{
			width: 32px;
			transform: rotate(90deg) translate(-110px, 0px);
		}

		// 右描述
		.emotionalModel-right-Teams-container {
			width: 520px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;
			scale: 0.8;
			transform: translateY(-180px);

			.emotionalModel-right-Teams-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
				// display: none;
			}

			.bendingLine-rightTop {
				width: 60%;
				// display: none;
			}

			.emotionalModel-right-ProductAndTeams-container{
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				gap: 20px;

				.emotionalModel-right-Product {
					font-family: 'GTEestiProText-Bold';
					font-size: 24px;
					transform: translateX(30px);
				}

				.emotionalModel-right-des {
					width: 100%;
					padding: 0 28px;
					font-family: 'GTEestiProText-Regular';
					font-size: 20px;
					color:#757D99;
					white-space: nowrap;
					margin: 24px;
				}

				.emotionalModel-right-Teams {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: 24px;
				}
			}

			.bendingLine-rightBottom {
				width: 60%;
				transform: rotate(180deg);
				// display: none;
			}

			.emotionalModel-right-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
				// display: none;
			}
		}
	}

}


@media screen and (max-width: 700px) { 
	.emotionalModel-main-container {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 124px;
		gap: 0px;
		box-sizing: border-box;
		transform: translateY(-140px);
		margin-bottom: -300px;
		scale: 1;

		// 左描述
		.emotionalModel-left-personal-container {
			width: 520px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;
			scale: 0.7;
			transform: translateX(0px);

			.emotionalModel-left-personal-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
				// display: none;
			}

			.bendingLine-leftTop {
				width: 60%;
				// display: none;
			}

			.emotionalModel-left-PersonalAndProduct-container {
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				gap: 20px;

				.emotionalModel-left-Personal {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: 24px;
					margin-right: 12px;
					transform: translateX(-26px);
				}

				.emotionalModel-left-des {
					width: 50%;
					padding: 0 28px;
					font-family: 'GTEestiProText-Regular';
					font-size: 20px;
					color:#757D99;
					white-space: nowrap;
					margin: 24px;
					transform: translateX(-46px);
				}

				.emotionalModel-left-Product {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: 24px;
					transform: translateX(26px);
				}
			}

			.bendingLine-leftBottom {
				width: 60%;
				transform: rotate(180deg);
				// display: none;
			}

			.emotionalModel-left-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
				// display: none;
			}
		}

		// 左箭头
		.emotionalModel-left-gradualArrow {
			width: 32px;
			transform: rotate(270deg) translate(40px, 0px);
		}

		// 中间图形
		.emotionalModel-center-graphic {
			width: 302px;
			height: 302px;
			aspect-ratio: 1/1;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: 'GTEestiProText-Bold';
			font-size: 26px;
			line-height: 1.3;
			border-radius: 50%;
			background: linear-gradient(314deg, #E7F6FF 16%, #D2EBFF 48%, #B8CCFF 84%);
			transform: translateY(-120px);
			scale: 0.75;
		}

		// 右箭头
		.emotionalModel-right-gradualArrow{
			width: 32px;
			transform: rotate(90deg) translate(-140px, 0px);
		}

		// 右描述
		.emotionalModel-right-Teams-container {
			width: 520px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;
			scale: 0.7;
			transform: translateY(-260px);

			.emotionalModel-right-Teams-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
				// display: none;
			}

			.bendingLine-rightTop {
				width: 60%;
				// display: none;
			}

			.emotionalModel-right-ProductAndTeams-container{
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				gap: 20px;

				.emotionalModel-right-Product {
					font-family: 'GTEestiProText-Bold';
					font-size: 24px;
					transform: translateX(30px);
				}

				.emotionalModel-right-des {
					width: 100%;
					padding: 0 28px;
					font-family: 'GTEestiProText-Regular';
					font-size: 20px;
					color:#757D99;
					white-space: nowrap;
					margin: 24px;
				}

				.emotionalModel-right-Teams {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: 24px;
				}
			}

			.bendingLine-rightBottom {
				width: 60%;
				transform: rotate(180deg);
				// display: none;
			}

			.emotionalModel-right-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
				// display: none;
			}
		}
	}

}


@media screen and (max-width: 650px) { 
	.emotionalModel-main-container {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 124px;
		gap: 0px;
		box-sizing: border-box;
		transform: translateY(-210px);
		margin-bottom: -480px;
		scale: 1;

		// 左描述
		.emotionalModel-left-personal-container {
			width: 520px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;
			scale: 0.6;
			transform: translateX(0px);

			.emotionalModel-left-personal-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
				// display: none;
			}

			.bendingLine-leftTop {
				width: 60%;
				// display: none;
			}

			.emotionalModel-left-PersonalAndProduct-container {
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				gap: 20px;

				.emotionalModel-left-Personal {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: 24px;
					margin-right: 12px;
					transform: translateX(-26px);
				}

				.emotionalModel-left-des {
					width: 50%;
					padding: 0 28px;
					font-family: 'GTEestiProText-Regular';
					font-size: 20px;
					color:#757D99;
					white-space: nowrap;
					margin: 24px;
					transform: translateX(-46px);
				}

				.emotionalModel-left-Product {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: 24px;
					transform: translateX(26px);
				}
			}

			.bendingLine-leftBottom {
				width: 60%;
				transform: rotate(180deg);
				// display: none;
			}

			.emotionalModel-left-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
				// display: none;
			}
		}

		// 左箭头
		.emotionalModel-left-gradualArrow {
			width: 24px;
			transform: rotate(270deg) translate(60px, 0px);
		}

		// 中间图形
		.emotionalModel-center-graphic {
			width: 302px;
			height: 302px;
			aspect-ratio: 1/1;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: 'GTEestiProText-Bold';
			font-size: 26px;
			line-height: 1.3;
			border-radius: 50%;
			background: linear-gradient(314deg, #E7F6FF 16%, #D2EBFF 48%, #B8CCFF 84%);
			transform: translateY(-180px);
			scale: 0.65;
		}

		// 右箭头
		.emotionalModel-right-gradualArrow{
			width: 24px;
			transform: rotate(90deg) translate(-170px, 0px);
		}

		// 右描述
		.emotionalModel-right-Teams-container {
			width: 520px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;
			scale: 0.6;
			transform: translateY(-380px);

			.emotionalModel-right-Teams-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
				// display: none;
			}

			.bendingLine-rightTop {
				width: 60%;
				// display: none;
			}

			.emotionalModel-right-ProductAndTeams-container{
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				gap: 20px;

				.emotionalModel-right-Product {
					font-family: 'GTEestiProText-Bold';
					font-size: 24px;
					transform: translateX(30px);
				}

				.emotionalModel-right-des {
					width: 100%;
					padding: 0 28px;
					font-family: 'GTEestiProText-Regular';
					font-size: 20px;
					color:#757D99;
					white-space: nowrap;
					margin: 24px;
				}

				.emotionalModel-right-Teams {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: 24px;
				}
			}

			.bendingLine-rightBottom {
				width: 60%;
				transform: rotate(180deg);
				// display: none;
			}

			.emotionalModel-right-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
				// display: none;
			}
		}
	}

}


@media screen and (max-width: 520px) { 
	.emotionalModel-main-container {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 54px;
		gap: 0px;
		box-sizing: border-box;
		transform: translateY(-110px);
		margin-bottom: -280px;
		scale: 1;

		// 左描述
		.emotionalModel-left-personal-container {
			width: 520px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;
			scale: 0.67;
			transform: translateX(0px);

			.emotionalModel-left-personal-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
				// display: none;
			}

			.bendingLine-leftTop {
				width: 60%;
				// display: none;
			}

			.emotionalModel-left-PersonalAndProduct-container {
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				gap: 20px;

				.emotionalModel-left-Personal {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: 24px;
					margin-right: 12px;
					transform: translateX(-26px);
				}

				.emotionalModel-left-des {
					width: 50%;
					padding: 0 28px;
					font-family: 'GTEestiProText-Regular';
					font-size: 20px;
					color:#757D99;
					white-space: nowrap;
					margin: 24px;
					transform: translateX(-46px);
				}

				.emotionalModel-left-Product {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: 24px;
					transform: translateX(26px);
				}
			}

			.bendingLine-leftBottom {
				width: 60%;
				transform: rotate(180deg);
				// display: none;
			}

			.emotionalModel-left-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
				// display: none;
			}
		}

		// 左箭头
		.emotionalModel-left-gradualArrow {
			width: 28px;
			transform: rotate(270deg) translate(50px, 0px);
		}

		// 中间图形
		.emotionalModel-center-graphic {
			width: 302px;
			height: 302px;
			aspect-ratio: 1/1;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: 'GTEestiProText-Bold';
			font-size: 26px;
			line-height: 1.3;
			border-radius: 50%;
			background: linear-gradient(314deg, #E7F6FF 16%, #D2EBFF 48%, #B8CCFF 84%);
			transform: translateY(-116px);
			scale: 0.8;
		}

		// 右箭头
		.emotionalModel-right-gradualArrow{
			width: 24px;
			transform: rotate(90deg) translate(-130px, 0px);
		}

		// 右描述
		.emotionalModel-right-Teams-container {
			width: 520px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;
			scale: 0.67;
			transform: translateY(-270px);

			.emotionalModel-right-Teams-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
				// display: none;
			}

			.bendingLine-rightTop {
				width: 60%;
				// display: none;
			}

			.emotionalModel-right-ProductAndTeams-container{
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				gap: 20px;

				.emotionalModel-right-Product {
					font-family: 'GTEestiProText-Bold';
					font-size: 24px;
					transform: translateX(30px);
				}

				.emotionalModel-right-des {
					width: 100%;
					padding: 0 28px;
					font-family: 'GTEestiProText-Regular';
					font-size: 20px;
					color:#757D99;
					white-space: nowrap;
					margin: 24px;
				}

				.emotionalModel-right-Teams {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: 24px;
				}
			}

			.bendingLine-rightBottom {
				width: 60%;
				transform: rotate(180deg);
				// display: none;
			}

			.emotionalModel-right-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
				// display: none;
			}
		}
	}

}


@media screen and (max-width: 375px) { 
	.emotionalModel-main-container {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 54px;
		gap: 0px;
		box-sizing: border-box;
		transform: translateY(-90px);
		margin-bottom: -280px;
		scale: 1;

		// 左描述
		.emotionalModel-left-personal-container {
			width: 520px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;
			scale: 0.6;
			transform: translateX(0px);

			.emotionalModel-left-personal-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
				// display: none;
			}

			.bendingLine-leftTop {
				width: 60%;
				// display: none;
			}

			.emotionalModel-left-PersonalAndProduct-container {
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				gap: 20px;

				.emotionalModel-left-Personal {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: 20px;
					margin-right: 12px;
					transform: translateX(40px);
				}

				.emotionalModel-left-des {
					width: 50%;
					padding: 0 28px;
					font-family: 'GTEestiProText-Regular';
					font-size: 14px;
					color:#757D99;
					white-space: nowrap;
					margin: 24px;
					transform: translateX(-10px);
				}

				.emotionalModel-left-Product {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: 20px;
					transform: translateX(-46px);
				}
			}

			.bendingLine-leftBottom {
				width: 60%;
				transform: rotate(180deg);
				// display: none;
			}

			.emotionalModel-left-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
				// display: none;
			}
		}

		// 左箭头
		.emotionalModel-left-gradualArrow {
			width: 24px;
			transform: rotate(270deg) translate(70px, 0px);
		}

		// 中间图形
		.emotionalModel-center-graphic {
			width: 302px;
			height: 302px;
			aspect-ratio: 1/1;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: 'GTEestiProText-Bold';
			font-size: 24px;
			line-height: 1.3;
			border-radius: 50%;
			background: linear-gradient(314deg, #E7F6FF 16%, #D2EBFF 48%, #B8CCFF 84%);
			transform: translateY(-162px);
			scale: 0.75;
		}

		// 右箭头
		.emotionalModel-right-gradualArrow{
			width: 24px;
			transform: rotate(90deg) translate(-170px, 0px);
		}

		// 右描述
		.emotionalModel-right-Teams-container {
			width: 520px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-sizing: border-box;
			scale: 0.6;
			transform: translateY(-400px);

			.emotionalModel-right-Teams-top {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-bottom: 8px;
				// display: none;
			}

			.bendingLine-rightTop {
				width: 60%;
				// display: none;
			}

			.emotionalModel-right-ProductAndTeams-container{
				width: 90%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				gap: 20px;

				.emotionalModel-right-Product {
					font-family: 'GTEestiProText-Bold';
					font-size: 20px;
					transform: translateX(50px);
				}

				.emotionalModel-right-des {
					width: 100%;
					padding: 0 28px;
					font-family: 'GTEestiProText-Regular';
					font-size: 14px;
					color:#757D99;
					white-space: nowrap;
					margin: 24px;
				}

				.emotionalModel-right-Teams {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: 20px;
					transform: translateX(-50px);
				}
			}

			.bendingLine-rightBottom {
				width: 60%;
				transform: rotate(180deg);
				// display: none;
			}

			.emotionalModel-right-personal-bottom {
				width: 100%;
				font-family: 'GTEestiProText-Regular';
				margin-top: 8px;
				// display: none;
			}
		}
	}

}
