@import '../../../../../design/color/Global.less'; //引入全局样式库
@font-face {
	font-family: 'GTEestiProText-Bold';
	src: url('../../../../../assets/font/GTEestiProText-Bold.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Book';
	src: url('../../../../../assets/font/GTEestiProText-Book.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Medium';
	src: url('../../../../../assets/font/GTEestiProText-Medium.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Regular';
	src: url('../../../../../assets/font/GTEestiProText-Regular.ttf');
}


@media screen and (max-width: @mediaWidth-Max) {  
	.AiGenerate-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 124px;
		box-sizing: border-box;
		gap: 40px;
		position: relative;
		margin: 200px 0 200px 0;

		.AiGenerate-left-contentContainer {
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-around;
			box-sizing: border-box;
			gap: 24px;
			z-index: 5;

			.AiGenerate-left-infoContainer {
				width: 80%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				box-sizing: border-box;
				gap: 24px;

				.AiGenerate-left-title {
					width: 70%;
					font-family: 'GTEestiProText-Bold';
					font-size: @text-TitleSize; //32px
					text-align: left;
					line-height: 1.25;
					margin: 0;
				}
				.AiGenerate-left-des {
					width: 70%;
					margin: 0;
					font-family: 'GTEestiProText-Regular';
					font-size: @text-DescriptionSize;
					color: @text-color-normal;
					text-align: left;
					margin-bottom: 40px;
				}

				.AiGenerate-left-picContainer {
					width: 100%;
					height: auto;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: flex-start;
					box-sizing: border-box;
					gap: 24px;

					.ColorPickerCard {
						width: 466px;
						border-radius: 12px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}

					.AiGenerateCard {
						width: 466px;
						border-radius: 12px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}
				}
			}
		}

		.AiGenerate-right-framework {
			width: 1064px;
			position: absolute;
			// right: -340px;
			right: -2%;
			border-radius: 18px;
			box-shadow: 0px 14px 24px #41447e1f;
			-moz-box-shadow: 0px 14px 24px #41447E1F;
			-webkit-box-shadow: 0px 14px 14px #41447e1f;
		}
	}
}


@media screen and (max-width: 2300px) {  
	.AiGenerate-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 124px;
		box-sizing: border-box;
		gap: 40px;
		position: relative;
		margin: 200px 0 200px 0;

		.AiGenerate-left-contentContainer {
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-around;
			box-sizing: border-box;
			gap: 24px;
			z-index: 5;

			.AiGenerate-left-infoContainer {
				width: 70%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				box-sizing: border-box;
				gap: 24px;

				.AiGenerate-left-title {
					width: 57%;
					font-family: 'GTEestiProText-Bold';
					font-size: @text-TitleSize; //32px
					text-align: left;
					line-height: 1.25;
					margin: 0;
				}
				.AiGenerate-left-des {
					width: 57%;
					margin: 0;
					font-family: 'GTEestiProText-Regular';
					font-size: @text-DescriptionSize;
					color: @text-color-normal;
					text-align: left;
					margin-bottom: 40px;
				}

				.AiGenerate-left-picContainer {
					width: 100%;
					height: auto;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: flex-start;
					box-sizing: border-box;
					gap: 24px;

					.ColorPickerCard {
						width: 426px;
						border-radius: 12px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}

					.AiGenerateCard {
						width: 426px;
						border-radius: 12px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}
				}
			}
		}

		.AiGenerate-right-framework {
			width: 1064px;
			position: absolute;
			// right: -340px;
			right: -2%;
			border-radius: 18px;
			box-shadow: 0px 14px 24px #41447e1f;
			-moz-box-shadow: 0px 14px 24px #41447E1F;
			-webkit-box-shadow: 0px 14px 14px #41447e1f;
		}
	}
}


@media screen and (max-width: 1940px) {  
	.AiGenerate-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 124px;
		box-sizing: border-box;
		gap: 40px;
		position: relative;
		margin: 200px 0 200px 0;

		.AiGenerate-left-contentContainer {
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-around;
			box-sizing: border-box;
			gap: 24px;
			z-index: 5;

			.AiGenerate-left-infoContainer {
				width: 80%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				box-sizing: border-box;
				gap: 24px;

				.AiGenerate-left-title {
					width: 55%;
					font-family: 'GTEestiProText-Bold';
					font-size: @text-TitleSize; //32px
					text-align: left;
					line-height: 1.25;
					margin: 0;
				}
				.AiGenerate-left-des {
					width: 55%;
					margin: 0;
					font-family: 'GTEestiProText-Regular';
					font-size: @text-DescriptionSize;
					color: @text-color-normal;
					text-align: left;
					margin-bottom: 40px;
				}

				.AiGenerate-left-picContainer {
					width: 100%;
					height: auto;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: flex-start;
					box-sizing: border-box;
					gap: 24px;

					.ColorPickerCard {
						width: 406px;
						border-radius: 12px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}

					.AiGenerateCard {
						width: 406px;
						border-radius: 12px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}
				}
			}
		}

		.AiGenerate-right-framework {
			width: 1064px;
			position: absolute;
			margin-bottom: -18px;
			right: -2%;
			border-radius: 18px;
			box-shadow: 0px 14px 24px #41447e1f;
			-moz-box-shadow: 0px 14px 24px #41447E1F;
			-webkit-box-shadow: 0px 14px 14px #41447e1f;
		}
	}
}


@media screen and (max-width: 1870px) {  
	.AiGenerate-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 124px;
		box-sizing: border-box;
		gap: 40px;
		position: relative;
		margin: 100px 0 100px 0;

		.AiGenerate-left-contentContainer {
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-around;
			box-sizing: border-box;
			gap: 24px;
			z-index: 5;

			.AiGenerate-left-infoContainer {
				width: 60%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				box-sizing: border-box;
				gap: 24px;

				.AiGenerate-left-title {
					width: 55%;
					font-family: 'GTEestiProText-Bold';
					font-size: @text-TitleSize; //32px
					text-align: left;
					line-height: 1.25;
					margin: 0;
				}
				.AiGenerate-left-des {
					width: 55%;
					margin: 0;
					font-family: 'GTEestiProText-Regular';
					font-size: @text-DescriptionSize;
					color: @text-color-normal;
					text-align: left;
					margin-bottom: 40px;
				}

				.AiGenerate-left-picContainer {
					width: 100%;
					height: auto;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: flex-start;
					box-sizing: border-box;
					gap: 24px;

					.ColorPickerCard {
						width: 386px;
						border-radius: 12px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}

					.AiGenerateCard {
						width: 386px;
						border-radius: 12px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}
				}
			}
		}

		.AiGenerate-right-framework {
			width: -340px;
			position: absolute;
			right: -2%;
			margin-bottom: -14px;
			border-radius: 18px;
			box-shadow: 0px 14px 24px #41447e1f;
			-moz-box-shadow: 0px 14px 24px #41447E1F;
			-webkit-box-shadow: 0px 14px 14px #41447e1f;
		}
	}
}


@media screen and (max-width: 1680px) {  
	.AiGenerate-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 124px;
		box-sizing: border-box;
		gap: 40px;
		position: relative;
		margin: 100px 0 100px 0;

		.AiGenerate-left-contentContainer {
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-around;
			box-sizing: border-box;
			gap: 24px;
			z-index: 5;

			.AiGenerate-left-infoContainer {
				width: 60%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				box-sizing: border-box;
				gap: 24px;

				.AiGenerate-left-title {
					width: 55%;
					font-family: 'GTEestiProText-Bold';
					font-size: @text-TitleSize; //32px
					text-align: left;
					line-height: 1.25;
					margin: 0;
				}
				.AiGenerate-left-des {
					width: 55%;
					margin: 0;
					font-family: 'GTEestiProText-Regular';
					font-size: @text-DescriptionSize;
					color: @text-color-normal;
					text-align: left;
					margin-bottom: 40px;
				}

				.AiGenerate-left-picContainer {
					width: 100%;
					height: auto;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: flex-start;
					box-sizing: border-box;
					gap: 24px;

					.ColorPickerCard {
						width: 386px;
						border-radius: 12px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}

					.AiGenerateCard {
						width: 386px;
						border-radius: 12px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}
				}
			}
		}

		.AiGenerate-right-framework {
			width: -340px;
			position: absolute;
			right: -160px;
			margin-bottom: -14px;
			border-radius: 18px;
			box-shadow: 0px 14px 24px #41447e1f;
			-moz-box-shadow: 0px 14px 24px #41447E1F;
			-webkit-box-shadow: 0px 14px 14px #41447e1f;
		}
	}
}


@media screen and (max-width: 1460px) {  
	.AiGenerate-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 124px;
		box-sizing: border-box;
		gap: 40px;
		position: relative;
		margin: 100px 0 100px 0;

		.AiGenerate-left-contentContainer {
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-around;
			box-sizing: border-box;
			gap: 24px;
			z-index: 5;

			.AiGenerate-left-infoContainer {
				width: 60%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				box-sizing: border-box;
				gap: 24px;

				.AiGenerate-left-title {
					width: 55%;
					font-family: 'GTEestiProText-Bold';
					font-size: @text-TitleSize; //32px
					text-align: left;
					line-height: 1.25;
					margin: 0;
				}
				.AiGenerate-left-des {
					width: 55%;
					margin: 0;
					font-family: 'GTEestiProText-Regular';
					font-size: @text-DescriptionSize;
					color: @text-color-normal;
					text-align: left;
					margin-bottom: 40px;
				}

				.AiGenerate-left-picContainer {
					width: 100%;
					height: auto;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: flex-start;
					box-sizing: border-box;
					gap: 24px;

					.ColorPickerCard {
						width: 366px;
						border-radius: 12px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}

					.AiGenerateCard {
						width: 366px;
						border-radius: 12px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}
				}
			}
		}

		.AiGenerate-right-framework {
			width: -340px;
			position: absolute;
			right: -240px;
			margin-bottom: -14px;
			border-radius: 18px;
			box-shadow: 0px 14px 24px #41447e1f;
			-moz-box-shadow: 0px 14px 24px #41447E1F;
			-webkit-box-shadow: 0px 14px 14px #41447e1f;
		}
	}
}


@media screen and (max-width: 1340px) {  
	.AiGenerate-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 124px;
		box-sizing: border-box;
		gap: 40px;
		position: relative;
		margin: 100px 0 100px 0;

		.AiGenerate-left-contentContainer {
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-around;
			box-sizing: border-box;
			gap: 24px;
			z-index: 5;

			.AiGenerate-left-infoContainer {
				width: 60%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				box-sizing: border-box;
				gap: 24px;

				.AiGenerate-left-title {
					width: 65%;
					font-family: 'GTEestiProText-Bold';
					font-size: @text-TitleSize; //32px
					text-align: left;
					line-height: 1.25;
					margin: 0;
				}
				.AiGenerate-left-des {
					width: 65%;
					margin: 0;
					font-family: 'GTEestiProText-Regular';
					font-size: @text-DescriptionSize;
					color: @text-color-normal;
					text-align: left;
					margin-bottom: 20px;
				}

				.AiGenerate-left-picContainer {
					width: 100%;
					height: auto;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: flex-start;
					box-sizing: border-box;
					gap: 24px;

					.ColorPickerCard {
						width: 346px;
						border-radius: 12px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}

					.AiGenerateCard {
						width: 346px;
						border-radius: 12px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}
				}
			}
		}

		.AiGenerate-right-framework {
			width: -340px;
			position: absolute;
			right: -340px;
			margin-bottom: -14px;
			border-radius: 18px;
			box-shadow: 0px 14px 24px #41447e1f;
			-moz-box-shadow: 0px 14px 24px #41447E1F;
			-webkit-box-shadow: 0px 14px 14px #41447e1f;
		}
	}
}


@media screen and (max-width: 1270px) {  
	.AiGenerate-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 124px;
		box-sizing: border-box;
		gap: 40px;
		position: relative;
		margin: 100px 0 100px 0;

		.AiGenerate-left-contentContainer {
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-around;
			box-sizing: border-box;
			gap: 24px;
			z-index: 5;

			.AiGenerate-left-infoContainer {
				width: 60%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				box-sizing: border-box;
				gap: 24px;

				.AiGenerate-left-title {
					width: 65%;
					font-family: 'GTEestiProText-Bold';
					font-size: @text-TitleSize; //32px
					text-align: left;
					line-height: 1.25;
					margin: 0;
				}
				.AiGenerate-left-des {
					width: 65%;
					margin: 0;
					font-family: 'GTEestiProText-Regular';
					font-size: @text-DescriptionSize;
					color: @text-color-normal;
					text-align: left;
					margin-bottom: 20px;
				}

				.AiGenerate-left-picContainer {
					width: 100%;
					height: auto;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: flex-start;
					box-sizing: border-box;
					gap: 24px;

					.ColorPickerCard {
						width: 316px;
						border-radius: 12px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}

					.AiGenerateCard {
						width: 316px;
						border-radius: 12px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}
				}
			}
		}

		.AiGenerate-right-framework {
			position: absolute;
			right: -340px;
			margin-bottom: -14px;
			border-radius: 18px;
			scale: 0.9;
			box-shadow: 0px 14px 24px #41447e1f;
			-moz-box-shadow: 0px 14px 24px #41447E1F;
			-webkit-box-shadow: 0px 14px 14px #41447e1f;
		}
	}
}


@media screen and (max-width: 1200px) {  
	.AiGenerate-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 124px;
		box-sizing: border-box;
		gap: 40px;
		position: relative;
		margin: 100px 0 100px 0;

		.AiGenerate-left-contentContainer {
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-around;
			box-sizing: border-box;
			z-index: 5;

			.AiGenerate-left-infoContainer {
				width: 60%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				box-sizing: border-box;
				gap: 20px;

				.AiGenerate-left-title {
					width: 65%;
					font-family: 'GTEestiProText-Bold';
					font-size: 28px; 
					text-align: left;
					line-height: 1.25;
					margin: 0;
				}
				.AiGenerate-left-des {
					width: 65%;
					margin: 0;
					font-family: 'GTEestiProText-Regular';
					font-size: 16px;
					color: @text-color-normal;
					text-align: left;
					margin-bottom: 20px;
				}

				.AiGenerate-left-picContainer {
					width: 100%;
					height: auto;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: flex-start;
					box-sizing: border-box;
					gap: 24px;

					.ColorPickerCard {
						width: 316px;
						border-radius: 12px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}

					.AiGenerateCard {
						width: 316px;
						border-radius: 12px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}
				}
			}
		}

		.AiGenerate-right-framework {
			position: absolute;
			right: -400px;
			margin-bottom: -14px;
			border-radius: 18px;
			scale: 0.9;
			box-shadow: 0px 14px 24px #41447e1f;
			-moz-box-shadow: 0px 14px 24px #41447E1F;
			-webkit-box-shadow: 0px 14px 14px #41447e1f;
		}
	}
}


@media screen and (max-width: 1100px) {  
	.AiGenerate-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 124px;
		box-sizing: border-box;
		gap: 40px;
		position: relative;
		margin: 50px 0 50px 0;

		.AiGenerate-left-contentContainer {
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-around;
			box-sizing: border-box;
			z-index: 5;

			.AiGenerate-left-infoContainer {
				width: 60%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				box-sizing: border-box;
				gap: 20px;

				.AiGenerate-left-title {
					width: 65%;
					font-family: 'GTEestiProText-Bold';
					font-size: 28px; 
					text-align: left;
					line-height: 1.25;
					margin: 0;
				}
				.AiGenerate-left-des {
					width: 65%;
					margin: 0;
					font-family: 'GTEestiProText-Regular';
					font-size: 16px;
					color: @text-color-normal;
					text-align: left;
					margin-bottom: 20px;
				}

				.AiGenerate-left-picContainer {
					width: 100%;
					height: auto;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: flex-start;
					box-sizing: border-box;
					gap: 24px;

					.ColorPickerCard {
						width: 286px;
						border-radius: 12px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}

					.AiGenerateCard {
						width: 286px;
						border-radius: 12px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}
				}
			}
		}

		.AiGenerate-right-framework {
			position: absolute;
			right: -440px;
			margin-bottom: -14px;
			border-radius: 18px;
			scale: 0.9;
			box-shadow: 0px 14px 24px #41447e1f;
			-moz-box-shadow: 0px 14px 24px #41447E1F;
			-webkit-box-shadow: 0px 14px 14px #41447e1f;
		}
	}
}


@media screen and (max-width: 1040px) {  
	.AiGenerate-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 124px;
		box-sizing: border-box;
		gap: 40px;
		position: relative;
		margin: 20px 0 20px 0;

		.AiGenerate-left-contentContainer {
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-around;
			box-sizing: border-box;
			z-index: 5;

			.AiGenerate-left-infoContainer {
				width: 60%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				box-sizing: border-box;
				gap: 20px;

				.AiGenerate-left-title {
					width: 65%;
					font-family: 'GTEestiProText-Bold';
					font-size: 26px; 
					text-align: left;
					line-height: 1.25;
					margin: 0;
				}
				.AiGenerate-left-des {
					width: 65%;
					margin: 0;
					font-family: 'GTEestiProText-Regular';
					font-size: 14px;
					color: @text-color-normal;
					text-align: left;
					margin-bottom: 20px;
				}

				.AiGenerate-left-picContainer {
					width: 100%;
					height: auto;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: flex-start;
					box-sizing: border-box;
					gap: 24px;

					.ColorPickerCard {
						width: 246px;
						border-radius: 12px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}

					.AiGenerateCard {
						width: 246px;
						border-radius: 12px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}
				}
			}
		}

		.AiGenerate-right-framework {
			position: absolute;
			right: -440px;
			margin-bottom: -14px;
			border-radius: 18px;
			scale: 0.8;
			box-shadow: 0px 14px 24px #41447e1f;
			-moz-box-shadow: 0px 14px 24px #41447E1F;
			-webkit-box-shadow: 0px 14px 14px #41447e1f;
		}
	}
}


@media screen and (max-width: 940px) {  
	.AiGenerate-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 124px;
		box-sizing: border-box;
		gap: 40px;
		position: relative;
		margin: -60px 0 40px 0;

		.AiGenerate-left-contentContainer {
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-around;
			box-sizing: border-box;
			z-index: 5;

			.AiGenerate-left-infoContainer {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				box-sizing: border-box;
				gap: 20px;

				.AiGenerate-left-title {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: 26px; 
					text-align: left;
					line-height: 1.25;
					margin: 0;
				}
				.AiGenerate-left-des {
					width: 100%;
					margin: 0;
					font-family: 'GTEestiProText-Regular';
					font-size: 14px;
					color: @text-color-normal;
					text-align: left;
					margin-bottom: 20px;
				}

				.AiGenerate-left-picContainer {
					width: 100%;
					height: auto;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					box-sizing: border-box;
					gap: 24px;

					.ColorPickerCard {
						width: 312px;
						border-radius: 12px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}

					.AiGenerateCard {
						width: 312px;
						border-radius: 12px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}
				}
			}
		}

		.AiGenerate-right-framework {
			position: absolute;
			right: -460px;
			margin-bottom: -14px;
			border-radius: 18px;
			scale: 0.8;
			display: none;
			box-shadow: 0px 14px 24px #41447e1f;
			-moz-box-shadow: 0px 14px 24px #41447E1F;
			-webkit-box-shadow: 0px 14px 14px #41447e1f;
		}
	}
}


@media screen and (max-width: 860px) {  
	.AiGenerate-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 124px;
		box-sizing: border-box;
		gap: 40px;
		position: relative;
		margin: -60px 0 60px 0;

		.AiGenerate-left-contentContainer {
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-around;
			box-sizing: border-box;
			z-index: 5;

			.AiGenerate-left-infoContainer {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				box-sizing: border-box;
				gap: 20px;

				.AiGenerate-left-title {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: 26px; 
					text-align: left;
					line-height: 1.25;
					margin: 0;
				}
				.AiGenerate-left-des {
					width: 100%;
					margin: 0;
					font-family: 'GTEestiProText-Regular';
					font-size: 14px;
					color: @text-color-normal;
					text-align: left;
					margin-bottom: 0px;
				}

				.AiGenerate-left-picContainer {
					width: 100%;
					height: auto;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					box-sizing: border-box;
					gap: 24px;

					.ColorPickerCard {
						width: 282px;
						border-radius: 12px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}

					.AiGenerateCard {
						width: 282px;
						border-radius: 12px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}
				}
			}
		}

		.AiGenerate-right-framework {
			position: absolute;
			right: -460px;
			margin-bottom: -14px;
			border-radius: 18px;
			scale: 0.8;
			display: none;
			box-shadow: 0px 14px 24px #41447e1f;
			-moz-box-shadow: 0px 14px 24px #41447E1F;
			-webkit-box-shadow: 0px 14px 14px #41447e1f;
		}
	}
}


@media screen and (max-width: 800px) {  
	.AiGenerate-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 124px;
		box-sizing: border-box;
		gap: 40px;
		position: relative;
		margin: -60px 0 60px 0;

		.AiGenerate-left-contentContainer {
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-around;
			box-sizing: border-box;
			z-index: 5;

			.AiGenerate-left-infoContainer {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				box-sizing: border-box;
				gap: 20px;

				.AiGenerate-left-title {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: 26px; 
					text-align: left;
					line-height: 1.25;
					margin: 0;
				}
				.AiGenerate-left-des {
					width: 100%;
					margin: 0;
					font-family: 'GTEestiProText-Regular';
					font-size: 14px;
					color: @text-color-normal;
					text-align: left;
					margin-bottom: 0px;
				}

				.AiGenerate-left-picContainer {
					width: 100%;
					height: auto;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					box-sizing: border-box;
					gap: 24px;

					.ColorPickerCard {
						width: 252px;
						border-radius: 10px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}

					.AiGenerateCard {
						width: 252px;
						border-radius: 10px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}
				}
			}
		}

		.AiGenerate-right-framework {
			position: absolute;
			right: -460px;
			margin-bottom: -14px;
			border-radius: 18px;
			scale: 0.8;
			display: none;
			box-shadow: 0px 14px 24px #41447e1f;
			-moz-box-shadow: 0px 14px 24px #41447E1F;
			-webkit-box-shadow: 0px 14px 14px #41447e1f;
		}
	}
}


@media screen and (max-width: 740px) {  
	.AiGenerate-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 124px;
		box-sizing: border-box;
		gap: 40px;
		position: relative;
		margin: -80px 0 60px 0;

		.AiGenerate-left-contentContainer {
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-around;
			box-sizing: border-box;
			z-index: 5;

			.AiGenerate-left-infoContainer {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				box-sizing: border-box;
				gap: 20px;

				.AiGenerate-left-title {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: 26px; 
					text-align: left;
					line-height: 1.25;
					margin: 0;
				}
				.AiGenerate-left-des {
					width: 100%;
					margin: 0;
					font-family: 'GTEestiProText-Regular';
					font-size: 14px;
					color: @text-color-normal;
					text-align: left;
					margin-bottom: 0px;
				}

				.AiGenerate-left-picContainer {
					width: 100%;
					height: auto;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					box-sizing: border-box;
					gap: 24px;

					.ColorPickerCard {
						width: 232px;
						border-radius: 8px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}

					.AiGenerateCard {
						width: 232px;
						border-radius: 8px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}
				}
			}
		}

		.AiGenerate-right-framework {
			position: absolute;
			right: -460px;
			margin-bottom: -14px;
			border-radius: 18px;
			scale: 0.8;
			display: none;
			box-shadow: 0px 14px 24px #41447e1f;
			-moz-box-shadow: 0px 14px 24px #41447E1F;
			-webkit-box-shadow: 0px 14px 14px #41447e1f;
		}
	}
}


@media screen and (max-width: 690px) {  
	.AiGenerate-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 124px;
		box-sizing: border-box;
		gap: 40px;
		position: relative;
		margin: -80px 0 60px 0;

		.AiGenerate-left-contentContainer {
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-around;
			box-sizing: border-box;
			z-index: 5;

			.AiGenerate-left-infoContainer {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				box-sizing: border-box;
				gap: 20px;

				.AiGenerate-left-title {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: 26px; 
					text-align: left;
					line-height: 1.25;
					margin: 0;
				}
				.AiGenerate-left-des {
					width: 100%;
					margin: 0;
					font-family: 'GTEestiProText-Regular';
					font-size: 14px;
					color: @text-color-normal;
					text-align: left;
					margin-bottom: 0px;
				}

				.AiGenerate-left-picContainer {
					width: 100%;
					height: auto;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					box-sizing: border-box;
					gap: 24px;

					.ColorPickerCard {
						width: 202px;
						border-radius: 8px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}

					.AiGenerateCard {
						width: 202px;
						border-radius: 8px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}
				}
			}
		}

		.AiGenerate-right-framework {
			position: absolute;
			right: -460px;
			margin-bottom: -14px;
			border-radius: 18px;
			scale: 0.8;
			display: none;
			box-shadow: 0px 14px 24px #41447e1f;
			-moz-box-shadow: 0px 14px 24px #41447E1F;
			-webkit-box-shadow: 0px 14px 14px #41447e1f;
		}
	}
}


@media screen and (max-width: 640px) {  
	.AiGenerate-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 124px;
		box-sizing: border-box;
		gap: 40px;
		position: relative;
		margin: -80px 0 60px 0;

		.AiGenerate-left-contentContainer {
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-around;
			box-sizing: border-box;
			z-index: 5;

			.AiGenerate-left-infoContainer {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				box-sizing: border-box;
				gap: 20px;

				.AiGenerate-left-title {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: 26px; 
					text-align: left;
					line-height: 1.25;
					margin: 0;
				}
				.AiGenerate-left-des {
					width: 100%;
					margin: 0;
					font-family: 'GTEestiProText-Regular';
					font-size: 14px;
					color: @text-color-normal;
					text-align: left;
					margin-bottom: 0px;
				}

				.AiGenerate-left-picContainer {
					width: 100%;
					height: auto;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					box-sizing: border-box;
					gap: 24px;

					.ColorPickerCard {
						width: 162px;
						border-radius: 6px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}

					.AiGenerateCard {
						width: 162px;
						border-radius: 6px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}
				}
			}
		}

		.AiGenerate-right-framework {
			position: absolute;
			right: -460px;
			margin-bottom: -14px;
			border-radius: 18px;
			scale: 0.8;
			display: none;
			box-shadow: 0px 14px 24px #41447e1f;
			-moz-box-shadow: 0px 14px 24px #41447E1F;
			-webkit-box-shadow: 0px 14px 14px #41447e1f;
		}
	}
}


@media screen and (max-width: 520px) {  
	.AiGenerate-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 54px;
		box-sizing: border-box;
		gap: 40px;
		position: relative;
		margin: 20px 0 60px 0;

		.AiGenerate-left-contentContainer {
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-around;
			box-sizing: border-box;
			z-index: 5;

			.AiGenerate-left-infoContainer {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				box-sizing: border-box;
				gap: 20px;

				.AiGenerate-left-title {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: 26px; 
					text-align: left;
					line-height: 1.25;
					margin: 0;
				}
				.AiGenerate-left-des {
					width: 100%;
					margin: 0;
					font-family: 'GTEestiProText-Regular';
					font-size: 14px;
					color: @text-color-normal;
					text-align: left;
					margin-bottom: 0px;
				}

				.AiGenerate-left-picContainer {
					width: 100%;
					height: auto;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					box-sizing: border-box;
					gap: 24px;

					.ColorPickerCard {
						width: 192px;
						border-radius: 8px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}

					.AiGenerateCard {
						width: 192px;
						border-radius: 8px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}
				}
			}
		}

		.AiGenerate-right-framework {
			position: absolute;
			right: -460px;
			margin-bottom: -14px;
			border-radius: 18px;
			scale: 0.8;
			display: none;
			box-shadow: 0px 14px 24px #41447e1f;
			-moz-box-shadow: 0px 14px 24px #41447E1F;
			-webkit-box-shadow: 0px 14px 14px #41447e1f;
		}
	}
}


@media screen and (max-width: 375px) {  
	.AiGenerate-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 54px;
		box-sizing: border-box;
		gap: 40px;
		position: relative;
		margin: -10px 0 60px 0;

		.AiGenerate-left-contentContainer {
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-around;
			box-sizing: border-box;
			z-index: 5;

			.AiGenerate-left-infoContainer {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				box-sizing: border-box;
				gap: 20px;

				.AiGenerate-left-title {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: 26px; 
					text-align: left;
					line-height: 1.25;
					margin: 0;
				}
				.AiGenerate-left-des {
					width: 100%;
					margin: 0;
					font-family: 'GTEestiProText-Regular';
					font-size: 14px;
					color: @text-color-normal;
					text-align: left;
					margin-bottom: 0px;
				}

				.AiGenerate-left-picContainer {
					width: 100%;
					height: auto;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					box-sizing: border-box;
					gap: 24px;

					.ColorPickerCard {
						width: 262px;
						border-radius: 8px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}

					.AiGenerateCard {
						width: 262px;
						border-radius: 8px;
						box-shadow: 0px 14px 24px #41447e1f;
						-moz-box-shadow: 0px 14px 24px #41447E1F;
						-webkit-box-shadow: 0px 14px 14px #41447e1f;
					}
				}
			}
		}

		.AiGenerate-right-framework {
			position: absolute;
			right: -460px;
			margin-bottom: -14px;
			border-radius: 18px;
			scale: 0.8;
			display: none;
			box-shadow: 0px 14px 24px #41447e1f;
			-moz-box-shadow: 0px 14px 24px #41447E1F;
			-webkit-box-shadow: 0px 14px 14px #41447e1f;
		}
	}
}


