@import '../../../../../design/color/Global.less'; //引入全局样式库
@font-face {
	font-family: 'RammettoOne';
	src: url('../../../../../assets/font/RammettoOne-Regular.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Bold';
	src: url('../../../../../assets/font/GTEestiProText-Bold.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Book';
	src: url('../../../../../assets/font/GTEestiProText-Book.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Medium';
	src: url('../../../../../assets/font/GTEestiProText-Medium.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Regular';
	src: url('../../../../../assets/font/GTEestiProText-Regular.ttf');
}



.knowledgeGraphic-main-container {
	width: 100%;
	height: 1224px;
	position: relative;
	padding: 52px 100px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	position: relative;
	gap: 48px;

	// 顶部信息
	.knowledgeGraphic-main-container-topInfo {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 24px;
		// margin-bottom: 48px;
		padding: 48px;
		box-sizing: border-box;

		.knowledgeGraphic-topInfo-title {
			width: 100%;
			height: auto;
			font-family: 'GTEestiProText-Bold';
			font-size: @text-TitleSize;
			color: @text-color;
		}

		.knowledgeGraphic-topInfo-des {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: @text-DescriptionSize;
			line-height: 1.6;
			color: @description-color;
		}
	}

	// 底部 page 容器 
	.knowledgeGraphic-main-container-bottomInfo {
		height: 714px;
		width: 100%;
		left: 44px;
		display: flex;
		margin: 0;
		justify-content: center;
		align-items: center;
		border-radius: 36px;
		box-sizing: border-box;
		position: relative;
		left: 0;

		.KnowLarge {
			width: 300px;
			height: 328px;
			position: absolute;
			top: -56px;
			left: 138px;
			z-index: 5;
		}

		.KnowMedium {
			width: 256px;
			height: 276px;
			position: absolute;
			top: -74px;
			right: -28px;
			z-index: 5;
		}

		.KnowSmall {
			width: 196px;
			height: 216px;
			position: absolute;
			bottom: -76px;
			right: 172px;
			z-index: 5;
		}

		.KnowMainPage {
			width: 1180px;
			height: auto;
			border-radius: 24px;
			position: relative;
			box-shadow: 0px 16px 20px 0px rgba(65, 68, 126, 0.16);
			box-shadow: 0px 6px 2px 0px rgba(94, 97, 252, 0.02);
			box-shadow: 0px -0.6px 8px 0px rgba(0, 0, 0, 0.06);
		}
	}
}