.topUserUI-container {
	width: 100%;
	height: auto;
	display: flex;
	padding: 124px;
	flex-direction: row;
	justify-content: center;
	box-sizing: border-box;
	position: relative;

	.topUserUI-wrapper {
		max-width: 1500px;
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		justify-content: center;
		box-sizing: border-box;
		position: relative;
		
		.topUser-left-container {
			max-width: 404px;
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			gap: 40px;
			position: absolute;
			transform: translate(-378px, 66px);
			box-sizing: border-box;

			> img {
				max-width: 404px;
				width: 80%;
			}

			.topUser-leftText-container {
				display: flex;
				width: 100%;
				height: auto;
				align-items: start;
				flex-direction: column;
				box-sizing: border-box;
				gap:  12px;

				// 第一个子元素
				> p:first-child {
					width: 100%;
					margin: 0;
					font-family: GT Eesti Pro Text;
					font-weight: 500;
					line-height: 28px;
					letter-spacing: 0em;
					text-align: left;
					font-size: 24px;
					font-weight: 500;
					color:  rgb(255, 255, 255);
				}

				// 第二个子元素
				> p:nth-child(2) {
					width: 50%;
					margin: 0;
					font-family: GT Eesti Pro Text;
					line-height: 28px;
					letter-spacing: 0em;
					text-align: left;
					font-size: 14px;
					font-weight: 300;
					color:  rgba(185, 213, 254, 1);
				}
			}
		}

		// 中心的 UI
		> img {
			// max-width: 660px;
			width: 580px;
			box-shadow: 0px 8px 38px 0px rgba(21, 8, 49, 0.8);
		}

		.topUser-right-container {
			width: auto;
			height: auto;
			display: flex;
			flex-direction: column;
			gap: 0px;
			position: absolute;
			bottom: 0;
			transform: translate(428px, 96px);
			box-sizing: border-box;

			.topUser-rightText-container {
				display: flex;
				width: 400px;
				height: auto;
				align-items: start;
				flex-direction: column;
				box-sizing: border-box;
				gap:  12px;

				// 第一个子元素
				> p:first-child {
					width: 100%;
					margin: 0;
					margin-left: 36px;
					font-family: GT Eesti Pro Text;
					font-weight: 500;
					line-height: 28px;
					letter-spacing: 0em;
					text-align: left;
					font-size: 24px;
					font-weight: 500;
					color:  rgb(255, 255, 255);
				}

				// 第二个子元素
				> p:nth-child(2) {
					width: 100%;
					margin: 0;
					margin-left: 36px;
					font-family: GT Eesti Pro Text;
					line-height: 28px;
					letter-spacing: 0em;
					text-align: left;
					font-size: 14px;
					font-weight: 300;
					color:  rgba(185, 213, 254, 1);
				}
			}

			> img {
				width: 484px;
			}
		}
	}
}