@import '../../../../../design/color/Global.less'; //引入全局样式库

// 引入谷歌字体
@font-face {
	font-family: 'Nanum Pen';
	src: url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
}


@media screen and (max-width: @mediaWidth-Max) {	
	.autoStep-main-container {
		width: 100%;
		height: auto;
		box-sizing: border-box;
		position: relative;
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		gap: 96px;
		padding: 24px 124px 124px 124px;
		margin-top: 48px;
		box-sizing: border-box;

		.TriangleTexture {
			position: absolute;
			top: -308px;
			left: -150px;
			width: 388px;
		}

		// 左边的图文
		.autoStep-leftPage-container {
			width: 100%;
			height: auto;
			flex-direction: column;

			.autoStep-leftPage-topText-container {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-start;
				gap: 24px;

				.rightHandDrawn {
					width: 180px;
					padding: 0px 36px 12px 36px;
				}

				> p {
					font-family: 'Nanum Pen', 'GTEestiProText-Bold';
					font-size: 48px;
					color: @text-color;
					margin: 0;
					margin-bottom: 24px;
					text-align: left;
				}
			}

			// 左边的图文的 page-step
			.autoStep-leftPage-bottomPic-container {
				display: flex;
				flex-direction: row;
				gap: 24px;

				> img {
					width: 368px;
					border-radius: 10px;
				}
			}
		}

		// 右边的流程
		.autoStep-rightText-container {
			width: 100%;
			display: column; 
			gap:24px;
			
			.autoStep-rightText-info {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;

				.autoStep-rightText-info-title {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: @text-TitleSize;
					color: @text-color;
					text-align: left;
				}

				.autoStep-rightText-info-des {
					width: 100%;
					font-family: 'GTEestiProText-Regular';
					font-size: @text-DescriptionSize;
					line-height: 1.6;
					color: @description-color;
					text-align: left;
				}
			}
		}

		.sutpStep-rightImg-StepGroup {
			display: flex;
			flex-direction: column;
			
			.autoStepOne {
				width: 75%;
			}

			.autoStepTwo {
				width: 75%;
			}

			.autoStepThree {
				width: 75%;
			}
		}
	}
}


@media screen and (max-width: 1480px) {	
	.autoStep-main-container {
		width: 100%;
		height: auto;
		box-sizing: border-box;
		position: relative;
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		gap: 96px;
		padding: 24px 124px 124px 124px;
		margin-top: 48px;
		box-sizing: border-box;

		.TriangleTexture {
			position: absolute;
			top: -308px;
			left: -150px;
			width: 388px;
		}

		// 左边的图文
		.autoStep-leftPage-container {
			width: 100%;
			height: auto;
			flex-direction: column;

			.autoStep-leftPage-topText-container {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-start;
				gap: 24px;

				.rightHandDrawn {
					width: 130px;
					padding: 0px 6px 12px 36px;
				}

				> p {
					font-family: 'Nanum Pen', 'GTEestiProText-Bold';
					font-size: 48px;
					color: @text-color;
					margin: 0;
					margin-bottom: 24px;
					text-align: left;
				}
			}

			// 左边的图文的 page-step
			.autoStep-leftPage-bottomPic-container {
				display: flex;
				flex-direction: row;
				gap: 24px;

				> img {
					width: 284px;
					border-radius: 10px;
				}
			}
		}

		// 右边的流程
		.autoStep-rightText-container {
			width: 100%;
			display: column; 
			gap:24px;
			
			.autoStep-rightText-info {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;

				.autoStep-rightText-info-title {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: @text-TitleSize;
					color: @text-color;
					text-align: left;
				}

				.autoStep-rightText-info-des {
					width: 100%;
					font-family: 'GTEestiProText-Regular';
					font-size: @text-DescriptionSize;
					line-height: 1.6;
					color: @description-color;
					text-align: left;
				}
			}
		}

		.sutpStep-rightImg-StepGroup {
			display: flex;
			flex-direction: column;
			
			.autoStepOne {
				width: 75%;
			}

			.autoStepTwo {
				width: 75%;
			}

			.autoStepThree {
				width: 75%;
			}
		}
	}
}


@media screen and (max-width: 1240px) {	
	.autoStep-main-container {
		width: 100%;
		height: auto;
		box-sizing: border-box;
		position: relative;
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		gap: 96px;
		padding: 24px 124px 124px 124px;
		margin-top: 48px;
		box-sizing: border-box;

		.TriangleTexture {
			position: absolute;
			top: -308px;
			left: -150px;
			width: 388px;
		}

		// 左边的图文
		.autoStep-leftPage-container {
			width: 100%;
			height: auto;
			flex-direction: column;

			.autoStep-leftPage-topText-container {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-start;
				gap: 24px;

				.rightHandDrawn {
					width: 100px;
					scale: 1.2;
					padding: 0px -0px 12px 36px;
				}

				> p {
					font-family: 'Nanum Pen', 'GTEestiProText-Bold';
					font-size: 48px;
					color: @text-color;
					margin: 0;
					margin-bottom: 24px;
					text-align: left;
				}
			}

			// 左边的图文的 page-step
			.autoStep-leftPage-bottomPic-container {
				display: flex;
				flex-direction: row;
				gap: 24px;

				> img {
					width: 244px;
					border-radius: 10px;
				}
			}
		}

		// 右边的流程
		.autoStep-rightText-container {
			width: 100%;
			display: column; 
			gap:24px;
			
			.autoStep-rightText-info {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;

				.autoStep-rightText-info-title {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: @text-TitleSize;
					color: @text-color;
					text-align: left;
				}

				.autoStep-rightText-info-des {
					width: 100%;
					font-family: 'GTEestiProText-Regular';
					font-size: @text-DescriptionSize;
					line-height: 1.6;
					color: @description-color;
					text-align: left;
				}
			}
		}

		.sutpStep-rightImg-StepGroup {
			display: flex;
			flex-direction: column;
			
			.autoStepOne {
				width: 75%;
			}

			.autoStepTwo {
				width: 75%;
			}

			.autoStepThree {
				width: 75%;
			}
		}
	}
}


@media screen and (max-width: 1120px) {	
	.autoStep-main-container {
		width: 100%;
		height: auto;
		box-sizing: border-box;
		position: relative;
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		gap: 96px;
		padding: 24px 124px 124px 124px;
		margin-top: 48px;
		box-sizing: border-box;

		.TriangleTexture {
			position: absolute;
			top: -308px;
			left: -150px;
			width: 388px;
		}

		// 左边的图文
		.autoStep-leftPage-container {
			width: 100%;
			height: auto;
			flex-direction: column;

			.autoStep-leftPage-topText-container {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-start;
				gap: 24px;

				.rightHandDrawn {
					width: 45px;
					scale: 2.5;
					padding: 0px 0px 12px 36px;
					transform: translateX(-18px);
				}

				> p {
					font-family: 'Nanum Pen', 'GTEestiProText-Bold';
					font-size: 48px;
					color: @text-color;
					margin: 0;
					margin-bottom: 24px;
					text-align: left;
				}
			}

			// 左边的图文的 page-step
			.autoStep-leftPage-bottomPic-container {
				display: flex;
				flex-direction: row;
				gap: 24px;

				> img {
					width: 204px;
					border-radius: 10px;
				}
			}
		}

		// 右边的流程
		.autoStep-rightText-container {
			width: 100%;
			display: column; 
			gap:24px;
			
			.autoStep-rightText-info {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;

				.autoStep-rightText-info-title {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: @text-TitleSize;
					color: @text-color;
					text-align: left;
				}

				.autoStep-rightText-info-des {
					width: 100%;
					font-family: 'GTEestiProText-Regular';
					font-size: @text-DescriptionSize;
					line-height: 1.6;
					color: @description-color;
					text-align: left;
				}
			}
		}

		.sutpStep-rightImg-StepGroup {
			display: flex;
			flex-direction: column;
			
			.autoStepOne {
				width: 75%;
			}

			.autoStepTwo {
				width: 75%;
			}

			.autoStepThree {
				width: 75%;
			}
		}
	}
}


@media screen and (max-width: 1000px) {	
	.autoStep-main-container {
		width: 100%;
		height: auto;
		box-sizing: border-box;
		position: relative;
		display: flex;
		flex-direction: column-reverse;
		align-items: flex-start;
		gap: 24px;
		padding: 24px 124px 124px 124px;
		margin-top: 48px;
		box-sizing: border-box;
		margin-top: -400px;

		.TriangleTexture {
			position: absolute;
			top: -308px;
			left: -150px;
			width: 388px;
		}

		// 左边的图文
		.autoStep-leftPage-container {
			width: 100%;
			height: auto;
			flex-direction: column;

			.autoStep-leftPage-topText-container {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-start;
				gap: 24px;

				.rightHandDrawn {
					width: 60px;
					transform: translateX(-24px);
					padding: 0px 2px 12px 2px;
				}

				> p {
					width:33%;
					font-family: 'Nanum Pen', 'GTEestiProText-Bold';
					font-size: 48px;
					color: @text-color;
					margin: 0;
					margin-bottom: 24px;
					text-align: left;
				}
			}

			// 左边的图文的 page-step
			.autoStep-leftPage-bottomPic-container {
				display: flex;
				flex-direction: row;
				gap: 24px;

				> img {
					width: 48%;
					border-radius: 10px;
				}
			}
		}

		// 右边的流程
		.autoStep-rightText-container {
			width: 100%;
			display: column; 
			gap:24px;
			
			.autoStep-rightText-info {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;

				.autoStep-rightText-info-title {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: @text-TitleSize;
					color: @text-color;
					text-align: left;
				}

				.autoStep-rightText-info-des {
					width: 100%;
					font-family: 'GTEestiProText-Regular';
					font-size: @text-DescriptionSize;
					line-height: 1.6;
					color: @description-color;
					text-align: left;
				}
			}
		}

		.sutpStep-rightImg-StepGroup {
			display: flex;
			flex-direction: column;
			display: none;
			
			.autoStepOne {
				width: 75%;
			}

			.autoStepTwo {
				width: 75%;
			}

			.autoStepThree {
				width: 75%;
			}
		}
	}
}


@media screen and (max-width: 820px) {	
	.autoStep-main-container {
		width: 100%;
		height: auto;
		box-sizing: border-box;
		position: relative;
		display: flex;
		flex-direction: column-reverse;
		align-items: flex-start;
		gap: 24px;
		padding: 24px 124px 124px 124px;
		margin-top: 48px;
		box-sizing: border-box;
		margin-top: -100px;

		.TriangleTexture {
			position: absolute;
			top: -308px;
			left: -150px;
			width: 388px;
		}

		// 左边的图文
		.autoStep-leftPage-container {
			width: 100%;
			height: auto;
			flex-direction: column;

			.autoStep-leftPage-topText-container {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-start;
				gap: 24px;

				.rightHandDrawn {
					width: 50px;
					transform: translateX(-14px);
					padding: 0px 2px 12px 2px;
				}

				> p {
					width:33%;
					font-family: 'Nanum Pen', 'GTEestiProText-Bold';
					font-size: 48px;
					color: @text-color;
					margin: 0;
					margin-bottom: 24px;
					text-align: left;
				}
			}

			// 左边的图文的 page-step
			.autoStep-leftPage-bottomPic-container {
				display: flex;
				flex-direction: row;
				gap: 24px;

				> img {
					width: 48%;
					border-radius: 10px;
				}
			}
		}

		// 右边的流程
		.autoStep-rightText-container {
			width: 100%;
			display: column; 
			gap:24px;
			
			.autoStep-rightText-info {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;

				.autoStep-rightText-info-title {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: @text-TitleSize;
					color: @text-color;
					text-align: left;
				}

				.autoStep-rightText-info-des {
					width: 100%;
					font-family: 'GTEestiProText-Regular';
					font-size: @text-DescriptionSize;
					line-height: 1.6;
					color: @description-color;
					text-align: left;
				}
			}
		}

		.sutpStep-rightImg-StepGroup {
			display: flex;
			flex-direction: column;
			display: none;
			
			.autoStepOne {
				width: 75%;
			}

			.autoStepTwo {
				width: 75%;
			}

			.autoStepThree {
				width: 75%;
			}
		}
	}
}


@media screen and (max-width: 680px) {	
	.autoStep-main-container {
		width: 100%;
		height: auto;
		box-sizing: border-box;
		position: relative;
		display: flex;
		flex-direction: column-reverse;
		align-items: flex-start;
		gap: 24px;
		padding: 24px 124px 124px 124px;
		margin-top: 48px;
		box-sizing: border-box;
		margin-top: -300px;

		.TriangleTexture {
			position: absolute;
			top: -308px;
			left: -150px;
			width: 388px;
		}

		// 左边的图文
		.autoStep-leftPage-container {
			width: 100%;
			height: auto;
			flex-direction: column;

			.autoStep-leftPage-topText-container {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-start;
				gap: 24px;

				.rightHandDrawn {
					width: 50px;
					transform: translateX(-10px);
					padding: 0px 2px 12px 2px;
				}

				> p {
					width:28%;
					font-family: 'Nanum Pen', 'GTEestiProText-Bold';
					font-size: 34px;
					color: @text-color;
					margin: 0;
					margin-bottom: 24px;
					text-align: left;
				}
			}

			// 左边的图文的 page-step
			.autoStep-leftPage-bottomPic-container {
				display: flex;
				flex-direction: row;
				gap: 24px;

				> img {
					width: 48%;
					border-radius: 10px;
				}
			}
		}

		// 右边的流程
		.autoStep-rightText-container {
			width: 100%;
			display: column; 
			gap:24px;
			
			.autoStep-rightText-info {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;

				.autoStep-rightText-info-title {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: @text-TitleSize;
					color: @text-color;
					text-align: left;
				}

				.autoStep-rightText-info-des {
					width: 100%;
					font-family: 'GTEestiProText-Regular';
					font-size: @text-DescriptionSize;
					line-height: 1.6;
					color: @description-color;
					text-align: left;
				}
			}
		}

		.sutpStep-rightImg-StepGroup {
			display: flex;
			flex-direction: column;
			display: none;
			
			.autoStepOne {
				width: 75%;
			}

			.autoStepTwo {
				width: 75%;
			}

			.autoStepThree {
				width: 75%;
			}
		}
	}
}


@media screen and (max-width: 620px) {	
	.autoStep-main-container {
		width: 100%;
		height: auto;
		box-sizing: border-box;
		position: relative;
		display: flex;
		flex-direction: column-reverse;
		align-items: flex-start;
		gap: 24px;
		padding: 24px 124px 124px 124px;
		margin-top: 48px;
		box-sizing: border-box;
		margin-top: -300px;

		.TriangleTexture {
			position: absolute;
			top: -308px;
			left: -150px;
			width: 388px;
		}

		// 左边的图文
		.autoStep-leftPage-container {
			width: 320px;
			height: auto;
			flex-direction: column;

			.autoStep-leftPage-topText-container {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-start;
				gap: 24px;

				.rightHandDrawn {
					width: 38px;
					transform: translateX(-8px);
					padding: 0px 2px 12px 2px;
				}

				> p {
					width: 182px;
					font-family: 'Nanum Pen', 'GTEestiProText-Bold';
					font-size: 34px;
					color: @text-color;
					margin: 0;
					margin-bottom: 24px;
					text-align: left;
				}
			}

			// 左边的图文的 page-step
			.autoStep-leftPage-bottomPic-container {
				display: flex;
				flex-direction: row;
				gap: 24px;

				> img {
					width: 182px;
					border-radius: 10px;
				}
			}
		}

		// 右边的流程
		.autoStep-rightText-container {
			width: 100%;
			display: column; 
			gap:24px;
			
			.autoStep-rightText-info {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;

				.autoStep-rightText-info-title {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: @text-TitleSize;
					color: @text-color;
					text-align: left;
				}

				.autoStep-rightText-info-des {
					width: 100%;
					font-family: 'GTEestiProText-Regular';
					font-size: @text-DescriptionSize;
					line-height: 1.6;
					color: @description-color;
					text-align: left;
				}
			}
		}

		.sutpStep-rightImg-StepGroup {
			display: flex;
			flex-direction: column;
			display: none;
			
			.autoStepOne {
				width: 75%;
			}

			.autoStepTwo {
				width: 75%;
			}

			.autoStepThree {
				width: 75%;
			}
		}
	}
}


@media screen and (max-width: 520px) {	
	.autoStep-main-container {
		width: 100%;
		height: auto;
		box-sizing: border-box;
		position: relative;
		display: flex;
		flex-direction: column-reverse;
		align-items: flex-start;
		gap: 24px;
		padding: 24px 54px 54px 54px;
		margin-top: 48px;
		box-sizing: border-box;
		margin-top: -300px;

		.TriangleTexture {
			position: absolute;
			top: -308px;
			left: -150px;
			width: 388px;
		}

		// 左边的图文
		.autoStep-leftPage-container {
			width: 320px;
			height: auto;
			flex-direction: column;

			.autoStep-leftPage-topText-container {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-start;
				gap: 24px;

				.rightHandDrawn {
					width: 38px;
					transform: translateX(-8px);
					padding: 0px 2px 12px 2px;
				}

				> p {
					width: 182px;
					font-family: 'Nanum Pen', 'GTEestiProText-Bold';
					font-size: 34px;
					color: @text-color;
					margin: 0;
					margin-bottom: 24px;
					text-align: left;
				}
			}

			// 左边的图文的 page-step
			.autoStep-leftPage-bottomPic-container {
				display: flex;
				flex-direction: row;
				gap: 24px;

				> img {
					width: 182px;
					border-radius: 10px;
				}
			}
		}

		// 右边的流程
		.autoStep-rightText-container {
			width: 100%;
			display: column; 
			gap:24px;
			
			.autoStep-rightText-info {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;

				.autoStep-rightText-info-title {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: @text-TitleSize;
					color: @text-color;
					text-align: left;
				}

				.autoStep-rightText-info-des {
					width: 100%;
					font-family: 'GTEestiProText-Regular';
					font-size: @text-DescriptionSize;
					line-height: 1.6;
					color: @description-color;
					text-align: left;
				}
			}
		}

		.sutpStep-rightImg-StepGroup {
			display: flex;
			flex-direction: column;
			display: none;
			
			.autoStepOne {
				width: 75%;
			}

			.autoStepTwo {
				width: 75%;
			}

			.autoStepThree {
				width: 75%;
			}
		}
	}
}


@media screen and (max-width: 375px) {	
	.autoStep-main-container {
		width: 100%;
		height: auto;
		box-sizing: border-box;
		position: relative;
		display: flex;
		flex-direction: column-reverse;
		align-items: flex-start;
		gap: 24px;
		padding: 24px 54px 54px 54px;
		margin-top: 48px;
		box-sizing: border-box;
		margin-top: -630px;

		.TriangleTexture {
			position: absolute;
			top: -308px;
			left: -150px;
			width: 388px;
		}

		// 左边的图文
		.autoStep-leftPage-container {
			width: 100%;
			height: auto;
			flex-direction: column;

			.autoStep-leftPage-topText-container {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 304px;

				.rightHandDrawn {
					width: 38px;
					transform: translateX(-8px);
					padding: 0px 2px 12px 2px;
					display: none;
				}

				> p {
					width: 182px;
					font-family: 'Nanum Pen', 'GTEestiProText-Bold';
					font-size: 34px;
					color: @text-color;
					margin: 0;
					margin-bottom: 24px;
					text-align: center;
				}
			}

			// 左边的图文的 page-step
			.autoStep-leftPage-bottomPic-container {
				display: flex;
				flex-direction: column;
				gap: 64px;

				> img {
					width: 100%;
					border-radius: 14px;
					transform: translateY(-365px);
				}
			}
		}

		// 右边的流程
		.autoStep-rightText-container {
			width: 100%;
			display: column; 
			gap:24px;
			
			.autoStep-rightText-info {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;

				.autoStep-rightText-info-title {
					width: 100%;
					font-family: 'GTEestiProText-Bold';
					font-size: @text-TitleSize;
					color: @text-color;
					text-align: left;
				}

				.autoStep-rightText-info-des {
					width: 100%;
					font-family: 'GTEestiProText-Regular';
					font-size: @text-DescriptionSize;
					line-height: 1.6;
					color: @description-color;
					text-align: left;
				}
			}
		}

		.sutpStep-rightImg-StepGroup {
			display: flex;
			flex-direction: column;
			display: none;
			
			.autoStepOne {
				width: 75%;
			}

			.autoStepTwo {
				width: 75%;
			}

			.autoStepThree {
				width: 75%;
			}
		}
	}
}