@import '../../../../../design/color/Global.less'; //引入全局样式库

@media screen and (max-width: @mediaWidth-Max) {  
	.IMCover-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		gap: 24px;

		.IMCover-main-content {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: @text-DescriptionSize;
			color: @text-color-normal;
			text-align: left;
		}

		.coverFramework {
			width: 1452px;
		}

		.coverFrameworkLeft {
			display: none;
			width: 1452px;
		}
	}
}


@media screen and (max-width: 1700px) {  
	.IMCover-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		gap: 24px;

		.IMCover-main-content {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: @text-DescriptionSize;
			color: @text-color-normal;
			text-align: left;
		}

		.coverFramework {
			width: 1252px;
		}

		.coverFrameworkLeft {
			display: none;
			width: 1452px;
		}
	}
}


@media screen and (max-width: 1500px) {  
	.IMCover-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		gap: 24px;

		.IMCover-main-content {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: @text-DescriptionSize;
			color: @text-color-normal;
			text-align: left;
		}

		.coverFramework {
			width: 1122px;
		}

		.coverFrameworkLeft {
			display: none;
			width: 1452px;
		}
	}
}


@media screen and (max-width: 1380px) {  
	.IMCover-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		gap: 24px;

		.IMCover-main-content {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: @text-DescriptionSize;
			color: @text-color-normal;
			text-align: left;
		}

		.coverFramework {
			width: 1022px;
		}

		.coverFrameworkLeft {
			display: none;
			width: 1452px;
		}
	}
}


@media screen and (max-width: 1260px) {  
	.IMCover-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		gap: 24px;

		.IMCover-main-content {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: @text-DescriptionSize;
			color: @text-color-normal;
			text-align: left;
		}

		.coverFramework {
			width: 922px;
		}

		.coverFrameworkLeft {
			display: none;
			width: 1452px;
		}
	}
}


@media screen and (max-width: 1160px) {  
	.IMCover-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		gap: 16px;

		.IMCover-main-content {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: @text-DescriptionSize;
			color: @text-color-normal;
			text-align: left;
		}

		.coverFramework {
			width: 822px;
		}

		.coverFrameworkLeft {
			display: none;
			width: 1452px;
		}
	}
}


@media screen and (max-width: 1060px) {  
	.IMCover-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		gap: 16px;

		.IMCover-main-content {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: @text-DescriptionSize;
			color: @text-color-normal;
			text-align: left;
		}

		.coverFramework {
			width: 722px;
		}

		.coverFrameworkLeft {
			display: none;
			width: 1452px;
		}
	}
}


@media screen and (max-width: 960px) {  
	.IMCover-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		gap: 16px;

		.IMCover-main-content {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: @text-DescriptionSize;
			color: @text-color-normal;
			text-align: left;
		}

		.coverFramework {
			display: none;
			width: 722px;
			z-index: 0;
		}

		.coverFrameworkLeft {
			display: flex;
			width: 700px;
			z-index: 2;
		}
	}
}


@media screen and (max-width: 900px) {  
	.IMCover-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		gap: 16px;

		.IMCover-main-content {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: @text-DescriptionSize;
			color: @text-color-normal;
			text-align: left;
		}

		.coverFramework {
			display: none;
			width: 722px;
			z-index: 0;
		}

		.coverFrameworkLeft {
			display: flex;
			width: 600px;
			z-index: 2;
		}
	}
}


@media screen and (max-width: 820px) {  
	.IMCover-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		gap: 16px;

		.IMCover-main-content {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: @text-DescriptionSize;
			color: @text-color-normal;
			text-align: left;
		}

		.coverFramework {
			display: none;
			width: 722px;
			z-index: 0;
		}

		.coverFrameworkLeft {
			display: flex;
			width: 500px;
			z-index: 2;
		}
	}
}


@media screen and (max-width: 740px) {  
	.IMCover-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		gap: 8px;

		.IMCover-main-content {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: @text-DescriptionSize;
			color: @text-color-normal;
			text-align: left;
		}

		.coverFramework {
			display: none;
			width: 722px;
			z-index: 0;
		}

		.coverFrameworkLeft {
			display: flex;
			width: 400px;
			z-index: 2;
		}
	}
}


@media screen and (max-width: 640px) {  
	.IMCover-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		gap: 8px;

		.IMCover-main-content {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: @text-DescriptionSize;
			color: @text-color-normal;
			text-align: left;
		}

		.coverFramework {
			display: none;
			width: 722px;
			z-index: 0;
		}

		.coverFrameworkLeft {
			display: flex;
			width: 360px;
			z-index: 2;
		}
	}
}


@media screen and (max-width: 580px) {  
	.IMCover-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding: 124px;
		box-sizing: border-box;
		gap: 8px;
		transform: translateY(-40px);
		margin-bottom: -70px;

		.IMCover-main-content {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: @text-DescriptionSize;
			color: @text-color-normal;
			text-align: left;
		}

		.coverFramework {
			display: none;
			width: 722px;
			z-index: 0;
		}

		.coverFrameworkLeft {
			display: flex;
			width: 320px;
			z-index: 2;
		}
	}
}


@media screen and (max-width: 520px) {  
	.IMCover-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding: 54px;
		box-sizing: border-box;
		gap: 8px;

		.IMCover-main-content {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: @text-DescriptionSize;
			color: @text-color-normal;
			text-align: left;
			margin-top: 40px;
		}

		.coverFramework {
			display: none;
			width: 722px;
			z-index: 0;
		}

		.coverFrameworkLeft {
			display: flex;
			width: 380px;
			z-index: 2;
			margin-bottom: 40px;
		}
	}
}


@media screen and (max-width: 375px) {  
	.IMCover-main-container {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding: 54px;
		box-sizing: border-box;
		// gap: 8px;

		.IMCover-main-content {
			width: 100%;
			font-family: 'GTEestiProText-Regular';
			font-size: @text-DescriptionSize;
			color: @text-color-normal;
			text-align: left;
			margin-top: 200px;
		}

		.coverFramework {
			display: none;
			width: 722px;
			z-index: 0;
		}

		.coverFrameworkLeft {
			display: flex;
			width: 264px;
			z-index: 2;
			margin-bottom: 60px;
			transform: translateY(-8px);
		}
	}
}