.dataInfo-container {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 0px;
	gap: 64px;
	box-sizing: border-box;
	padding: 0px 124px 36px 124px;

	.datainfo-container-left {
		flex: 1;
		height: 320px;
		border-radius: 38px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 32px 64px;
		background: 
			linear-gradient(144.12deg, #22003D 0%, #120037 40.2%, #0B004B 95.28%),
			linear-gradient(193.68deg, rgba(67, 114, 86, 0.122) 7.07%, rgba(136, 76, 20, 0.056) 90.21%);

		.datainfo-container-left-list {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			
			> span {
				font-family: GT Eesti Pro Text;
				font-weight: 500;
				line-height: 28px;
				letter-spacing: 0em;
				text-align: left;
				font-size: 18px;
				font-weight: 500;
				white-space: nowrap;
				color:  rgba(185, 213, 254, 1);
			}
		}
	}

	.datainfo-container-right {
		flex: 2;
		height: 320px;
		border-radius: 38px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 32px 64px;
		gap: auto;
		background: 
			linear-gradient(144.12deg, #170029 0%, #1A0037 40.2%, rgba(0, 30, 75, 0.18) 95.28%),
			linear-gradient(193.68deg, rgba(47, 0, 94, 0.2) 7.07%, rgba(4, 99, 76, 0.07) 90.21%);

		.datainfo-container-right-listContainer {
			height: 484px;
			border-radius: 38px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			.datainfo-container-right-list {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: start;
				gap: 16px;
				width: 100%;

				.square-one {
					display: block;
					width: 28px;
					height: 28px;
					border-radius: 6px;
					background: rgba(193, 101, 208, 1);
				}

				.square-two {
					display: block;
					width: 28px;
					height: 28px;
					border-radius: 6px;
					background: rgba(185, 213, 254, 1);
				}

				.square-three {
					display: block;
					width: 28px;
					height: 28px;
					border-radius: 6px;
					background: rgba(61, 75, 130, 1);
				}

				.square-four {
					display: block;
					width: 28px;
					height: 28px;
					border-radius: 6px;
					background: rgba(60, 137, 204, 1);
				}

				.square-five {
					display: block;
					width: 28px;
					height: 28px;
					border-radius: 6px;
					background: rgba(115, 57, 196, 1);
				}

				> span {
					font-family: GT Eesti Pro Text;
					font-weight: 500;
					line-height: 28px;
					letter-spacing: 0em;
					text-align: left;
					font-size: 18px;
					font-weight: 500;
					white-space: nowrap;
					color:  rgba(185, 213, 254, 1);
				}
			}
		}

		> img {
			width: 304px;
		}
	}
}