@filter-container-bg: rgba(240, 240, 240, 0.5);


.main-nav{
	display: flex;
	justify-content: space-between;
	place-items: center; //flex 内元素全部居中
	// align-items: center;
	
	.filter-container{
		display: flex;
		gap: 1.5em;
		background-color:@filter-container-bg;
		padding: 0.5rem 1.5rem;
		border-radius: 1rem;

		.filter-option{
			font-weight: 600;
		}
		
	}
}

