@import '../../../../../design/color/Global.less'; //引入全局样式库
@font-face {
	font-family: 'RammettoOne';
	src: url('../../../../../assets/font/RammettoOne-Regular.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Bold';
	src: url('../../../../../assets/font/GTEestiProText-Bold.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Book';
	src: url('../../../../../assets/font/GTEestiProText-Book.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Medium';
	src: url('../../../../../assets/font/GTEestiProText-Medium.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Regular';
	src: url('../../../../../assets/font/GTEestiProText-Regular.ttf');
}


.canvasBlock-main-container {
	width: 100%;
	box-sizing: border-box;
	position: relative;

	.canvasBlock-inside-container {
		width: 100%;
		box-sizing: border-box;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 64px;
		padding: 84px;
		margin-top: 80px;

		.canvasBlock-baseInfo {
			width: 100%;
				display: flex;
				flex-direction: column;
				align-items: start;
				gap: 20px;

				.canvasBlock-baseInfo-title {
					font-family: 'GTEestiProText-Bold';
					font-size: @text-TitleSize;
					color: @text-color;
					margin: 0;
				}

				.canvasBlock-baseInfo-des {
					font-family: 'GTEestiProText-Regular';
					font-size: @text-DescriptionSize;
					color: @description-color;
					text-align: start;
					margin: 0;
				}
		}

		.canvasBlock-graphic-container {
			width: 100%;
			display: flex;
			gap: 24px;
			align-items: center;
			justify-content: space-evenly;
			margin-left: -12px;

			.circleLeft {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 126px;
				height:126px;
				aspect-ratio: 1/1;
				background: @primary-color;
				aspect-ratio: 1/1;
				border-radius: 50%;
				color: @text-color;
				font-size: 14px;
				font-family: 'GTEestiProText-Medium';
				line-height: 1.5;
			}

			.tranArrAndText-all-container-01 {
				display: flex;
				flex-direction: column;
				gap: 18px;

				// 右箭头 + 文字
				.tranArrAndText-container-01 {
					width: 100%;
					margin-left: 4px;
					
					.trianArrowRight-01 {
						width: 138px;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;

						.dotted-line {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border: 0; //避免 child(1) 的影响
							border-bottom: 1px dashed @description-color; //虚线
							// transform: rotate(180deg);
						}

						.trianArrow-01 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent @description-color;
						}
					}

					// 箭头上的文案
					> p {
						width: 120px;
						font-size: 10px;
						margin: 0;
						margin-bottom: 4px;
						color: @description-color;
						margin-left: 6px;
					}
				}

			// 左箭头 + 文字
				.tranArrAndText-container-02 {
					width: 100%;
					margin-right: 4px;

					.trianArrowRight-02 {
						width: 138px;
						height: 1px;
						display: flex;
						align-items: center;
						justify-content: space-between;

						.dotted-line {
							width: 100%;
							height: 1px;
							border-radius: 0;
							border: 0; //避免 child(1) 的影响
							border-bottom: 1px dashed @description-color; //虚线
							// transform: rotate(180deg);
						}

						.trianArrow-02 {
							border:6px solid @text-color;
							border-radius: 0;
							border-width: 4px 2px 4px 10px; //等腰三角形, 扁一些
							border-color: transparent transparent transparent @description-color;
							transform: rotatey(180deg); 
						}
					}

					// 箭头上的文案
					> p {
						width: 120px;
						font-size: 10px;
						margin: 0;
						margin-bottom: 4px;
						color: @description-color;
						margin-left: 12px;
					}
				}
			}

			.circleRight {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 126px;
				height:126px;
				aspect-ratio: 1/1;
				border: 1px solid @text-color;
				aspect-ratio: 1/1;
				border-radius: 50%;
				color: @text-color;
				font-size: 14px;
				font-family: 'GTEestiProText-Medium';
				line-height: 1.5;
			}
		}
	}
}