@import '../../../../design/color/Global.less'; //引入全局样式库
@font-face {
	font-family: 'RammettoOne';
	src: url('../../../assets/font/RammettoOne-Regular.ttf');
};

.mainWork-container {
	// width: 100%;
	overflow:auto; //父元素高度跟随子元素来定义
	display: flex;
	align-items: center;
	justify-self: center;
	gap: 24px;
	padding: 24px;
	border-radius: 24px;
	transition: all 0.3s ease-in-out;
	background-color:  rgba(255, 255, 255, 0.7);
	backdrop-filter: blur(10px);//🔥毛玻璃效果
	z-index: 5;

	> img {
		width: 540px;
		height: 320px;
		border-radius: 20px;
	}

	.content-conatiner {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-self: center;
		gap: 16px;

		.content-title {
			font-size: 28px;
			font-weight: 600;
			font-family: 'RammettoOne';
			color: @tab-font-selector;
			margin: 0;
		}

		.content-subtitle {
			font-size: 16px;
			font-weight: 400;
			margin: 0;
			text-align: start;
		}
	}
}