.divider-light-container {
	margin-top: -200px;
	padding: 124px 40px;
	width: 100%; //1.避免 padding 超出去
	height: 4px;
	box-sizing: border-box; //2.避免 padding 超出去
	z-index: 5;

	.divider-light {
		width: 100%;
		height: 4px;
		background-color: #E4E7F8;
	}
}