.projectC-container {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	box-sizing: border-box;
	background: rgba(15, 1, 44, 1);

	// 头图
	.top-img-pjC {
		position: relative;
		top: 0;
		width: 100%;
		height: 252px;
		overflow: hidden;
		z-index: 12;
		

		.top-nav-pjC {
			width: 100%;
			height: auto;
			display: flex;
			justify-content: space-between;
			place-items: center; 
			position: absolute; 
			top: 0px; 
			z-index: 10;
			box-sizing: border-box;
			padding: 48px 52px;

			> img {
				cursor: pointer;
			}

			> p {
				font-family: 'GTEestiProText-Bold';
				font-size: 24px;
				color: white;
			}
		}

		> img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}