@import '../../../../design/color/Global.less'; //引入全局样式库

.projectB-container {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	box-sizing: border-box;
	background: #F9F9FC;


	// 头图
	.top-img-pjB {
		position: relative;
		top: 0;
		width: 100%;
		height: 252px;
		overflow: hidden;
		z-index: 12;
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: center;		

		.top-nav-pjB {
			width: 100%;
			height: auto;
			display: flex;
			justify-content: space-between;
			place-items: center; 
			position: absolute; 
			top: 0px; 
			z-index: 10;
			box-sizing: border-box;
			padding: 48px 52px;

			> img {
				cursor: pointer;
			}

			> p {
				font-family: 'GTEestiProText-Bold';
				font-size: 24px;
				color: #211F3C;
			}
		}

		> img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}