@import '../../../../design/color/Global.less'; //引入全局样式库
@font-face {
	font-family: 'RammettoOne';
	src: url('../../../../assets/font/RammettoOne-Regular.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Bold';
	src: url('../../../../assets/font/GTEestiProText-Bold.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Book';
	src: url('../../../../assets/font/GTEestiProText-Book.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Medium';
	src: url('../../../../assets/font/GTEestiProText-Medium.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Regular';
	src: url('../../../../assets/font/GTEestiProText-Regular.ttf');
}


.projectA-container {
	width: 100%;
	position: relative;
	height: 100%;
	overflow: hidden;
	box-sizing: border-box;

	// 头图
	.top-img {
		position: relative;
		top: 0;
		width: 100%;
		height: 252px;
		overflow: hidden;
		

		.top-nav {
			width: 100%;
			height: auto;
			display: flex;
			justify-content: space-between;
			place-items: center; 
			position: absolute; 
			top: 0px; 
			z-index: 10;
			box-sizing: border-box;
			padding: 48px 52px;

			> img {
				cursor: pointer;
			}

			> p {
				font-family: 'GTEestiProText-Bold';
				font-size: 24px;
				color: @text-color;
			}
		}

		> img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	// 首屏主要的文案内容
	.basic-info {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 52px;
		gap: 24px;
		box-sizing: border-box;


		.main-bigTitle {
			font-family: 'RammettoOne';
			font-size: 24px;
			color: @text-color;
		}

		.basic-container {
			display: flex;
			flex-direction: column;
			gap: 68px;
			width: 100%;


			.basic-info-topContainer {
				display: flex;
				flex-direction: row;
				text-align: left;
				align-items: center;
				gap: 48px;
				justify-content: space-between;


				.basic-info-topLeft {
					display: flex;
					flex-direction: column;
					gap: 20px;
					width: 100%;

					.main-title {
						font-family: 'GTEestiProText-Bold';
						font-size: 24px;
						color: @text-color;
					}

					.main-content {
						width: 100%;
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: @description-color;
					}
				}

				.basic-info-topRight {
					display: flex;
					align-items: center;
					flex-direction: row;
					gap: 20px;
					justify-content: space-between;
					width: 100%;


					.circle {
						width: 140px;  //1 比 1 正圆形
						height: 140px;  //1 比 1 正圆形
						aspect-ratio: 1/1; //1 比 1 正圆形
						border-radius: 50%;
						border: 2px solid @text-color;
						display: flex;
						align-items:center;
						justify-content:center;

						> p {
							color: @text-color;
							text-align: center; //文字内容本身水平居中
						}
					}

					> img {
						width: 32px;
					}
				}
			}

			.basic-info-bottomContainer {
				display: flex;
				flex-direction: row;
				text-align: left;
				align-items: center;
				gap: 48px;
				justify-content: space-between;

				
				.basic-info-bottomLeft {
					display: flex;
					flex-direction: column;
					gap: 20px;
					width: 100%;

					.main-title {
						font-family: 'GTEestiProText-Bold';
						font-size: 24px;
						color: @text-color;
					}

					.main-content {
						width: 100%;
						font-family: 'GTEestiProText-Regular';
						font-size: 16px;
						color: @description-color;
					}
				}

				.basic-info-bottomRight {
					display: flex;
					align-items: center;
					flex-direction: row;
					gap: 20px;
					justify-content: space-between;
					width: 100%;
					

					.circle {
						width: 140px;  //1 比 1 正圆形
						height: 140px;  //1 比 1 正圆形
						aspect-ratio: 1/1; //1 比 1 正圆形
						border-radius: 50%;
						border: 2px solid @text-color;
						display: flex;
						align-items:center;
						justify-content:center;


						> p {
							color: @text-color;
							text-align: center; //文字内容本身水平居中
						}
					}

					> img {
						width: 32px;
					}
				}
			}
		}

	}

	// 分割线
	.main-border {
		padding: 16px 40px;
		width: 100%; //1.避免 padding 超出去
		box-sizing: border-box; //2.避免 padding 超出去
	}
}
