
.article-card {
	display: flex;
	flex-direction: row;
	gap:28px;
	transition: all 0.15s ease-in-out;
	padding: 24px;

	> img {
		width: 220px;
		height: 168px;
		border-radius: 10px;
	}

	.right-container {
		padding-top: 12px;
		width: 100%;
		display: flex;
		flex-direction: column;
		color: white;

		.title {
			margin: 0;
			text-align: left;
			width: 100%;
			font-family: 'RammettoOne';
			font-size: 22px;
			line-height: 1.6;
			//👇最多 2 行，超过则 ...
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 1;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		p {
			text-align: left;
			width: 100%;
			display: -webkit-box;
			//👇最多 3 行，超过则 ...
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 3;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.metaInfo {
			width: 100%;
			display: flex;
			align-items: center;
			gap: 12px;

			.inline-author {
				display: flex;
				align-items: center;
				gap: 10px;
				font-weight: 600;

				img {
					width: 16px;
					height: 16px;
					border-radius: 50%;
					margin-bottom: 2px; //视觉居中
				}

				.author {
					font-size: 12px;
				}
			}

			.time {
				font-size: 12px;
				color: #f2f2f2;
			}

			.hashTag {
				font-size: 12px;
				padding: 2px 6px 2px 6px;
				width: auto;
				border-radius: 6px;
				background-color:  rgba(172, 171, 255, 0.4);
				backdrop-filter: blur(10px);//🔥毛玻璃效果
			}
		}
		
	}
}

.article-card:hover {
	transition: all 0.15s ease-in-out;
	background-color:  rgba(37, 15, 109, 0.25);
	backdrop-filter: blur(10px);//🔥毛玻璃效果
	padding: 24px;
	border-radius: 24px;
	cursor: pointer;
}