//定义全局的样式库

// 全局颜色
@primary-color: #4F52F4; // 全局主色
@text-color: rgb(237, 238, 245);
@description-color: rgba(255, 255, 255, 0.6);
@filter-container-bg: rgba(240, 240, 240, 0.5);
@tab-font-selector: rgba(18, 16, 51);
@text-color-normal: #22233D;
@text-color-dark: #211F3C;

// 全局字体样式
@text-TitleSize: 32px;
@text-DescriptionSize: 18px;


// 详情页响应式尺寸
@mediaWidth-Max: 4200px;
@mediaWidth-Medium: 1280px;
@mediaWidth-Small: 800px;
@mediaWidth-Min: 520px;
@mediaWidth-Iphone: 375px;