@font-face {
	font-family: 'RammettoOne';
	src: url('../../../../assets/font/RammettoOne-Regular.ttf');
};

// 最大屏的情况

.nav-items {
	display: flex;
	flex-direction: column;
	gap: 12px;
	background: //卡片背景
		linear-gradient(163.08deg, rgba(98, 71, 255, 0.64) 2.61%, 
		rgba(98, 71, 255, 0.24) 98.53%);
	backdrop-filter: blur(16px);
	width: 432px;
	height: 488px;
	left: 166px;
	top: 0px;
	box-sizing: border-box;
	border-radius: 20px 80px;
	padding: 36px 28px;
	margin-left: 40px;

	// 导航项选中态
	.item-selected {
		//border 渐变效果
		background-image: 
			linear-gradient(to bottom right, #221d6d, #37159c),
			linear-gradient(to bottom right, #6ba4fa, #8c88db, #660c8f);
		padding: 1.5px; //用来控制 border 的粗细
		border-radius: 18px;
		background-clip: content-box, padding-box;
		transition: 
			filter .5s ease-in-out, 
			background-image .5s ease-in-out,
			background-clip .5s ease-in-out,
			border .5s ease-in-out,
			align-items .5s ease-in-out,
			opacity .5s ease-in-out
		;
		opacity: 1 !important;
	}

	.item {
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		border: none;
		width: 100%;
		height: 68px;
		gap: 12px;
		opacity: 0.6;
		padding: 1.5px; //用来控制 border 的粗细, 在未选中状态时也加上, 这样选中后不会抖动了
		border-radius: 18px;
		
	
		.inline {
			display: flex;
			margin-left: 24px;
			gap: 16px;

			> img {
				width: 32px;
			}
	
			> p {
				font-size: 20px;
				color: white;
				font-family: 'RammettoOne';
			}
		}
		

		//顺手再加个渐变动画 hue 360 度旋转
		// animation: huerotate 6s infinite linear;
		// filter: hue-rotate(360deg); 

	}
	// @keyframes huerotate {
	// 	0% {
	// 		filter: hue-rotate(0deg);
	// 	}
	// 	100% {
	// 		filter: hue-rorate(360deg);
	// 	}
	// }
}


//屏幕较小了, 显示为垂直卡片
@media screen and (max-width: 1040px) {
	.nav-items {
		flex-direction: row;
		width: 100%;
		height: auto;
		border-radius: 20px 48px;
		padding: 20px 32px;
		margin-left: 0px;

		// 导航项选中态
		.item-selected {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 1.5px; //用来控制 border 的粗细
			border-radius: 26px;
			opacity: 1 !important;

			.inline {
				display: flex;
				margin-left: 1px !important;
				margin-bottom: 1px !important;
				gap: 16px;

				> img {
					width: 32px;
				}
		
				> p {
	
					display: none;
				}
			}
		}

		.item {
			justify-content: center;
			height: 52px;
			border-radius: 16px;
			
		
			.inline {
				margin-left: 0px;

				> img {
					width: 32px;
				}
		
				> p {
					display: none;
				}
			}
		}
	}
}

@media screen and (max-width: 520px) {
	.nav-items {
		flex-direction: row;
		width: 100%;
		height: auto;
		border-radius: 16px 32px;
		padding: 20px 32px;
		margin-left: 0px;


		.item {
			height:48px;
			border-radius: 12px;
		
			.inline {
				> img {
					width: 26px;
				}
			}
		}
	}
}

