.mouseDot {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 6px;
	height: 6px;
	background-color: rgb(255, 255, 255);
	border-radius: 100%;
	transform: translate(-50%, -50%);
	transition: all 0.2s ease-out;
	transition-duration: 200ms; //延迟
	// pointer-events: none; //🔥元素不会成为鼠标事件的目标
	// z-index: 999;

	// 🔥动态添加的类名（同时命中两个 className , 圆跟内圆）
	&.hovered {
		opacity: 0;
		transition: all 0.1s ease-out;
		pointer-events: none; //🔥元素不会成为鼠标事件的目标
		z-index: -1;
	}
}

.ring {
	position: fixed;
	top: 0;
	left: 0;
	width: 32px;
	height: 32px;
	border: 2px solid rgba(255, 255, 255, 0.8);
	border-radius: 100%;
	transform: translate(-50%, -50%);
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	transition: all 0.2s ease-out;
	will-change: width, height, transform, border; //优化性能
	transition-duration: 100ms; //延迟
	-webkit-transition-duration: 100ms; //延迟
	pointer-events: none; //🔥元素不会成为鼠标事件的目标
	z-index: 999;
	

	// 🔥动态添加的类名（同时命中两个 className , 外圆）
	&.hovered {
		width: 64px;
		height: 64px;
		border: 4px solid rgba(229, 228, 255, 0.9);
		border-radius: 100%;
		transition: all 0.2s ease-out;
		pointer-events: none;//🔥元素不会成为鼠标事件的目标
	}
}




