@font-face {
	font-family: 'RammettoOne';
	src: url('../../../../../assets/font/RammettoOne-Regular.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Bold';
	src: url('../../../../../assets/font/GTEestiProText-Bold.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Book';
	src: url('../../../../../assets/font/GTEestiProText-Book.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Medium';
	src: url('../../../../../assets/font/GTEestiProText-Medium.ttf');
}

@font-face {
	font-family: 'GTEestiProText-Regular';
	src: url('../../../../../assets/font/GTEestiProText-Regular.ttf');
}


body {
	background-color: rgb(27, 10, 62);//超出去的那部分颜色
	box-sizing: border-box;
	
	#root {
		width: 100%;
		margin: 0 auto;
		text-align: center;
		overflow-x: hidden;
	
		.App{
			display:flex;
			justify-content: space-between;
			flex-direction: column;
			height: 100%;
		}
	
		.logo {
			height: 6em;
			padding: 1.5em;
			will-change: filter;
	
			&:hover {
				filter: drop-shadow(0 0 2em #646cffaa);
			}
		}
	}
	
	.logo.react:hover {
	  filter: drop-shadow(0 0 2em #61dafbaa);
	}
	
	@keyframes logo-spin {
	  from {
		transform: rotate(0deg);
	  }
	  to {
		transform: rotate(360deg);
	  }
	}
	
	@media (prefers-reduced-motion: no-preference) {
	  a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	  }
	}
	
	.card {
	  padding: 2em;
	}
	
	.read-the-docs {
	  color: #888;
	}
}


