@import '../../../../../../design/color/Global.less'; //引入全局样式库

.userJourney-container {
	width: 100%;
	height: 100%; 
	padding: 124px;
	box-sizing: border-box;

	> p {
		width: 100%;
		text-align: left;
		font-family: 'RammettoOne';
		font-size: @text-TitleSize;
		color: white;
	}

	> img {
		width: 100%;
	}
}