.card-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-top: 24px;

	p {
		width: 80%;
		margin: 16px 0 12px 0;
		font-size: 16px;
		color: #f2f2f2;
		text-align: left;
		//👇最多 3 行，超过则 ...
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		overflow: hidden;
		text-overflow: ellipsis;
		text-shadow: 
			0px 0px 1px rgba(32, 28, 94, 0.1),
			4px 8px 16px rgba(32, 28, 94, 0.2);
	}

	.metaInfo {
		width: 100%;
		display: flex;
		align-items: center;
		gap: 12px;

		.inline-author {
			display: flex;
			align-items: center;
			gap: 10px;
			font-weight: 600;

			img {
				width: 16px;
				height: 16px;
				border-radius: 50%;
				margin-bottom: 2px; //视觉居中
			}

			.author {
				font-size: 12px;
				color: #f2f2f2;
			}
		}

		.time {
			font-size: 12px;
			color: #f2f2f2;
		}

		.hashTag {
			font-size: 12px;
			padding: 2px 6px 2px 6px;
			width: auto;
			border-radius: 6px;
			background-color:  rgba(172, 171, 255, 0.4);
			backdrop-filter: blur(10px);//🔥毛玻璃效果
			color: #f2f2f2;
		}
	}
}