.migu-userGender-container {
	width: 100%;
	height: 220px;
	padding: 36px 124px 36px 124px;
	box-sizing: border-box;

	.migu-userGender-container-bg {
		border-radius: 38px;
		box-sizing: border-box;
		padding: 12px 32px;
		background: 
		linear-gradient(144.12deg, #170029 0%, #1A0037 40.2%, rgba(0, 30, 75, 0.18) 95.28%),
		linear-gradient(193.68deg, rgba(42, 5, 79, 0.2) 7.07%, rgba(18, 60, 50, 0.07) 90.21%);

		.userGender-container-top {
			display: flex;
			flex-direction: row;

			.male-icon-container {
				display: flex;
				flex-direction: row;
			}
		}	

		.userGender-container-bottom {
			display: flex;
			flex-direction: row;

			.female-icon-container {
				display: flex;
				flex-direction: row;
			}
		}
	}
}